layer at (0,0) size 933x1037
  RenderView at (0,0) size 785x585
layer at (0,0) size 933x1037
  RenderSVGRoot {svg} at (0,0) size 934x1037
layer at (85,36) size 275x385
  RenderSVGContainer {g} at (89,35) size 266x369
layer at (179,36) size 92x19
  RenderSVGText {text} at (94,0) size 92x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 92x19
      chunk 1 (middle anchor) text run 1 at (179.25,50.00) startOffset 0 endOffset 12 width 91.51: "Mask Regions"
layer at (0,0) size 100x81
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} [id="mask_1"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
layer at (5,0) size 40x40
  RenderSVGEllipse {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
layer at (5,40) size 40x40
  RenderSVGEllipse {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
layer at (55,0) size 40x40
  RenderSVGEllipse {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
layer at (55,40) size 40x40
  RenderSVGEllipse {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} [id="mask_2"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
layer at (5,0) size 40x40
  RenderSVGEllipse {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
layer at (5,40) size 40x40
  RenderSVGEllipse {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
layer at (55,0) size 40x40
  RenderSVGEllipse {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
layer at (55,40) size 40x40
  RenderSVGEllipse {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} [id="mask_3"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
layer at (5,0) size 40x40
  RenderSVGEllipse {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
layer at (5,40) size 40x40
  RenderSVGEllipse {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
layer at (55,0) size 40x40
  RenderSVGEllipse {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
layer at (55,40) size 40x40
  RenderSVGEllipse {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (0,0) size 1x1
  RenderSVGResourceMasker {mask} [id="mask_4"] [maskUnits=objectBoundingBox] [maskContentUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.20] [r=0.20]
layer at (0,0) size 1x1
  RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.60] [r=0.20]
layer at (1,0) size 1x1
  RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.20] [r=0.20]
layer at (1,0) size 1x1
  RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.60] [r=0.20]
layer at (0,-17) size 100x98 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (174,82) size 101x99
layer at (0,0) size 100x81
  RenderSVGContainer {use} at (174,100) size 101x81
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (174,100) size 101x81 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (25,-17) size 52x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (24,0) size 52x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 51x19
      chunk 1 (middle anchor) text run 1 at (24.81,-3.00) startOffset 0 endOffset 6 width 50.39: "Masked"
layer at (0,-17) size 100x98 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (89,202) size 91x98
layer at (0,0) size 100x81
  RenderSVGContainer {use} at (89,219) size 91x81
    [masker="mask_1"] RenderSVGResourceMasker {mask} at (5,0) size 90x80
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (84,219) size 101x81 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (26,-17) size 48x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x19
      chunk 1 (middle anchor) text run 1 at (26.35,-3.00) startOffset 0 endOffset 6 width 47.30: "Mask 1"
layer at (0,-17) size 100x98 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (109,322) size 51x78
layer at (0,0) size 100x81
  RenderSVGContainer {use} at (109,359) size 51x41
    [masker="mask_2"] RenderSVGResourceMasker {mask} at (25,20) size 50x40
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (84,339) size 101x81 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (26,-17) size 48x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x19
      chunk 1 (middle anchor) text run 1 at (26.35,-3.00) startOffset 0 endOffset 6 width 47.30: "Mask 2"
layer at (0,-17) size 100x98 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (284,202) size 51x78
layer at (0,0) size 100x81
  RenderSVGContainer {use} at (284,239) size 51x41
    [masker="mask_3"] RenderSVGResourceMasker {mask} at (25,20) size 50x40
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (259,219) size 101x81 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (26,-17) size 48x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x19
      chunk 1 (middle anchor) text run 1 at (26.35,-3.00) startOffset 0 endOffset 6 width 47.30: "Mask 3"
layer at (0,-17) size 100x98 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (264,322) size 91x82
layer at (0,0) size 100x81
  RenderSVGContainer {use} at (264,339) size 91x65
    [masker="mask_4"] RenderSVGResourceMasker {mask} at (5.00,0) size 90.00x64.00
layer at (0,0) size 100x80
  RenderSVGRect {rect} at (259,339) size 101x81 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (26,-17) size 48x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x19
      chunk 1 (middle anchor) text run 1 at (26.35,-3.00) startOffset 0 endOffset 6 width 47.30: "Mask 4"
