layer at (0,0) size 1130x842
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x585
  RenderSVGRoot {svg} at (0,0) size 785x585
layer at (10,22) size 420x244
  RenderSVGContainer {g} at (18,84) size 684x396
layer at (10,22) size 420x243
  RenderSVGContainer {g} at (18,84) size 684x396
layer at (10,22) size 38x11
  RenderSVGText {text} at (0,0) size 38x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 38x11
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 10 width 37.40: "SVG to fit"
layer at (1,1) size 30x40
  RenderSVGContainer {g} at (35,113) size 49x66
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (35,113) size 49x66 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (43,130) size 33x33
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (43,130) size 33x33 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (52,138) size 5x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (60,138) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (50,151) size 19x11 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (10,102) size 41x11
  RenderSVGText {text} at (0,80) size 41x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x11
      chunk 1 text run 1 at (10.00,110.00) startOffset 0 endOffset 10 width 40.63: "Viewport 1"
layer at (1,1) size 50x30
  RenderSVGContainer {g} at (18,243) size 82x50
layer at (1,1) size 49x29
  RenderSVGRect {rect} at (18,243) size 82x50 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (10,172) size 41x11
  RenderSVGText {text} at (0,150) size 41x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x11
      chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 10 width 40.63: "Viewport 2"
layer at (1,1) size 30x60
  RenderSVGContainer {g} at (35,357) size 49x98
layer at (1,1) size 29x59
  RenderSVGRect {rect} at (35,357) size 49x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-28) size 120x108 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (197,84) size 196x176
layer at (0,-13) size 50x43 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (197,108) size 82x71
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (197,130) size 82x49 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 66x40
  RenderSVGViewportContainer {svg} at (197,130) size 38x49
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (197,130) size 38x49 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (203,142) size 25x25
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (203,142) size 25x25 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (210,148) size 4x5 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (216,148) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (208,158) size 15x8 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-13) size 50x43 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (311,108) size 82x71
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (311,130) size 82x49 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 47x40
  RenderSVGViewportContainer {svg} at (333,130) size 38x49
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (333,130) size 38x49 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (339,142) size 26x25
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (339,142) size 26x25 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (346,148) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (352,148) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (345,158) size 14x8 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-13) size 50x43 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (197,190) size 82x70
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (197,211) size 82x49 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 29x40
  RenderSVGViewportContainer {svg} at (242,211) size 37x49
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (242,211) size 37x49 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (248,223) size 25x25
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (248,223) size 25x25 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (254,230) size 5x4 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (261,230) size 4x4 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (253,239) size 15x8 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-28) size 130x88 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (490,84) size 212x144
layer at (0,-13) size 30x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (490,108) size 49x120
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (490,130) size 49x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 29x60
  RenderSVGViewportContainer {svg} at (490,130) size 49x65
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (490,130) size 49x65 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (498,146) size 33x33
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (498,146) size 33x33 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (507,155) size 5x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (515,155) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (505,167) size 19x11 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-13) size 30x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (571,108) size 49x120
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (571,130) size 49x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 29x50
  RenderSVGViewportContainer {svg} at (571,146) size 49x66
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (571,146) size 49x66 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (579,162) size 33x33
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (579,162) size 33x33 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (588,171) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (596,171) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (586,183) size 19x11 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-13) size 30x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (652,108) size 50x120
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (652,130) size 50x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 29x40
  RenderSVGViewportContainer {svg} at (652,162) size 50x66
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (652,162) size 50x66 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGContainer {g} at (660,178) size 34x34
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (660,178) size 34x34 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (669,187) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (677,187) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (667,200) size 20x11 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-28) size 130x88 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (197,303) size 212x144
layer at (0,-13) size 45x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (197,328) size 74x119
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (197,349) size 50x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 19x40
  RenderSVGViewportContainer {svg} at (197,349) size 74x98
layer at (1,1) size 29x39 backgroundClip at (1,0) size 19x40 clip at (1,0) size 19x40
  RenderSVGRect {rect} at (197,349) size 74x98 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (1,0) size 19x40 clip at (1,0) size 19x40
  RenderSVGContainer {g} at (209,373) size 50x50
layer at (5,5) size 20x20 backgroundClip at (1,0) size 19x40 clip at (1,0) size 19x40
  RenderSVGEllipse {circle} at (209,373) size 50x50 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (223,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (235,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (220,405) size 28x16 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (-7,-13) size 44x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (266,328) size 74x119
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (278,349) size 50x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (5,0) size 20x40
  RenderSVGViewportContainer {svg} at (266,349) size 74x98
layer at (1,1) size 29x39 backgroundClip at (5,0) size 20x40 clip at (5,0) size 20x40
  RenderSVGRect {rect} at (266,349) size 74x98 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (5,0) size 20x40 clip at (5,0) size 20x40
  RenderSVGContainer {g} at (278,373) size 50x50
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (278,373) size 50x50 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (292,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (304,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (289,405) size 28x16 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (-14,-13) size 45x73 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (335,328) size 74x119
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (360,349) size 49x98 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (10,0) size 20x40
  RenderSVGViewportContainer {svg} at (335,349) size 74x98
layer at (1,1) size 29x39 backgroundClip at (10,0) size 20x40 clip at (10,0) size 20x40
  RenderSVGRect {rect} at (335,349) size 74x98 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (10,0) size 20x40 clip at (10,0) size 20x40
  RenderSVGContainer {g} at (347,373) size 50x50
layer at (5,5) size 20x20 backgroundClip at (10,0) size 20x40 clip at (10,0) size 20x40
  RenderSVGEllipse {circle} at (347,373) size 50x50 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (361,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (373,387) size 8x8 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (358,405) size 28x16 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-28) size 120x108 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (490,303) size 195x177
layer at (0,-13) size 50x79 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (490,328) size 82x130
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (490,349) size 82x50 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,0) size 29x18
  RenderSVGViewportContainer {svg} at (490,349) size 82x109
layer at (1,1) size 29x39 backgroundClip at (1,0) size 29x18 clip at (1,0) size 29x18
  RenderSVGRect {rect} at (490,349) size 82x109 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (1,0) size 29x18 clip at (1,0) size 29x18
  RenderSVGContainer {g} at (503,376) size 55x55
layer at (5,5) size 20x20 backgroundClip at (1,0) size 29x18 clip at (1,0) size 29x18
  RenderSVGEllipse {circle} at (503,376) size 55x55 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (518,391) size 9x9 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (531,391) size 10x9 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (0,-17) size 50x66 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (603,319) size 82x109
layer at (1,1) size 50x29
  RenderSVGRect {rect} at (603,349) size 82x50 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x39 backgroundClip at (1,1) size 29x39 clip at (1,11) size 29x18
  RenderSVGViewportContainer {svg} at (603,319) size 82x109
layer at (1,1) size 29x39 backgroundClip at (1,11) size 29x18 clip at (1,11) size 29x18
  RenderSVGRect {rect} at (603,319) size 82x109 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (1,11) size 29x18 clip at (1,11) size 29x18
  RenderSVGContainer {g} at (617,346) size 55x55
layer at (5,5) size 20x20 backgroundClip at (1,11) size 29x18 clip at (1,11) size 29x18
  RenderSVGEllipse {circle} at (617,346) size 55x55 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (632,361) size 9x9 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (645,361) size 9x9 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (629,382) size 31x17 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-36) size 50x66 backgroundClip at (1,0) size 483x360 clip at (1,0) size 483x360
  RenderSVGContainer {g} at (490,371) size 82x109
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (490,430) size 82x50 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (1,1) size 30x40 backgroundClip at (1,1) size 29x39 clip at (1,22) size 29x18
  RenderSVGViewportContainer {svg} at (490,371) size 82x109
layer at (1,1) size 29x39 backgroundClip at (1,22) size 29x18 clip at (1,22) size 29x18
  RenderSVGRect {rect} at (490,371) size 82x109 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21 backgroundClip at (1,22) size 29x18 clip at (1,22) size 29x18
  RenderSVGContainer {g} at (503,398) size 55x55
layer at (5,5) size 20x20 backgroundClip at (1,22) size 29x18 clip at (1,22) size 29x18
  RenderSVGEllipse {circle} at (503,398) size 55x55 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (10,19) size 10x4 backgroundClip at (1,22) size 29x18 clip at (1,22) size 29x18
  RenderSVGPath {path} at (515,433) size 31x18 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (10,304) size 265x48
  RenderSVGText {text} at (10,303) size 265x48 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 265x47
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.47: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (3,0) size 779x585 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
