layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x460
  RenderBlock {html} at (0,0) size 800x460
    RenderBody {body} at (8,16) size 784x436
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 781x18
          text run at (0,0) width 781: "The svg area contained in the div element (red box), should contain four masked circles, that do not pixelate after resizing"
      RenderBlock {div} at (0,34) size 402x402 [border: (1px solid #FF0000)]
        RenderText {#text} at (0,0) size 0x0
layer at (9,51) size 400x400
  RenderSVGRoot {svg} at (9,51) size 400x400
layer at (14,51) size 90x80 backgroundClip at (1,8) size 60x60 clip at (1,8) size 60x60
  RenderSVGResourceMasker {mask} [id="mask"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
layer at (14,51) size 40x40 backgroundClip at (1,8) size 60x60 clip at (1,8) size 60x60
  RenderSVGEllipse {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
layer at (9,51) size 100x80 backgroundClip at (1,8) size 60x60 clip at (1,8) size 60x60
  RenderSVGContainer {g} at (42,117) size 334x268
layer at (9,51) size 100x80 backgroundClip at (1,8) size 60x60 clip at (1,8) size 60x60
  RenderSVGRect {rect} at (42,117) size 334x268 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
    [masker="mask"] RenderSVGResourceMasker {mask} at (25,20) size 50x40
