layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 400x200
  RenderSVGRoot {svg} at (0,0) size 400x200
layer at (5,5) size 3990x1990 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 400x200 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [x=5.00] [y=5.00] [width=3990.00] [height=1990.00]
layer at (350,149) size 3385x1451 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (35,14) size 339x150
layer at (-50,149) size 818x1435 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (35,14) size 86x149
layer at (-50,149) size 818x183 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (0,0) size 818x183 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 818x183
      chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 11 width 817.82: "Abs. units:"
layer at (0,400) size 384x193
  RenderSVGRect {rect} at (38,38) size 43x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=38.40]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=384.00] [height=192.00]
layer at (0,600) size 384x193 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (36,116) size 85x47
layer at (0,600) size 384x192 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (36,116) size 85x47 [stroke={[type=SOLID] [color=#FF0000] [stroke width=38.40]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=384.00] [height=192.00]
layer at (-50,149) size 800x1426 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (155,14) size 84x148
layer at (-50,149) size 779x183 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (0,0) size 779x183 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 779x183
      chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 11 width 778.49: "Rel. units:"
layer at (0,400) size 375x189
  RenderSVGRect {rect} at (158,38) size 42x23 [stroke={[type=SOLID] [color=#FF0000] [stroke width=37.50]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=375.00] [height=187.50]
layer at (0,600) size 375x189 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (156,116) size 83x46
layer at (0,600) size 375x188 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (156,116) size 83x46 [stroke={[type=SOLID] [color=#FF0000] [stroke width=37.50]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=375.00] [height=187.50]
layer at (-50,149) size 985x1451 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (275,14) size 99x150
layer at (-50,149) size 985x183 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (0,0) size 985x183 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 985x183
      chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 12 width 984.52: "Percentages:"
layer at (0,400) size 400x201 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (278,38) size 44x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=31.62]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=400.00] [height=200.00]
layer at (0,600) size 400x201 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (276,116) size 88x48
layer at (0,600) size 400x200 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (276,116) size 88x48 [stroke={[type=SOLID] [color=#FF0000] [stroke width=31.62]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=400.00] [height=200.00]
