layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x328
  RenderBlock {html} at (0,0) size 800x328
    RenderBody {body} at (0,16) size 800x296 [bgcolor=#BBBBBB]
      RenderBlock {p} at (50,0) size 750x44
        RenderText {#text} at (0,26) size 240x18
          text run at (0,26) width 240: "SVG in a \"transparent\" EMBED tag: "
        RenderEmbeddedObject {embed} at (239,0) size 41x40
          layer at (0,0) size 40x40
            RenderView at (0,0) size 40x40
          layer at (0,0) size 40x40
            RenderSVGRoot {svg} at (0,0) size 40x40
          layer at (22,0) size 6x15
            RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (22,0) size 6x15 [fill={[type=SOLID] [color=#000000]}] [points="22 0 28 0 23 15 23 15"]
          layer at (0,0) size 51x50 backgroundClip at (0,0) size 40x40 clip at (0,0) size 40x40
            RenderSVGContainer {g} at (0,0) size 40x40
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (17,0) size 6x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (17,0) size 6x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (17,0) size 6x12 [fill={[type=SOLID] [color=#000000] [opacity=0.50]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (21,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (21,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (21,1) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.08]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (25,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (25,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (25,7) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (28,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (28,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (28,17) size 12x6 [fill={[type=SOLID] [color=#000000] [opacity=0.16]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (25,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (25,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (25,21) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.20]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (21,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (21,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (21,25) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.24]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (17,28) size 6x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (17,28) size 6x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (17,28) size 6x12 [fill={[type=SOLID] [color=#000000] [opacity=0.29]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (7,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (7,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (7,25) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.33]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (1,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (1,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (1,21) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.37]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (0,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (0,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (0,17) size 12x6 [fill={[type=SOLID] [color=#000000] [opacity=0.41]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (1,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (1,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (1,7) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.45]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (7,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (7,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (7,1) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.50]}] [points="22 0 28 0 23 15 23 15"]
      RenderBlock {p} at (50,60) size 750x34
        RenderText {#text} at (0,16) size 135x18
          text run at (0,16) width 135: "SVG in an IMG tag: "
        RenderImage {img} at (134,0) size 31x30
      RenderBlock {p} at (50,110) size 750x18
        RenderText {#text} at (0,0) size 188x18
          text run at (0,0) width 188: "SVG in a background-image:"
      RenderBlock {p} at (50,202) size 750x44
        RenderText {#text} at (0,26) size 202x18
          text run at (0,26) width 202: "SVG in a \"transparent\" iframe: "
        RenderIFrame {iframe} at (201,0) size 41x40
          layer at (0,0) size 40x40
            RenderView at (0,0) size 40x40
          layer at (0,0) size 40x40
            RenderSVGRoot {svg} at (0,0) size 40x40
          layer at (22,0) size 6x15
            RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (22,0) size 6x15 [fill={[type=SOLID] [color=#000000]}] [points="22 0 28 0 23 15 23 15"]
          layer at (0,0) size 51x50 backgroundClip at (0,0) size 40x40 clip at (0,0) size 40x40
            RenderSVGContainer {g} at (0,0) size 40x40
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (17,0) size 6x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (17,0) size 6x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (17,0) size 6x12 [fill={[type=SOLID] [color=#000000] [opacity=0.50]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (21,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (21,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (21,1) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.08]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (25,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (25,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (25,7) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (28,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (28,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (28,17) size 12x6 [fill={[type=SOLID] [color=#000000] [opacity=0.16]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (25,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (25,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (25,21) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.20]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (21,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (21,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (21,25) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.24]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (17,28) size 6x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (17,28) size 6x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (17,28) size 6x12 [fill={[type=SOLID] [color=#000000] [opacity=0.29]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (7,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (7,25) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (7,25) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.33]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (1,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (1,21) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (1,21) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.37]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (0,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (0,17) size 12x6
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (0,17) size 12x6 [fill={[type=SOLID] [color=#000000] [opacity=0.41]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (1,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (1,7) size 14x12
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (1,7) size 14x12 [fill={[type=SOLID] [color=#000000] [opacity=0.45]}] [points="22 0 28 0 23 15 23 15"]
          layer at (22,0) size 7x15
            RenderSVGContainer {use} at (7,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGViewportContainer {svg} at (7,1) size 12x14
          layer at (22,0) size 6x15
            RenderSVGPath {polygon} at (7,1) size 12x14 [fill={[type=SOLID] [color=#000000] [opacity=0.50]}] [points="22 0 28 0 23 15 23 15"]
      RenderBlock {p} at (50,262) size 750x34
        RenderText {#text} at (0,16) size 42x18
          text run at (0,16) width 42: "Inline "
        RenderText {#text} at (0,0) size 0x0
layer at (250,112) size 42x42
  RenderBlock (relative positioned) {div} at (0,144) size 42x42 [border: (1px solid #AAAAAA)]
layer at (91,278) size 30x30
  RenderSVGRoot {svg:svg} at (91,278) size 31x30
