layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (16,10) size 450x290
  RenderSVGContainer {g} at (25,16) size 750x485
layer at (1,1) size 649x419 backgroundClip at (1,1) size 479x359 clip at (0,0) size 480x360
  RenderSVGViewportContainer {svg} at (25,16) size 750x485
layer at (1,1) size 648x418 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (25,16) size 750x485 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=648.00] [height=418.00]
layer at (1,1) size 648x418 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (25,16) size 750x485
layer at (1,1) size 648x418 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (25,16) size 750x485 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=648.00] [height=418.00]
layer at (20,10) size 580x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (48,27) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=10.00] [width=580.00] [height=40.00]
    [filter="Identity"] RenderSVGResourceFilter {filter} at (20,10) size 580x40
layer at (20,55) size 101x19
  RenderSVGText {text} at (19,54) size 101x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 101x18
      chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 14 width 100.05: "type: identity"
layer at (20,110) size 580x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (48,142) size 670x48 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=110.00] [width=580.00] [height=40.00]
    [filter="DiscreteBlank"] RenderSVGResourceFilter {filter} at (20,110) size 580x40
layer at (20,155) size 321x19
  RenderSVGText {text} at (19,154) size 321x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 321x18
      chunk 1 text run 1 at (20.00,170.00) startOffset 0 endOffset 44 width 320.56: "type: discrete [0] -- Result should be black"
layer at (20,210) size 580x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (48,258) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=210.00] [width=580.00] [height=40.00]
    [filter="DiscreteFull"] RenderSVGResourceFilter {filter} at (20,210) size 580x40
layer at (20,255) size 325x19
  RenderSVGText {text} at (19,254) size 325x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 325x18
      chunk 1 text run 1 at (20.00,270.00) startOffset 0 endOffset 44 width 324.44: "type: discrete [1] -- Result should be green"
layer at (20,310) size 580x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (48,373) size 670x47 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=310.00] [width=580.00] [height=40.00]
    [filter="DiscreteOrd"] RenderSVGResourceFilter {filter} at (20,310) size 580x40
layer at (20,355) size 557x19 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (19,354) size 557x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 557x18
      chunk 1 text run 1 at (20.00,370.00) startOffset 0 endOffset 75 width 556.76: "type: discrete [0.0 0.25 0.5 0.75 1] -- Result should be quantized gradient"
