layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (5,42) size 41x18
  RenderSVGContainer {g} at (20,56) size 41x18
layer at (50,124) size 82x35
  RenderSVGText {text} at (45,81) size 82x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x34
      chunk 1 text run 1 at (50.00,150.00) startOffset 0 endOffset 6 width 81.67: "Passed"
layer at (150,50) size 70x30
  RenderSVGContainer {g} at (49,141) size 72x72
layer at (50,50) size 70x30
  RenderSVGRect {rect} at (49,141) size 72x72 [x=50.00] [y=50.00] [width=70.00] [height=30.00]
