layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGRoot {svg} at (0,0) size 100x100
layer at (20,4) size 80x92
  RenderSVGContainer {g} at (20,3) size 80x92
layer at (20,4) size 60x21
  RenderSVGText {text} at (0,0) size 60x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 60x21
      chunk 1 text run 1 at (20.00,20.00) startOffset 0 endOffset 7 width 59.99 LTR override: "[hello]"
layer at (20,22) size 54x24
  RenderSVGText {text} at (0,18) size 54x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 54x23
      chunk 1 text run 1 at (20.00,40.00) startOffset 0 endOffset 7 width 53.31 LTR override: "[hello]"
layer at (35,54) size 66x21 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGText {text} at (14,50) size 66x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 66x21
      chunk 1 text run 1 at (34.60,70.00) startOffset 0 endOffset 6 width 65.40 RTL override: "[\x{5E9}\x{5DC}\x{5D5}\x{5DD}]"
layer at (41,72) size 59x24
  RenderSVGText {text} at (21,68) size 59x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 59x23
      chunk 1 text run 1 at (41.28,90.00) startOffset 0 endOffset 6 width 58.72 RTL override: "[\x{5E9}\x{5DC}\x{5D5}\x{5DD}]"
