layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (20,9) size 373x79
  RenderSVGContainer {g} at (33,21) size 622x197
layer at (20,9) size 373x79
  RenderSVGText {text} at (0,0) size 373x79 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 373x79
      chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 15 width 372.71: "Pattern on fill"
layer at (5,5) size 15x16
  RenderSVGResourcePattern {pattern} [id="dynPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (5,5) size 10x10
  RenderSVGRect {rect} at (5,5) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
