layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-150,9) size 603x219 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,14) size 756x366
layer at (-150,9) size 418x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 418x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 418x78
      chunk 1 text run 1 at (-150.00,70.00) startOffset 0 endOffset 16 width 417.99: "Gradient on fill"
layer at (-150,79) size 505x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,70) size 505x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 505x78
      chunk 1 text run 1 at (-150.00,140.00) startOffset 0 endOffset 18 width 504.59: "Gradient on stroke"
layer at (-150,149) size 603x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,140) size 603x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 603x78
      chunk 1 text run 1 at (-150.00,210.00) startOffset 0 endOffset 23 width 602.52: "Gradient on fill/stroke"
