layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-150,9) size 558x219 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,14) size 681x366
layer at (5,5) size 15x16
  RenderSVGResourcePattern {pattern} [id="fillPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (5,5) size 10x10
  RenderSVGRect {rect} at (5,5) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (5,5) size 15x16
  RenderSVGResourcePattern {pattern} [id="strokePattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (5,5) size 10x10
  RenderSVGRect {rect} at (5,5) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (-150,9) size 373x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 373x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 373x78
      chunk 1 text run 1 at (-150.00,70.00) startOffset 0 endOffset 15 width 372.83: "Pattern on fill"
layer at (-150,79) size 460x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,70) size 460x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 460x78
      chunk 1 text run 1 at (-150.00,140.00) startOffset 0 endOffset 17 width 459.44: "Pattern on stroke"
layer at (-150,149) size 558x79 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,140) size 558x78 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 558x78
      chunk 1 text run 1 at (-150.00,210.00) startOffset 0 endOffset 22 width 557.36: "Pattern on fill/stroke"
