layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (64,9) size 326x326 backgroundClip at (0,0) size 102x72 clip at (0,0) size 102x72
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (100,9) size 188x14 backgroundClip at (0,0) size 102x72 clip at (0,0) size 102x72
  RenderSVGText {text} at (36,0) size 188x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 188x14
      chunk 1 text run 1 at (100.00,20.00) startOffset 0 endOffset 41 width 187.31: "Some circles with ids, for linking tests."
layer at (1,1) size 478x358 backgroundClip at (0,0) size 102x72 clip at (0,0) size 102x72
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (1,1) size 478x358 backgroundClip at (0,0) size 102x72 clip at (0,0) size 102x72
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
