layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (64,9) size 326x326 backgroundClip at (0,0) size 96x72 clip at (0,0) size 96x72
  RenderSVGContainer {g} at (57,0) size 423x360
layer at (1,1) size 478x358 backgroundClip at (0,0) size 96x72 clip at (0,0) size 96x72
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (1,1) size 478x358 backgroundClip at (0,0) size 96x72 clip at (0,0) size 96x72
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
