layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (34,5) size 412x295 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGContainer {g} at (0,0) size 800x522
layer at (65,5) size 334x14 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGText {text} at (31,0) size 334x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 334x14
      chunk 1 text run 1 at (65.00,16.00) startOffset 0 endOffset 69 width 333.43: "Link test of the 'view' element and its attributes, 1 of 2, internal."
layer at (34,29) size 412x270 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGContainer {g} at (0,0) size 800x522
layer at (49,32) size 73x72
  RenderSVGEllipse {circle} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FFFF00]}] [cx=85.00] [cy=68.00] [r=36.00]
layer at (67,103) size 37x17 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGText {text} at (33,74) size 37x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 36x17
      chunk 1 (middle anchor) text run 1 at (67.03,116.00) startOffset 0 endOffset 6 width 35.94: "Circle"
layer at (36,29) size 99x91 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGRect {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=29.00] [width=98.00] [height=91.00]
layer at (1,1) size 478x358 backgroundClip at (0,0) size 150x113 clip at (0,0) size 150x113
  RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
