layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,5) size 400x165
  RenderSVGContainer {g} at (0,9) size 666x295
layer at (0,5) size 400x19
  RenderSVGText {text} at (0,0) size 400x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 400x19
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 61 width 399.52: "This should show three markers on the path for start/mid/end."
layer at (0,25) size 378x19
  RenderSVGText {text} at (0,20) size 378x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 378x19
      chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 55 width 377.86: "Start marker has no markerWidth/markerHeight specified."
layer at (0,45) size 280x19
  RenderSVGText {text} at (0,40) size 280x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 280x19
      chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 40 width 279.81: "Mid marker has no markerWidth specified."
layer at (0,65) size 283x19
  RenderSVGText {text} at (0,60) size 283x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 283x19
      chunk 1 text run 1 at (0.00,80.00) startOffset 0 endOffset 41 width 282.50: "End marker has no markerHeight specified."
layer at (0,0) size 10x11 backgroundClip at (0,0) size 10x10 clip at (0,0) size 10x10
  RenderSVGResourceMarker {marker} [id="marker1"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (0,0) size 10x11 backgroundClip at (0,0) size 10x10 clip at (0,0) size 10x10
  RenderSVGResourceMarker {marker} [id="marker2"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (0,0) size 10x11 backgroundClip at (0,0) size 10x10 clip at (0,0) size 10x10
  RenderSVGResourceMarker {marker} [id="marker3"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (130,120) size 50x51
  RenderSVGPath {path} at (196,180) size 124x124 [start marker=marker1] [middle marker=marker2] [end marker=marker3] [data="M 130 120 L 180 120 L 180 170"]
