layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 50x30
  RenderSVGResourcePattern {pattern} [id="pattern1c"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (-1,-1) size 52x32 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGResourcePattern {pattern} [id="pattern2"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (-1,-1) size 52x32 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (50,10) size 100x100 [fill={[type=PATTERN] [id="pattern1"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (200,10) size 100x100 [fill={[type=PATTERN] [id="pattern2"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (10,136) size 444x18
  RenderSVGText {text} at (10,136) size 444x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 444x18
      chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 68 width 443.42: "The above two squares should be blue-red patterns and look identical"
