layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (110,6) size 112x18
  RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 112x18
      chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
layer at (340,6) size 113x18
  RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 113x18
      chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
layer at (0,24) size 534x616 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (0,22) size 534x578
layer at (0,46) size 28x18
  RenderSVGText {text} at (0,22) size 28x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 28x18
      chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
layer at (50,12) size 10x23
  RenderSVGText {text} at (50,-12) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,36) size 30x18
  RenderSVGText {text} at (105,12) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (79,12) size 11x23
  RenderSVGText {text} at (78,-12) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,36) size 27x18
  RenderSVGText {text} at (162,12) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,12) size 10x23
  RenderSVGText {text} at (107,-12) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,36) size 27x18
  RenderSVGText {text} at (219,12) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,12) size 11x23
  RenderSVGText {text} at (135,-12) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,36) size 27x18
  RenderSVGText {text} at (276,12) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,12) size 10x23
  RenderSVGText {text} at (164,-12) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,36) size 30x18
  RenderSVGText {text} at (333,12) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,12) size 11x23
  RenderSVGText {text} at (192,-12) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,36) size 30x18
  RenderSVGText {text} at (390,12) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (221,12) size 10x23
  RenderSVGText {text} at (221,-12) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,36) size 30x18
  RenderSVGText {text} at (447,12) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (250,12) size 11x23
  RenderSVGText {text} at (249,-12) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,36) size 30x18
  RenderSVGText {text} at (504,12) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (0,103) size 91x18
  RenderSVGText {text} at (0,79) size 91x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x18
      chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
layer at (50,41) size 10x24
  RenderSVGText {text} at (50,16) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,93) size 30x18
  RenderSVGText {text} at (105,69) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (79,41) size 11x24
  RenderSVGText {text} at (78,16) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,93) size 27x18
  RenderSVGText {text} at (162,69) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,41) size 10x24
  RenderSVGText {text} at (107,16) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,93) size 27x18
  RenderSVGText {text} at (219,69) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,41) size 11x24
  RenderSVGText {text} at (135,16) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,93) size 27x18
  RenderSVGText {text} at (276,69) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,41) size 10x24
  RenderSVGText {text} at (164,16) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,93) size 30x18
  RenderSVGText {text} at (333,69) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,41) size 11x24
  RenderSVGText {text} at (192,16) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,93) size 30x18
  RenderSVGText {text} at (390,69) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (221,41) size 10x24
  RenderSVGText {text} at (221,16) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,93) size 30x18
  RenderSVGText {text} at (447,69) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (250,41) size 11x24
  RenderSVGText {text} at (249,16) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,93) size 30x18
  RenderSVGText {text} at (504,69) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (0,160) size 65x18
  RenderSVGText {text} at (0,136) size 65x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 65x18
      chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
layer at (50,69) size 10x23
  RenderSVGText {text} at (50,45) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,150) size 27x18
  RenderSVGText {text} at (105,126) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,69) size 11x23
  RenderSVGText {text} at (78,45) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,150) size 27x18
  RenderSVGText {text} at (162,126) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,69) size 10x23
  RenderSVGText {text} at (107,45) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,150) size 27x18
  RenderSVGText {text} at (219,126) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,69) size 11x23
  RenderSVGText {text} at (135,45) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,150) size 27x18
  RenderSVGText {text} at (276,126) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,69) size 10x23
  RenderSVGText {text} at (164,45) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,150) size 30x18
  RenderSVGText {text} at (333,126) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,69) size 11x23
  RenderSVGText {text} at (192,45) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,150) size 30x18
  RenderSVGText {text} at (390,126) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (221,69) size 10x23
  RenderSVGText {text} at (221,45) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,150) size 30x18
  RenderSVGText {text} at (447,126) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (250,69) size 11x23
  RenderSVGText {text} at (249,45) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,150) size 30x18
  RenderSVGText {text} at (504,126) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (0,217) size 85x18
  RenderSVGText {text} at (0,193) size 85x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x18
      chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
layer at (50,98) size 10x24
  RenderSVGText {text} at (50,73) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,207) size 27x18
  RenderSVGText {text} at (105,183) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,98) size 11x24
  RenderSVGText {text} at (78,73) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,207) size 27x18
  RenderSVGText {text} at (162,183) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,98) size 10x24
  RenderSVGText {text} at (107,73) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,207) size 27x18
  RenderSVGText {text} at (219,183) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,98) size 11x24
  RenderSVGText {text} at (135,73) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,207) size 27x18
  RenderSVGText {text} at (276,183) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,98) size 10x24
  RenderSVGText {text} at (164,73) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,207) size 30x18
  RenderSVGText {text} at (333,183) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,98) size 11x24
  RenderSVGText {text} at (192,73) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,207) size 30x18
  RenderSVGText {text} at (390,183) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (221,98) size 10x24
  RenderSVGText {text} at (221,73) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,207) size 30x18
  RenderSVGText {text} at (447,183) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (250,98) size 11x24
  RenderSVGText {text} at (249,73) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,207) size 30x18
  RenderSVGText {text} at (504,183) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (0,274) size 43x18
  RenderSVGText {text} at (0,250) size 43x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x18
      chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
layer at (50,126) size 10x23
  RenderSVGText {text} at (50,102) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,264) size 27x18
  RenderSVGText {text} at (105,240) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,126) size 11x23
  RenderSVGText {text} at (78,102) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,264) size 27x18
  RenderSVGText {text} at (162,240) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,126) size 10x23
  RenderSVGText {text} at (107,102) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,264) size 27x18
  RenderSVGText {text} at (219,240) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,126) size 11x23
  RenderSVGText {text} at (135,102) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,264) size 27x18
  RenderSVGText {text} at (276,240) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,126) size 10x23
  RenderSVGText {text} at (164,102) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,264) size 30x18
  RenderSVGText {text} at (333,240) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,126) size 11x23
  RenderSVGText {text} at (192,102) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,264) size 30x18
  RenderSVGText {text} at (390,240) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (221,126) size 10x23
  RenderSVGText {text} at (221,102) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,264) size 30x18
  RenderSVGText {text} at (447,240) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (250,126) size 11x23
  RenderSVGText {text} at (249,102) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,264) size 30x18
  RenderSVGText {text} at (504,240) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (0,331) size 48x18
  RenderSVGText {text} at (0,307) size 48x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x18
      chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
layer at (50,155) size 10x24
  RenderSVGText {text} at (50,130) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,321) size 30x18
  RenderSVGText {text} at (105,297) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (79,155) size 11x24
  RenderSVGText {text} at (78,130) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,321) size 27x18
  RenderSVGText {text} at (162,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,155) size 10x24
  RenderSVGText {text} at (107,130) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,321) size 27x18
  RenderSVGText {text} at (219,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,155) size 11x24
  RenderSVGText {text} at (135,130) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,321) size 27x18
  RenderSVGText {text} at (276,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,155) size 10x24
  RenderSVGText {text} at (164,130) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,321) size 30x18
  RenderSVGText {text} at (333,297) size 30x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x18
      chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
layer at (193,155) size 11x24
  RenderSVGText {text} at (192,130) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,321) size 27x18
  RenderSVGText {text} at (390,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (221,155) size 10x24
  RenderSVGText {text} at (221,130) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,321) size 27x18
  RenderSVGText {text} at (447,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (250,155) size 11x24
  RenderSVGText {text} at (249,130) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,321) size 27x18
  RenderSVGText {text} at (504,297) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (0,388) size 19x18
  RenderSVGText {text} at (0,364) size 19x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 19x18
      chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
layer at (50,183) size 10x23
  RenderSVGText {text} at (50,159) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,378) size 27x18
  RenderSVGText {text} at (105,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,183) size 11x23
  RenderSVGText {text} at (78,159) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,378) size 27x18
  RenderSVGText {text} at (162,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,183) size 10x23
  RenderSVGText {text} at (107,159) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,378) size 27x18
  RenderSVGText {text} at (219,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,183) size 11x23
  RenderSVGText {text} at (135,159) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,378) size 27x18
  RenderSVGText {text} at (276,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,183) size 10x23
  RenderSVGText {text} at (164,159) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,378) size 27x18
  RenderSVGText {text} at (333,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (193,183) size 11x23
  RenderSVGText {text} at (192,159) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,378) size 27x18
  RenderSVGText {text} at (390,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (221,183) size 10x23
  RenderSVGText {text} at (221,159) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,378) size 27x18
  RenderSVGText {text} at (447,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (250,183) size 11x23
  RenderSVGText {text} at (249,159) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,378) size 27x18
  RenderSVGText {text} at (504,354) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (0,445) size 40x18
  RenderSVGText {text} at (0,421) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
layer at (50,212) size 10x24
  RenderSVGText {text} at (50,187) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,435) size 27x18
  RenderSVGText {text} at (105,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,212) size 11x24
  RenderSVGText {text} at (78,187) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,435) size 27x18
  RenderSVGText {text} at (162,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,212) size 10x24
  RenderSVGText {text} at (107,187) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,435) size 27x18
  RenderSVGText {text} at (219,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,212) size 11x24
  RenderSVGText {text} at (135,187) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,435) size 27x18
  RenderSVGText {text} at (276,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,212) size 10x24
  RenderSVGText {text} at (164,187) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,435) size 27x18
  RenderSVGText {text} at (333,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (193,212) size 11x24
  RenderSVGText {text} at (192,187) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,435) size 27x18
  RenderSVGText {text} at (390,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (221,212) size 10x24
  RenderSVGText {text} at (221,187) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,435) size 27x18
  RenderSVGText {text} at (447,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (250,212) size 11x24
  RenderSVGText {text} at (249,187) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,435) size 27x18
  RenderSVGText {text} at (504,411) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (0,502) size 16x18
  RenderSVGText {text} at (0,478) size 16x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 16x18
      chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
layer at (50,240) size 10x23
  RenderSVGText {text} at (50,216) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,492) size 27x18
  RenderSVGText {text} at (105,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,240) size 11x23
  RenderSVGText {text} at (78,216) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,492) size 27x18
  RenderSVGText {text} at (162,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,240) size 10x23
  RenderSVGText {text} at (107,216) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,492) size 27x18
  RenderSVGText {text} at (219,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,240) size 11x23
  RenderSVGText {text} at (135,216) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,492) size 27x18
  RenderSVGText {text} at (276,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,240) size 10x23
  RenderSVGText {text} at (164,216) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,492) size 27x18
  RenderSVGText {text} at (333,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (193,240) size 11x23
  RenderSVGText {text} at (192,216) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,492) size 27x18
  RenderSVGText {text} at (390,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (221,240) size 10x23
  RenderSVGText {text} at (221,216) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,492) size 27x18
  RenderSVGText {text} at (447,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (250,240) size 11x23
  RenderSVGText {text} at (249,216) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,492) size 27x18
  RenderSVGText {text} at (504,468) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (0,559) size 90x18
  RenderSVGText {text} at (0,535) size 90x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x18
      chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 12 width 89.77: "bounding-box"
layer at (50,269) size 10x24
  RenderSVGText {text} at (50,244) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (105,549) size 27x18
  RenderSVGText {text} at (105,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (79,269) size 11x24
  RenderSVGText {text} at (78,244) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (162,549) size 27x18
  RenderSVGText {text} at (162,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (107,269) size 10x24
  RenderSVGText {text} at (107,244) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (219,549) size 27x18
  RenderSVGText {text} at (219,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (136,269) size 11x24
  RenderSVGText {text} at (135,244) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (276,549) size 27x18
  RenderSVGText {text} at (276,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (164,269) size 10x24
  RenderSVGText {text} at (164,244) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (333,549) size 27x18
  RenderSVGText {text} at (333,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (193,269) size 11x24
  RenderSVGText {text} at (192,244) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (390,549) size 27x18
  RenderSVGText {text} at (390,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (221,269) size 10x24
  RenderSVGText {text} at (221,244) size 10x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (447,549) size 27x18
  RenderSVGText {text} at (447,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (250,269) size 11x24
  RenderSVGText {text} at (249,244) size 11x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
layer at (504,549) size 27x18
  RenderSVGText {text} at (504,525) size 27x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
layer at (50,297) size 10x23
  RenderSVGText {text} at (50,273) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (50.00,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (79,297) size 11x23
  RenderSVGText {text} at (78,273) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (78.50,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (107,297) size 10x23
  RenderSVGText {text} at (107,273) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (107.00,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (136,297) size 11x23
  RenderSVGText {text} at (135,273) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (135.50,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (164,297) size 10x23
  RenderSVGText {text} at (164,273) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (164.00,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (193,297) size 11x23
  RenderSVGText {text} at (192,273) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (192.50,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (221,297) size 10x23
  RenderSVGText {text} at (221,273) size 10x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (221.00,315.00) startOffset 0 endOffset 1 width 10.00: "#"
layer at (250,297) size 11x23
  RenderSVGText {text} at (249,273) size 11x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 10x23
      chunk 1 text run 1 at (249.50,315.00) startOffset 0 endOffset 1 width 10.00: "#"
caret: position 0 of child 169 {text} of child 7 {g} of child 1 {svg} of document
