layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 101x101 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=RADIAL-GRADIENT] [id="gradient1"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (100,0) size 100x100
  RenderSVGRect {rect} at (99,0) size 102x101 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=RADIAL-GRADIENT] [id="gradient2"]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,100) size 100x100
  RenderSVGRect {rect} at (0,99) size 101x102 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=RADIAL-GRADIENT] [id="gradient3"]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
layer at (225,0) size 0x200
  RenderSVGPath {line} at (224,0) size 2x200 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=225.00] [y1=0.00] [x2=225.00] [y2=200.00]
layer at (76,236) size 300x18
  RenderSVGText {text} at (75,236) size 300x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 299x18
      chunk 1 (middle anchor) text run 1 at (75.69,250.00) startOffset 0 endOffset 48 width 298.62: "Both sides of the red line should look identical"
layer at (0,0) size 200x200
  RenderSVGContainer {g} at (249,0) size 202x201
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (249,0) size 102x101 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=RADIAL-GRADIENT] [id="gradient0"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (100,0) size 100x100
  RenderSVGRect {rect} at (349,0) size 102x101 [stroke={[type=SOLID] [color=#008000]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,100) size 100x100
  RenderSVGRect {rect} at (249,99) size 102x102 [stroke={[type=SOLID] [color=#008000]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
