layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (1,1) size 6x6
  RenderSVGResourceMarker {marker} [id="mark"] [markerUnits=strokeWidth] [ref at (4,4)] [angle=0.00]
layer at (1,1) size 6x6
  RenderSVGEllipse {circle} at (0,0) size 8x8 [stroke={[type=SOLID] [color=#FF0000]}] [cx=4.00] [cy=4.00] [r=3.00]
layer at (0,5) size 385x165
  RenderSVGContainer {g} at (0,9) size 641x277 [start marker=mark] [middle marker=mark] [end marker=mark]
layer at (0,5) size 385x19
  RenderSVGText {text} at (0,0) size 385x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 385x19
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 58 width 384.19: "The first row of shapes should have no marker decorations,"
layer at (0,25) size 221x19
  RenderSVGText {text} at (0,20) size 221x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 221x19
      chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 32 width 220.45: "the second row should have them."
layer at (0,50) size 50x51
  RenderSVGRect {rect} at (0,82) size 85x86 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [x=0.00] [y=50.00] [width=50.00] [height=50.00]
layer at (55,51) size 50x51
  RenderSVGEllipse {circle} at (90,84) size 86x86 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [cx=80.00] [cy=76.00] [r=25.00]
layer at (110,51) size 60x51
  RenderSVGEllipse {ellipse} at (182,84) size 103x86 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [cx=140.00] [cy=76.00] [rx=30.00] [ry=25.00]
layer at (0,120) size 0x51
  RenderSVGPath {line} at (0,197) size 3x89 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [x1=0.00] [y1=120.00] [x2=0.00] [y2=170.00]
layer at (30,120) size 50x51
  RenderSVGPath {polyline} at (47,197) size 89x89 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [points="30 120 80 120 55 170"]
layer at (100,120) size 50x51
  RenderSVGPath {polygon} at (164,197) size 89x89 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [points="100 120 150 120 125 170"]
layer at (170,120) size 50x51
  RenderSVGPath {path} at (281,197) size 88x89 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [data="M 170 120 L 220 120 L 195 170 C 185 170 170 140 170 120"]
