layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (4,11) size 564x64
  RenderSVGText {text} at (4,10) size 564x64 contains 1 chunk(s)
    [filter="myfilter"] RenderSVGResourceFilter {filter} at (-52.37,4.45) size 676.44x75.60
    RenderSVGInlineText {#text} at (0,0) size 564x63
      [filter="myfilter"] RenderSVGResourceFilter {filter} at (-52.37,4.45) size 676.44x75.60
      chunk 1 text run 1 at (4.00,60.00) startOffset 0 endOffset 26 width 563.70: "This text should be blury."
