layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (90,61) size 88x37
  RenderSVGContainer {g} at (100,71) size 88x37
layer at (90,61) size 88x37 backgroundClip at (90,61) size 87x37
  RenderSVGViewportContainer {svg} at (100,71) size 88x37
layer at (70,56) size 44x19
  RenderSVGText {text} at (-20,-6) size 44x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x19
      chunk 1 text run 1 at (70.00,70.00) startOffset 0 endOffset 6 width 43.55: "Passed"
