layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,12) size 639x23
  RenderSVGText {text} at (0,12) size 639x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 639x23
      chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 81 width 638.14: "You should see red, black, red, black text all rotated 45deg, translated by 100px"
layer at (50,21) size 77x37
  RenderSVGContainer {g} at (0,50) size 75x81
layer at (50,21) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (-6,50) size 81x81 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (94,50) size 81x81
layer at (50,21) size 78x38
  RenderSVGContainer {g} at (94,50) size 81x81
layer at (50,21) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (50,21) size 77x37
  RenderSVGContainer {g} at (194,50) size 81x81
layer at (50,21) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (50,21) size 77x37
  RenderSVGContainer {g} at (294,50) size 81x81
layer at (50,21) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (0,152) size 703x23
  RenderSVGText {text} at (0,152) size 703x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 703x23
      chunk 1 text run 1 at (0.00,170.00) startOffset 0 endOffset 88 width 702.61: "You should see the same pattern again, just a bit scaled, by the viewBox of an inner svg"
layer at (-6,121) size 381x81 backgroundClip at (0,121) size 374x80 clip at (0,0) size 467x400
  RenderSVGViewportContainer {svg} at (91,181) size 571x121
layer at (100,71) size 78x37
  RenderSVGContainer {g} at (91,181) size 121x121
layer at (100,71) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (-6,121) size 80x80 backgroundClip at (0,0) size 472x279 clip at (0,0) size 472x279
  RenderSVGContainer {g} at (241,181) size 121x121
layer at (100,71) size 78x37
  RenderSVGContainer {g} at (241,181) size 121x121
layer at (100,71) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (100,71) size 78x37
  RenderSVGContainer {g} at (391,181) size 121x121
layer at (100,71) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 4 width 76.44: "TEST"
layer at (100,71) size 78x37
  RenderSVGContainer {g} at (541,181) size 121x121
layer at (100,71) size 77x37
  RenderSVGText {text} at (0,0) size 77x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x37
      chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 4 width 76.44: "TEST"
