layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (5,2) size 59x69
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (5,5) size 59x59
  RenderSVGRect {rect} at (5,5) size 59x59 [fill={[type=SOLID] [color=#0000FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
layer at (17,2) size 44x69
  RenderSVGText {text} at (12,0) size 44x69 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x69
      chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 43.33: "A"
layer at (5,2) size 59x69
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (5,5) size 59x59
  RenderSVGRect {rect} at (5,5) size 59x59 [fill={[type=SOLID] [color=#FF00FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
layer at (17,2) size 41x69
  RenderSVGText {text} at (12,0) size 41x69 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x69
      chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 40.02: "B"
layer at (147,19) size 554x648 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (146,18) size 554x582
layer at (5,2) size 60x70 backgroundClip at (5,2) size 59x69 clip at (0,0) size 75x64
  RenderSVGViewportContainer {svg} at (146,18) size 554x582
layer at (5,5) size 59x59 backgroundClip at (0,0) size 70x62 clip at (0,0) size 70x62
  RenderSVGRect {rect} at (146,46) size 554x554 [fill={[type=SOLID] [color=#0000FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
layer at (17,2) size 44x70 backgroundClip at (0,0) size 70x62 clip at (0,0) size 70x62
  RenderSVGText {text} at (12,0) size 44x70 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x70
      chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 43.37: "A"
