layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-71,-11) size 142x22 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (29,39) size 142x22
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 70x10 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (29,39) size 142x22
layer at (-70,-10) size 140x20 backgroundClip at (70,10) size 730x590 clip at (70,10) size 730x590
  RenderSVGRect {rect} at (29,39) size 142x22 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (90,116) size 44x18
  RenderSVGText {text} at (90,116) size 44x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x18
      chunk 1 text run 1 at (90.00,130.00) startOffset 0 endOffset 6 width 43.55: "Passed"
caret: position 0 of child 9 {text} of child 1 {svg} of document
