layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (54,55) size 3067x2170 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (54,54) size 746x546
layer at (54,55) size 3067x2169 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (54,54) size 746x546
layer at (0,0) size 581x381 backgroundClip at (0,0) size 580x380 clip at (0,0) size 580x380
  RenderSVGForeignObject {foreignObject} at (-55,-55) size 581x381
    RenderBlock {xhtml:div} at (0,0) size 580x18
      RenderText {#text} at (0,0) size 245x18
        text run at (0,0) width 245: "You should only see this string ONCE"
