layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (2,-23) size 58x58 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-5) size 61x21 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (-1,-26) size 62x62
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (1,-24) size 58x58 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (15,-10) size 30x30 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (-10,-35) size 80x80 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (225,0) size 170x145
layer at (2,-23) size 58x58 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (225,0) size 170x145
layer at (0,-5) size 61x21 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (225,0) size 170x145
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (230,0) size 160x140 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (270,20) size 80x80 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (10,46) size 245x19
  RenderSVGText {text} at (10,45) size 245x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 245x19
      chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 38 width 244.40: "The two objects should look identical."
layer at (27,2) size 58x58
  RenderSVGContainer {g} at (25,0) size 170x145
layer at (2,-23) size 57x57 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {use} at (25,0) size 170x145
layer at (0,-5) size 61x21 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (25,0) size 170x145
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (30,0) size 160x140 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (70,20) size 80x80 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
