layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGContainer {g} at (50,10) size 100x100
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (50,10) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGContainer {use} at (50,10) size 100x100
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (50,10) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (200,-50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (200,10) size 100x100
layer at (0,0) size 100x100
  RenderSVGContainer {use} at (200,10) size 100x100
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (200,10) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (60,126) size 240x18
  RenderSVGText {text} at (60,126) size 240x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 240x18
      chunk 1 text run 1 at (60.00,140.00) startOffset 0 endOffset 36 width 239.04: "You should see two green rectangles."
