layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 60x10
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (-3,-3) size 66x16 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (0,0) size 60x10
  RenderSVGContainer {use} at (45,45) size 130x30
layer at (0,0) size 60x10
  RenderSVGViewportContainer {svg} at (45,45) size 130x30
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (45,45) size 130x30 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (0,0) size 60x10
  RenderSVGContainer {use} at (245,45) size 130x30
layer at (0,0) size 60x10
  RenderSVGViewportContainer {svg} at (245,45) size 130x30
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (245,45) size 130x30 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (30,61) size 147x12
  RenderSVGText {text} at (30,61) size 147x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 147x12
      chunk 1 text run 1 at (30.00,70.00) startOffset 0 endOffset 35 width 146.37: "You should shapes _above_ this text"
