layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (20,-5) size 20x20
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (20,-5) size 20x20 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (-3,-5) size 66x20
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (-3,-3) size 66x16 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {use} at (20,-5) size 20x20
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (20,-5) size 20x20
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (20,-5) size 20x20 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (25,0) size 10x10
  RenderSVGEllipse {circle} at (25,0) size 10x10 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [cx=30.00] [cy=5.00] [r=5.00]
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {use} at (-3,-5) size 66x20
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (-3,-5) size 66x20
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (-3,-3) size 66x16 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (20,-5) size 20x20
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (20,-5) size 20x20
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (20,-5) size 20x20 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (25,0) size 10x10
  RenderSVGEllipse {circle} at (25,0) size 10x10 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [cx=30.00] [cy=5.00] [r=5.00]
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (245,40) size 130x40
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (245,40) size 130x40
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (245,45) size 130x30 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (290,40) size 40x40 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (25,0) size 10x10
  RenderSVGEllipse {circle} at (300,50) size 20x20 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [cx=30.00] [cy=5.00] [r=5.00]
layer at (10,46) size 245x19
  RenderSVGText {text} at (10,45) size 245x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 245x19
      chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 38 width 244.40: "The two objects should look identical."
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {use} at (45,40) size 130x40
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (45,40) size 130x40
layer at (0,-5) size 60x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (45,40) size 130x40
layer at (0,0) size 60x10
  RenderSVGRect {rect} at (45,45) size 130x30 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (90,40) size 40x40
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGContainer {g} at (90,40) size 40x40
layer at (20,-5) size 20x20 backgroundClip at (0,0) size 400x300 clip at (0,0) size 400x300
  RenderSVGEllipse {circle} at (90,40) size 40x40 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [cx=30.00] [cy=5.00] [r=10.00]
layer at (25,0) size 10x10
  RenderSVGEllipse {circle} at (100,50) size 20x20 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [cx=30.00] [cy=5.00] [r=5.00]
