layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x520
  RenderBlock {HTML} at (0,0) size 800x520
    RenderBody {BODY} at (8,8) size 784x504
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 500x500
  RenderSVGRoot {svg} at (8,8) size 500x500
layer at (8,3) size 5x10
  RenderSVGResourceMarker {marker} [id="arrow"] [markerUnits=strokeWidth] [ref at (0,0)] [angle=80.00]
layer at (8,3) size 5x10
  RenderSVGPath {path} at (0,-5) size 5x10 [opacity=0.50] [fill={[type=SOLID] [color=#008000]}] [data="M 5 0 L 0 -5 L 0 5 Z"]
layer at (28,28) size 60x60
  RenderSVGPath {path} at (58,71) size 218x205 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [start marker=arrow] [data="M 20 20 L 80 80"]
