layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-5,-2) size 10x0
  RenderSVGPath {path} at (-9,-3) size 15x2 [stroke={[type=SOLID] [color=#000000] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [start marker=mark2] [middle marker=mark2] [end marker=mark2] [data="M -5 -2 L 0 -2 L 5 -2"]
layer at (-5,2) size 10x0
  RenderSVGPath {path} at (-6,1) size 12x2 [stroke={[type=SOLID] [color=#000000] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [start marker=mark1] [middle marker=mark1] [end marker=mark1] [data="M -5 2 L 0 2 L 5 2"]
layer at (-5,2) size 10x0
  RenderSVGPath {path} at (108,281) size 460x94 [stroke={[type=SOLID] [color=#000000] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [start marker=mark1] [middle marker=mark1] [end marker=mark1] [data="M -5 2 L 0 2 L 5 2"]
