layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (10,10) size 100x100
  RenderSVGRect {rect} at (0,0) size 121x121 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=100.00] [height=100.00]
    [filter="MyFilter1"] RenderSVGResourceFilter {filter} at (0,0) size 120x120
layer at (130,10) size 100x100
  RenderSVGRect {rect} at (120,0) size 120x121 [fill={[type=SOLID] [color=#008000]}] [x=130.00] [y=10.00] [width=100.00] [height=100.00]
    [filter="MyFilter2"] RenderSVGResourceFilter {filter} at (120,0) size 120x120
