layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (20,10) size 440x280
  RenderSVGContainer {g} at (32,15) size 736x469
layer at (20,10) size 440x30
  RenderSVGRect {rect} at (32,15) size 736x53 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=LINEAR-GRADIENT] [id="defs1"]}] [x=20.00] [y=10.00] [width=440.00] [height=30.00]
layer at (20,60) size 440x30
  RenderSVGRect {rect} at (33,100) size 734x50 [fill={[type=LINEAR-GRADIENT] [id="defs2"]}] [x=20.00] [y=60.00] [width=440.00] [height=30.00]
layer at (20,110) size 440x30
  RenderSVGRect {rect} at (33,183) size 734x51 [fill={[type=LINEAR-GRADIENT] [id="defs3"]}] [x=20.00] [y=110.00] [width=440.00] [height=30.00]
layer at (20,160) size 440x30
  RenderSVGRect {rect} at (32,265) size 736x53 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=LINEAR-GRADIENT] [id="defs4"]}] [x=20.00] [y=160.00] [width=440.00] [height=30.00]
layer at (20,210) size 440x30
  RenderSVGRect {rect} at (32,349) size 736x52 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=LINEAR-GRADIENT] [id="defs5"]}] [x=20.00] [y=210.00] [width=440.00] [height=30.00]
layer at (20,260) size 440x30
  RenderSVGRect {rect} at (33,433) size 734x51 [fill={[type=LINEAR-GRADIENT] [id="defs6"]}] [x=20.00] [y=260.00] [width=440.00] [height=30.00]
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
