layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x300
  RenderSVGResourceMasker {mask} [id="Mask"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
layer at (0,0) size 800x300
  RenderSVGRect {rect} at (0,0) size 800x300 [fill={[type=LINEAR-GRADIENT] [id="Gradient"]}] [x=0.00] [y=0.00] [width=800.00] [height=300.00]
layer at (0,0) size 800x300
  RenderSVGRect {rect} at (0,143) size 781x294 [fill={[type=SOLID] [color=#FF8080]}] [x=0.00] [y=0.00] [width=800.00] [height=300.00]
layer at (0,100) size 800x100
  RenderSVGRect {rect} at (0,241) size 781x99 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=100.00] [width=800.00] [height=100.00]
    [masker="Mask"] RenderSVGResourceMasker {mask} at (0,0) size 800x300
