layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 560x100
  RenderSVGContainer {g} at (5,5) size 570x110
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (5,5) size 110x110 [stroke={[type=SOLID] [color=#008000] [opacity=0.50] [stroke width=10.00]}] [fill={[type=SOLID] [color=#FF0000] [opacity=0.50]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (115,0) size 100x100
  RenderSVGContainer {g} at (120,5) size 110x110 [opacity=0.50]
layer at (115,0) size 100x100
  RenderSVGRect {rect} at (120,5) size 110x110 [stroke={[type=SOLID] [color=#008000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=115.00] [y=0.00] [width=100.00] [height=100.00]
layer at (230,0) size 100x100
  RenderSVGRect {rect} at (235,5) size 110x110 [opacity=0.50] [stroke={[type=SOLID] [color=#008000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=230.00] [y=0.00] [width=100.00] [height=100.00]
layer at (345,0) size 100x100
  RenderSVGRect {rect} at (350,5) size 110x110 [stroke={[type=LINEAR-GRADIENT] [id="stroke_fill"] [opacity=0.50] [stroke width=10.00]}] [fill={[type=LINEAR-GRADIENT] [id="gradient_fill"] [opacity=0.50]}] [x=345.00] [y=0.00] [width=100.00] [height=100.00]
layer at (460,0) size 100x100
  RenderSVGRect {rect} at (465,5) size 110x110 [opacity=0.50] [stroke={[type=LINEAR-GRADIENT] [id="stroke_fill"] [stroke width=10.00]}] [fill={[type=LINEAR-GRADIENT] [id="gradient_fill"]}] [x=460.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 570x110
  RenderSVGContainer {g} at (5,120) size 570x110
layer at (0,0) size 110x110
  RenderSVGImage {image} at (5,120) size 110x110
layer at (115,0) size 110x110
  RenderSVGImage {image} at (120,120) size 110x110
layer at (230,0) size 110x110
  RenderSVGImage {image} at (235,120) size 110x110
layer at (345,0) size 110x110
  RenderSVGImage {image} at (350,120) size 110x110
layer at (460,0) size 110x110
  RenderSVGImage {image} at (465,120) size 110x110
