layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,-50) size 250x200 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (0,0) size 125x150
layer at (100,100) size 100x200
  RenderSVGContainer {g} at (0,0) size 50x150
layer at (100,150) size 100x100
  RenderSVGRect {rect} at (0,0) size 50x100 [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=150.00] [width=100.00] [height=100.00]
layer at (100,100) size 100x200
  RenderSVGImage {image} at (0,0) size 50x150
layer at (100,100) size 200x100
  RenderSVGContainer {g} at (25,0) size 100x100
layer at (150,100) size 100x100
  RenderSVGRect {rect} at (50,0) size 50x100 [fill={[type=SOLID] [color=#FF0000]}] [x=150.00] [y=100.00] [width=100.00] [height=100.00]
layer at (100,100) size 200x100
  RenderSVGImage {image} at (25,0) size 100x100
