layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 250x265
  RenderSVGRoot {svg} at (0,0) size 250x265
layer at (10,10) size 150x230
  RenderSVGContainer {g} at (9,9) size 152x232
layer at (10,10) size 150x50
  RenderSVGRect {rect} at (9,9) size 152x52 [stroke={[type=SOLID] [color=#000080]}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=150.00] [height=50.00]
layer at (10,70) size 150x50
  RenderSVGRect {rect} at (9,69) size 152x52 [stroke={[type=SOLID] [color=#000080]}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=70.00] [width=150.00] [height=50.00]
layer at (10,130) size 150x50
  RenderSVGRect {rect} at (9,129) size 152x52 [stroke={[type=SOLID] [color=#000080]}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=130.00] [width=150.00] [height=50.00]
layer at (10,190) size 150x50
  RenderSVGRect {rect} at (9,189) size 152x52 [stroke={[type=SOLID] [color=#000080]}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=190.00] [width=150.00] [height=50.00]
