layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 384x192
  RenderSVGRoot {svg} at (0,0) size 384x192
layer at (0,0) size 10x10
  RenderSVGResourceMarker {marker} [id="Triangle"] [markerUnits=strokeWidth] [ref at (0,5)] [angle=auto]
layer at (0,0) size 10x10
  RenderSVGPath {path} at (0,0) size 10x10 [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 10 5 L 0 10 Z"]
layer at (10,10) size 3980x1980 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 384x192 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [x=10.00] [y=10.00] [width=3980.00] [height=1980.00]
