layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (100,100) size 460x316
  RenderSVGResourceMasker {mask} [id="mask"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
layer at (50,50) size 460x316
  RenderSVGRect {rect} at (100,100) size 460x316 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=50.00] [width=460.00] [height=316.00]
layer at (50,50) size 453x299
  RenderSVGContainer {g} at (100,100) size 403x249
layer at (50,50) size 453x299
  RenderSVGRect {rect} at (100,100) size 403x249 [fill={[type=SOLID] [color=#008000]}] [x=50.00] [y=50.00] [width=453.00] [height=299.00]
    [masker="mask"] RenderSVGResourceMasker {mask} at (100,100) size 460x316
