layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 400x50
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="pattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse] [patternTransform={m=((4.00,0.00)(4.00,0.50)) t=(0.00,0.00)}]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (10,0) size 10x10
  RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
layer at (0,10) size 10x10
  RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (0,0) size 400x50 [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 100x50
  RenderSVGContainer {g} at (12,12) size 116x66
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (12,12) size 116x66 [stroke={[type=LINEAR-GRADIENT] [id="grad1"] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (12,92) size 116x66 [stroke={[type=LINEAR-GRADIENT] [id="grad2"] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGContainer {use} at (12,172) size 116x66
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (12,172) size 116x66 [stroke={[type=PATTERN] [id="pattern"] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGContainer {use} at (12,252) size 116x66
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (12,252) size 116x66 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGContainer {use} at (134,12) size 165x66
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (134,12) size 165x66 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGContainer {use} at (152,0) size 116x488
layer at (0,0) size 400x50
  RenderSVGRect {rect} at (152,0) size 116x488 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
