layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 33554428x33554428 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGResourcePattern {pattern} [id="pattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 33554428x33554428 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 33554428x33554428 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1000000000.00] [height=1000000000.00]
layer at (10,300) size 100x100
  RenderSVGRect {rect} at (10,300) size 100x100 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=300.00] [width=100.00] [height=100.00]
