layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (10,10) size 40x40
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="pattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (10,10) size 40x40
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (10,10) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (10,10) size 40x40 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (10,10) size 40x40
layer at (10,10) size 40x40
  RenderSVGContainer {use} at (10,10) size 40x40
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (10,10) size 40x40
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (10,10) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (10,10) size 40x40 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (79,19) size 78x78
layer at (10,10) size 40x40
  RenderSVGContainer {use} at (79,19) size 78x78
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (79,19) size 78x78
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (79,19) size 78x78 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (79,19) size 78x78 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (187,27) size 110x110
layer at (10,10) size 40x40
  RenderSVGContainer {use} at (187,27) size 110x110
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (187,27) size 110x110
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (187,27) size 110x110 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (187,27) size 110x110 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (334,34) size 141x141
layer at (10,10) size 40x40
  RenderSVGContainer {use} at (334,34) size 141x141
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (334,34) size 141x141
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (334,34) size 141x141 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (334,34) size 141x141 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (508,48) size 194x194
layer at (10,10) size 40x40
  RenderSVGContainer {use} at (508,48) size 194x194
layer at (10,10) size 40x40
  RenderSVGContainer {g} at (508,48) size 194x194
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (508,48) size 194x194 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
layer at (10,10) size 40x40
  RenderSVGRect {rect} at (508,48) size 194x194 [fill={[type=PATTERN] [id="pattern"]}] [x=10.00] [y=10.00] [width=40.00] [height=40.00]
