layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=RADIAL-GRADIENT] [id="rad11"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (120,0) size 100x100
  RenderSVGRect {rect} at (120,0) size 100x100 [fill={[type=RADIAL-GRADIENT] [id="rad12"]}] [x=120.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,120) size 100x100
  RenderSVGRect {rect} at (0,120) size 100x100 [fill={[type=RADIAL-GRADIENT] [id="rad21"]}] [x=0.00] [y=120.00] [width=100.00] [height=100.00]
layer at (120,120) size 100x100
  RenderSVGRect {rect} at (120,120) size 100x100 [fill={[type=RADIAL-GRADIENT] [id="rad22"]}] [x=120.00] [y=120.00] [width=100.00] [height=100.00]
