layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 100x100
  RenderSVGPath {path} at (0,0) size 100x100 [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 100 0 L 100 100 L 0 100"]
layer at (0,0) size 100x100
  RenderSVGContainer {g} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGContainer {use} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGPath {path} at (0,0) size 100x100 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [data="M 0 0 L 100 0 L 100 100 L 0 100"]
layer at (0,0) size 100x100
  RenderSVGContainer {use} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGContainer {g} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGContainer {g} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGPath {path} at (0,0) size 100x100 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [data="M 0 0 L 100 0 L 100 100 L 0 100"]
