layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,0) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,30) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,60) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,90) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,120) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,150) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (0,180) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,0) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,30) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,60) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,90) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,120) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,150) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
layer at (0,0) size 100x20
  RenderSVGRect {rect} at (110,180) size 100x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=20.00]
