layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 75x75
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 75x75
  RenderSVGContainer {g} at (0,0) size 75x75
layer at (0,0) size 75x75
  RenderSVGImage {image} at (0,0) size 75x75
layer at (0,0) size 75x75
  RenderSVGContainer {use} at (25,25) size 75x75
layer at (0,0) size 75x75
  RenderSVGContainer {g} at (25,25) size 75x75
layer at (0,0) size 75x75
  RenderSVGImage {image} at (25,25) size 75x75
