layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (-418,-466) size 666x854 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,41) size 247x347
  RenderSVGPath {path} at (-1,41) size 248x347 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (-418,-466) size 448x496 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (-419,-467) size 449x498
layer at (1,1) size 447x496
  RenderSVGRect {rect} at (-418,-467) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,41) size 247x347
  RenderSVGContainer {use} at (-419,-426) size 248x347
layer at (0,41) size 247x346
  RenderSVGPath {path} at (-419,-426) size 248x347 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (-418,-466) size 448x496 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (-418,-466) size 448x496 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 447x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,41) size 247x347
  RenderSVGContainer {g} at (0,41) size 247x347
layer at (0,41) size 247x346
  RenderSVGPath {path} at (0,41) size 247x347 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
