layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 300x400
  RenderSVGRoot {svg} at (0,0) size 300x400
layer at (0,10) size 30x30
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,10) size 30x30
  RenderSVGRect {rect} at (0,10) size 30x30 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=30.00] [height=30.00]
layer at (10,10) size 70x30
  RenderSVGContainer {g} at (10,10) size 76x36
layer at (0,10) size 30x30
  RenderSVGContainer {use} at (10,10) size 30x30
layer at (0,10) size 30x30
  RenderSVGRect {rect} at (10,10) size 30x30 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=30.00] [height=30.00]
layer at (0,10) size 30x30
  RenderSVGContainer {use} at (50,10) size 36x36
    [filter="simple"] RenderSVGResourceFilter {filter} at (0,10) size 36x36
layer at (0,10) size 30x30
  RenderSVGRect {rect} at (50,10) size 30x30 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=30.00] [height=30.00]
