layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 1x1
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=0.20] [height=0.20]
layer at (0,0) size 1x1
  RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGContainer {use} at (0,0) size 1x1
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=0.20] [height=0.20]
layer at (0,0) size 300x300
  RenderSVGRect {rect} at (107,107) size 86x86 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=300.00] [height=300.00]
    [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (107.57,107.57) size 84.85x84.85
