layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 454x113
  RenderSVGRoot {svg} at (0,0) size 454x114
layer at (300,50) size 600x200 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (300,50) size 600x200 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGPath {path} at (300,49) size 601x202 [stroke={[type=SOLID] [color=#FF0000] [opacity=0.50] [miter limit=10.00] [line join=BEVEL] [dash array={300.00, 100.00}]}] [fill={[type=SOLID] [color=#000000]}] [data="M 300 50 L 900 50 L 900 250 L 300 250"]
layer at (0,0) size 1200x300 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGRect {rect} at (0,0) size 454x114 [stroke={[type=SOLID] [color=#0000FF] [stroke width=3.00]}] [x=0.00] [y=0.00] [width=1200.00] [height=300.00]
layer at (300,50) size 600x200 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGContainer {g} at (105,11) size 243x92
layer at (300,50) size 600x200 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGContainer {use} at (105,11) size 243x92
layer at (300,50) size 600x200 backgroundClip at (0,0) size 800x300 clip at (0,0) size 800x300
  RenderSVGPath {path} at (105,11) size 243x92 [stroke={[type=SOLID] [color=#FF0000] [opacity=0.50] [stroke width=40.00] [line cap=ROUND] [line join=BEVEL] [dash offset=50.00] [dash array={300.00, 100.00}]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.50]}] [data="M 300 50 L 900 50 L 900 250 L 300 250"]
