layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (0,0) size 500x200
  RenderSVGRoot {svg} at (0,0) size 500x200
layer at (0,-26) size 406x100 backgroundClip at (0,0) size 500x200 clip at (0,0) size 500x200
  RenderSVGContainer {g} at (0,0) size 406x74
layer at (0,14) size 202x45
  RenderSVGText {text} at (0,40) size 202x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x45
      chunk 1 text run 1 at (0.00,50.00) startOffset 0 endOffset 5 width 105.63: "PASS "
    RenderSVGTSpan {tspan} at (0,0) size 97x45
      RenderSVGInlineText {#text} at (105,0) size 96x45
        chunk 1 text run 1 at (105.63,50.00) startOffset 0 endOffset 4 width 95.63: "PASS"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (210,-26) size 100x100 backgroundClip at (210,0) size 100x74 clip at (210,0) size 100x74 scrollHeight 127
  RenderSVGForeignObject {foreignObject} at (210,0) size 100x100
    RenderBlock {P} at (0,40) size 100x47 [color=#008800]
      RenderText {#text} at (0,1) size 92x45
        text run at (0,1) width 92: "PASS"
layer at (0,1) size 96x45
  RenderSVGViewportContainer {svg} at (310,14) size 96x45
layer at (0,1) size 96x45
  RenderSVGText {text} at (0,0) size 96x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x45
      chunk 1 text run 1 at (0.00,37.00) startOffset 0 endOffset 4 width 95.63: "PASS"
layer at (0,24) size 406x100
  RenderSVGContainer {g} at (0,24) size 406x100
layer at (0,64) size 202x45
  RenderSVGText {text} at (0,40) size 202x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x45
      chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 5 width 105.63: "PASS "
    RenderSVGTSpan {tspan} at (0,0) size 97x45
      RenderSVGInlineText {#text} at (105,0) size 96x45
        chunk 1 text run 1 at (105.63,100.00) startOffset 0 endOffset 4 width 95.63: "PASS"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (210,24) size 100x100 scrollHeight 127
  RenderSVGForeignObject {foreignObject} at (210,0) size 100x100
    RenderBlock {P} at (0,40) size 100x47 [color=#008800]
      RenderText {#text} at (0,1) size 92x45
        text run at (0,1) width 92: "PASS"
layer at (0,1) size 96x45
  RenderSVGViewportContainer {svg} at (310,64) size 96x45
layer at (0,1) size 96x45
  RenderSVGText {text} at (0,0) size 96x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x45
      chunk 1 text run 1 at (0.00,37.00) startOffset 0 endOffset 4 width 95.63: "PASS"
layer at (0,74) size 406x100
  RenderSVGContainer {g} at (0,74) size 406x100
layer at (0,114) size 202x45
  RenderSVGText {text} at (0,40) size 202x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x45
      chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 5 width 105.63: "PASS "
    RenderSVGTSpan {tspan} at (0,0) size 97x45
      RenderSVGInlineText {#text} at (105,0) size 96x45
        chunk 1 text run 1 at (105.63,150.00) startOffset 0 endOffset 4 width 95.63: "PASS"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (210,74) size 100x100 scrollHeight 127
  RenderSVGForeignObject {foreignObject} at (210,0) size 100x100
    RenderBlock {P} at (0,40) size 100x47 [color=#008800]
      RenderText {#text} at (0,1) size 92x45
        text run at (0,1) width 92: "PASS"
layer at (0,1) size 96x45
  RenderSVGViewportContainer {svg} at (310,114) size 96x45
layer at (0,1) size 96x45
  RenderSVGText {text} at (0,0) size 96x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x45
      chunk 1 text run 1 at (0.00,37.00) startOffset 0 endOffset 4 width 95.63: "PASS"
