layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (-23,-14) size 46x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-23,-14) size 46x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 46x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 46x18
      chunk 1 (middle anchor) text run 1 at (-22.66,0.00) startOffset 0 endOffset 6 width 45.32: "sample"
layer at (13,36) size 419x433
  RenderSVGContainer {g} at (0,36) size 432x434
layer at (55,36) size 341x17
  RenderSVGText {text} at (41,0) size 341x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 340x17
      chunk 1 (middle anchor) text run 1 at (55.33,50.00) startOffset 0 endOffset 47 width 339.33: "Text Alignment, Geometry, References, and Spans"
layer at (114,70) size 227x71
  RenderSVGContainer {g} at (114,70) size 226x70
layer at (225,70) size 0x70
  RenderSVGPath {line} at (224,70) size 2x70 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#000000]}] [x1=225.00] [y1=70.00] [x2=225.00] [y2=140.00]
layer at (225,77) size 116x18
  RenderSVGText {text} at (110,6) size 116x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 115x17
      chunk 1 text run 1 at (225.00,90.00) startOffset 0 endOffset 19 width 114.83: "text-anchor=\"start\""
layer at (160,97) size 132x18
  RenderSVGText {text} at (45,26) size 131x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 131x17
      chunk 1 (middle anchor) text run 1 at (159.67,110.00) startOffset 0 endOffset 20 width 130.66: "text-anchor=\"middle\""
layer at (114,117) size 111x18
  RenderSVGText {text} at (0,46) size 111x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 111x17
      chunk 1 (end anchor) text run 1 at (114.34,130.00) startOffset 0 endOffset 17 width 110.66: "text-anchor=\"end\""
layer at (-54,-34) size 109x54 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (46,145) size 108x54
layer at (-54,-34) size 108x44 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 108x44 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x44
      chunk 1 (middle anchor) text run 1 at (-53.82,0.00) startOffset 0 endOffset 6 width 107.64: "sample"
layer at (-53,1) size 106x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (1,35) size 106x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x18
      chunk 1 (middle anchor) text run 1 at (-52.80,15.00) startOffset 0 endOffset 15 width 105.61: "font-size=\"1cm\""
layer at (-58,-29) size 117x49 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (167,151) size 116x48
layer at (-45,-29) size 92x37 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (12,0) size 92x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x37
      chunk 1 (middle anchor) text run 1 at (-45.32,0.00) startOffset 0 endOffset 6 width 90.64: "sample"
layer at (-58,1) size 116x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,30) size 116x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 116x18
      chunk 1 (middle anchor) text run 1 at (-57.70,15.00) startOffset 0 endOffset 16 width 115.39: "font-size=\"200%\""
layer at (-57,-36) size 115x56 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (293,144) size 114x55
layer at (-57,-36) size 114x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 114x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 114x46
      chunk 1 (middle anchor) text run 1 at (-56.65,0.00) startOffset 0 endOffset 6 width 113.30: "sample"
layer at (-47,1) size 95x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (9,37) size 95x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 95x18
      chunk 1 (middle anchor) text run 1 at (-47.03,15.00) startOffset 0 endOffset 14 width 94.06: "font-size=\"28\""
layer at (-82,-27) size 165x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (18,197) size 164x47
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (39,0) size 86x35 contains 1 chunk(s)
    RenderSVGInline {tref} at (0,0) size 85x35
      RenderSVGInlineText {#text} at (0,0) size 85x35
        chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-82,1) size 164x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 164x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 164x18
      chunk 1 (middle anchor) text run 1 at (-81.64,15.00) startOffset 0 endOffset 26 width 163.28: "referenced text via <tref>"
layer at (-47,-27) size 95x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (177,197) size 96x47
layer at (-43,-27) size 88x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (3,0) size 88x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 25x35
      chunk 1 (middle anchor) text run 1 at (-43.32,0.00) startOffset 0 endOffset 2 width 24.99: "sa"
    RenderSVGTSpan {tspan} at (0,0) size 26x35
      RenderSVGInlineText {#text} at (24,0) size 25x35
        chunk 1 (middle anchor) text run 1 at (-18.33,0.00) startOffset 0 endOffset 1 width 24.99: "m"
    RenderSVGInlineText {#text} at (49,0) size 37x35
      chunk 1 (middle anchor) text run 1 at (6.67,0.00) startOffset 0 endOffset 3 width 36.65: "ple"
layer at (-47,1) size 95x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 95x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 95x18
      chunk 1 (middle anchor) text run 1 at (-47.24,15.00) startOffset 0 endOffset 14 width 94.48: "use of <tspan>"
layer at (-82,-27) size 165x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (268,197) size 164x47
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (307,197) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (307,197) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-82,1) size 164x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 164x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 164x18
      chunk 1 (middle anchor) text run 1 at (-81.66,15.00) startOffset 0 endOffset 25 width 163.32: "predefined text via <use>"
layer at (146,267) size 159x18
  RenderSVGText {text} at (132,230) size 159x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 159x17
      chunk 1 (middle anchor) text run 1 at (145.85,280.00) startOffset 0 endOffset 25 width 158.29: "Text Rendering Properties"
layer at (-78,-7) size 157x42 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (22,297) size 156x42
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (57,297) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,297) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-78,16) size 156x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,23) size 156x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 156x18
      chunk 1 (middle anchor) text run 1 at (-77.68,30.00) startOffset 0 endOffset 23 width 155.37: "transform=\"rotate(180)\""
layer at (-45,-27) size 91x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (180,292) size 90x47
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (182,292) size 86x36 [opacity=0.50]
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (182,292) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-45,1) size 90x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 90x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x18
      chunk 1 (middle anchor) text run 1 at (-44.59,15.00) startOffset 0 endOffset 13 width 89.18: "opacity=\"0.5\""
layer at (-49,-27) size 99x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (300,292) size 100x47
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (307,292) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (307,292) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-49,1) size 99x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 99x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 99x18
      chunk 1 (middle anchor) text run 1 at (-49.25,15.00) startOffset 0 endOffset 14 width 98.51: "fill=\"DarkRed\""
layer at (-87,-27) size 174x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (0,270) size 200x200
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (0,270) size 200x200
    [filter="gaussianBlur"] RenderSVGResourceFilter {filter} at (-100,-100) size 200x200
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,342) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-87,1) size 174x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,28) size 174x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 174x18
      chunk 1 (middle anchor) text run 1 at (-86.58,15.00) startOffset 0 endOffset 27 width 173.16: "filter=\"url(#gaussianBlur)\""
layer at (-75,-27) size 152x57 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (149,341) size 152x58
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (181,341) size 88x38
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (181,341) size 88x38
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-44,1) size 89x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (31,28) size 89x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 89x18
      chunk 1 (middle anchor) text run 1 at (-44.37,15.00) startOffset 0 endOffset 14 width 88.74: "fill=\"yellow\";"
layer at (-75,11) size 151x19 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,38) size 151x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 151x18
      chunk 1 (middle anchor) text run 1 at (-75.48,25.00) startOffset 0 endOffset 21 width 150.97: "stroke=\"MidnightBlue\""
layer at (-42,-27) size 86x36 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGResourceClipper {clipPath} [id="textClip"] [clipPathUnits=userSpaceOnUse]
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-51,-25) size 103x51 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (298,345) size 104x44
layer at (-50,-25) size 101x50 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGRect {rect} at (307,345) size 86x33 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-50.00] [y=-25.00] [width=100.00] [height=50.00]
    [clipPath="textClip"] RenderSVGResourceClipper {clipPath} at (-42.49,-27.50) size 84.98x35
layer at (-51,1) size 103x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,26) size 103x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 103x18
      chunk 1 (middle anchor) text run 1 at (-51.09,15.00) startOffset 0 endOffset 17 width 102.19: "text as clip-path"
layer at (137,386) size 27x70
  RenderSVGText {text} at (123,349) size 27x70 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x69
      chunk 1 (middle anchor) text run 1 at (136.68,440.00) startOffset 0 endOffset 1 width 26.63: "a"
layer at (75,441) size 151x19
  RenderSVGText {text} at (61,404) size 151x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 150x18
      chunk 1 (middle anchor) text run 1 at (75.42,455.00) startOffset 0 endOffset 23 width 149.16: "stroke-linejoin=\"miter\""
layer at (73,451) size 155x19
  RenderSVGText {text} at (59,414) size 155x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 155x18
      chunk 1 (middle anchor) text run 1 at (72.77,465.00) startOffset 0 endOffset 23 width 154.47: "stroke-linecap=\"square\""
layer at (287,386) size 27x70
  RenderSVGText {text} at (273,349) size 27x70 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x69
      chunk 1 (middle anchor) text run 1 at (286.68,440.00) startOffset 0 endOffset 1 width 26.63: "a"
layer at (224,441) size 153x19
  RenderSVGText {text} at (210,404) size 153x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 153x18
      chunk 1 (middle anchor) text run 1 at (223.64,455.00) startOffset 0 endOffset 23 width 152.73: "stroke-linejoin=\"round\""
layer at (225,451) size 151x19
  RenderSVGText {text} at (211,414) size 151x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 151x18
      chunk 1 (middle anchor) text run 1 at (224.98,465.00) startOffset 0 endOffset 22 width 150.04: "stroke-linecap=\"round\""
layer at (1,1) size 446x496
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x29
  RenderSVGContainer {g} at (418,466) size 27x29
layer at (0,0) size 540x565 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGViewportContainer {svg} at (418,466) size 27x29
layer at (0,41) size 247x347
  RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (294,0) size 245x299 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
layer at (158,352) size 288x212 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
