layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (-23,-14) size 46x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-23,-14) size 46x18 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 46x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 46x18
      chunk 1 (middle anchor) text run 1 at (-22.66,0.00) startOffset 0 endOffset 6 width 45.32: "sample"
layer at (32,36) size 384x392
  RenderSVGContainer {g} at (31,36) size 384x392
layer at (134,36) size 183x17
  RenderSVGText {text} at (102,0) size 183x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 183x17
      chunk 1 (middle anchor) text run 1 at (133.71,50.00) startOffset 0 endOffset 26 width 182.58: "Text Font Faces and Styles"
layer at (184,66) size 83x13
  RenderSVGText {text} at (152,29) size 83x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x12
      chunk 1 (middle anchor) text run 1 at (184.17,75.00) startOffset 0 endOffset 19 width 81.66: "Standard Font Faces"
layer at (-61,-27) size 123x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (39,82) size 122x46
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,82) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-61,4) size 122x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 122x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 122x14
      chunk 1 (middle anchor) text run 1 at (-60.82,15.00) startOffset 0 endOffset 24 width 121.65: "SansSerif, normal weight"
layer at (-45,-27) size 91x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (180,82) size 90x46
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (180,82) size 90x36
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 90x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x35
      chunk 1 (middle anchor) text run 1 at (-45.00,0.00) startOffset 0 endOffset 6 width 90.00: "sample"
layer at (-37,4) size 74x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (8,31) size 74x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 74x14
      chunk 1 (middle anchor) text run 1 at (-36.67,15.00) startOffset 0 endOffset 15 width 73.33: "SansSerif, bold"
layer at (-44,-27) size 89x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (306,82) size 88x46
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (307,82) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.50,0.00) startOffset 0 endOffset 6 width 84.99: "sample"
layer at (-44,4) size 88x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 88x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 88x14
      chunk 1 (middle anchor) text run 1 at (-44.00,15.00) startOffset 0 endOffset 18 width 87.99: "SansSerif, oblique"
layer at (-49,-27) size 100x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (50,132) size 100x46
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,132) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-49,4) size 99x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 99x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 99x14
      chunk 1 (middle anchor) text run 1 at (-49.49,15.00) startOffset 0 endOffset 20 width 98.98: "Serif, normal weight"
layer at (-45,-27) size 91x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (180,132) size 90x46
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (180,132) size 90x36
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 90x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x35
      chunk 1 (middle anchor) text run 1 at (-45.00,0.00) startOffset 0 endOffset 6 width 90.00: "sample"
layer at (-25,4) size 52x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (19,31) size 52x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 51x14
      chunk 1 (middle anchor) text run 1 at (-25.33,15.00) startOffset 0 endOffset 11 width 50.66: "Serif, bold"
layer at (-42,-27) size 86x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (307,132) size 86x46
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (307,132) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.50,0.00) startOffset 0 endOffset 6 width 84.99: "sample"
layer at (-33,4) size 67x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (9,31) size 67x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 66x14
      chunk 1 (middle anchor) text run 1 at (-32.66,15.00) startOffset 0 endOffset 14 width 65.32: "Serif, oblique"
layer at (-68,-27) size 137x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (31,182) size 138x46
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,182) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-68,4) size 137x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 137x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x14
      chunk 1 (middle anchor) text run 1 at (-68.48,15.00) startOffset 0 endOffset 25 width 136.97: "Monospaced, normal weight"
layer at (-45,-27) size 91x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (180,182) size 90x46
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (180,182) size 90x36
layer at (-45,-27) size 90x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 90x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x35
      chunk 1 (middle anchor) text run 1 at (-45.00,0.00) startOffset 0 endOffset 6 width 90.00: "sample"
layer at (-44,4) size 90x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 90x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 89x14
      chunk 1 (middle anchor) text run 1 at (-44.33,15.00) startOffset 0 endOffset 16 width 88.65: "Monospaced, bold"
layer at (-52,-27) size 105x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (298,182) size 104x46
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (307,182) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.50,0.00) startOffset 0 endOffset 6 width 84.99: "sample"
layer at (-52,4) size 104x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 104x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 104x14
      chunk 1 (middle anchor) text run 1 at (-51.66,15.00) startOffset 0 endOffset 19 width 103.31: "Monospaced, oblique"
layer at (-42,-27) size 86x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (57,232) size 86x46
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,232) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-21,4) size 43x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (21,31) size 43x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x14
      chunk 1 (middle anchor) text run 1 at (-20.65,15.00) startOffset 0 endOffset 9 width 41.31: "(default)"
layer at (-51,-27) size 103x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (173,232) size 104x46
layer at (-43,-27) size 88x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (181,232) size 88x36
layer at (-43,-27) size 87x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 87x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 87x35
      chunk 1 (middle anchor) text run 1 at (-43.33,0.00) startOffset 0 endOffset 6 width 86.66: "sample"
layer at (-51,4) size 103x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 103x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 103x14
      chunk 1 (middle anchor) text run 1 at (-51.32,15.00) startOffset 0 endOffset 22 width 102.64: "default, bold, oblique"
layer at (-62,-27) size 125x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (288,231) size 124x47
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (306,231) size 88x38
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-62,4) size 124x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 124x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 124x14
      chunk 1 (middle anchor) text run 1 at (-61.76,15.00) startOffset 0 endOffset 25 width 123.52: "stroke-width=1, fill=none"
layer at (182,301) size 87x13
  RenderSVGText {text} at (150,264) size 87x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 87x12
      chunk 1 (middle anchor) text run 1 at (181.67,310.00) startOffset 0 endOffset 19 width 86.66: "Named Font Families"
layer at (130,316) size 191x13
  RenderSVGText {text} at (98,279) size 191x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 191x12
      chunk 1 (middle anchor) text run 1 at (129.74,325.00) startOffset 0 endOffset 49 width 190.52: "(Not all typefaces are available on all systems.)"
layer at (-42,-27) size 86x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (57,332) size 86x46
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (57,332) size 86x36
layer at (-42,-27) size 85x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 85x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x35
      chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-15,4) size 31x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (27,31) size 31x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x14
      chunk 1 (middle anchor) text run 1 at (-15.00,15.00) startOffset 0 endOffset 5 width 29.99: "Times"
layer at (-54,-30) size 109x49 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (171,329) size 108x49
layer at (-54,-30) size 108x37 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (171,329) size 108x38
layer at (-54,-30) size 108x37 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 108x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x37
      chunk 1 (middle anchor) text run 1 at (-53.81,0.00) startOffset 0 endOffset 6 width 107.62: "sample"
layer at (-20,4) size 42x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (33,34) size 42x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x14
      chunk 1 (middle anchor) text run 1 at (-20.32,15.00) startOffset 0 endOffset 7 width 40.64: "Verdana"
layer at (-48,-28) size 97x47 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (301,331) size 98x47
layer at (-48,-28) size 97x36 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (301,331) size 98x36
layer at (-48,-28) size 97x36 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 97x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 97x35
      chunk 1 (middle anchor) text run 1 at (-48.35,0.00) startOffset 0 endOffset 6 width 96.71: "sample"
layer at (-23,4) size 47x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (25,32) size 47x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 46x14
      chunk 1 (middle anchor) text run 1 at (-22.99,15.00) startOffset 0 endOffset 9 width 45.97: "Helvetica"
layer at (-48,-27) size 97x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (51,382) size 98x46
layer at (-48,-27) size 97x34 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 97x34 contains 1 chunk(s)
    RenderSVGInline {tref} at (0,0) size 97x34
      RenderSVGInlineText {#text} at (0,0) size 97x34
        chunk 1 (middle anchor) text run 1 at (-48.35,0.00) startOffset 0 endOffset 6 width 96.71: "sample"
layer at (-43,4) size 88x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (4,31) size 88x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 87x14
      chunk 1 (middle anchor) text run 1 at (-43.48,15.00) startOffset 0 endOffset 18 width 86.96: "Arial (underlined)"
layer at (-46,-30) size 93x49 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (179,379) size 92x49
layer at (-46,-30) size 92x37 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {use} at (179,379) size 92x38
layer at (-46,-30) size 92x37 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 92x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 92x37
      chunk 1 (middle anchor) text run 1 at (-45.75,0.00) startOffset 0 endOffset 6 width 91.49: "sample"
layer at (-17,4) size 34x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (29,34) size 34x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 34x14
      chunk 1 (middle anchor) text run 1 at (-16.66,15.00) startOffset 0 endOffset 6 width 33.32: "Impact"
layer at (-64,-27) size 129x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (285,382) size 130x46
layer at (-42,-27) size 86x35 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (21,0) size 86x35 contains 1 chunk(s)
    RenderSVGInline {tref} at (0,0) size 85x35
      RenderSVGInlineText {#text} at (0,0) size 85x35
        chunk 1 (middle anchor) text run 1 at (-42.49,0.00) startOffset 0 endOffset 6 width 84.98: "sample"
layer at (-64,4) size 129x15 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,31) size 129x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 129x14
      chunk 1 (middle anchor) text run 1 at (-64.48,15.00) startOffset 0 endOffset 25 width 128.95: "AvantGarde (line-through)"
layer at (1,1) size 446x496
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x29
  RenderSVGContainer {g} at (418,466) size 27x29
layer at (0,0) size 540x565 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGViewportContainer {svg} at (418,466) size 27x29
layer at (0,41) size 247x347
  RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (294,0) size 245x299 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
layer at (158,352) size 288x212 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
