layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (100,16) size 266x290
  RenderSVGContainer {g} at (100,15) size 266x290
layer at (158,16) size 134x18
  RenderSVGText {text} at (58,0) size 134x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 134x18
      chunk 1 (middle anchor) text run 1 at (158.30,30.00) startOffset 0 endOffset 20 width 133.41: "clip-path using text"
layer at (105,36) size 242x18
  RenderSVGText {text} at (4,20) size 242x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 241x18
      chunk 1 (middle anchor) text run 1 at (104.50,50.00) startOffset 0 endOffset 32 width 240.99: "(Using System font and SVG font)"
layer at (100,152) size 154x60
  RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
layer at (100,152) size 154x60
  RenderSVGText {text} at (0,0) size 154x60 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 154x60
      chunk 1 text run 1 at (100.00,200.00) startOffset 0 endOffset 5 width 153.15: "BATIK"
layer at (100,252) size 154x60
  RenderSVGResourceClipper {clipPath} [id="svgClip"] [clipPathUnits=userSpaceOnUse]
layer at (100,252) size 154x60
  RenderSVGText {text} at (0,0) size 154x60 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 154x60
      chunk 1 text run 1 at (100.00,300.00) startOffset 0 endOffset 5 width 153.15: "BATIK"
layer at (100,160) size 200x46
  RenderSVGRect {rect} at (100,160) size 154x45 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=100.00] [y=160.00] [width=200.00] [height=45.00]
    [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (100,152.02) size 153.15x59.21
layer at (300,189) size 66x15
  RenderSVGText {text} at (200,173) size 66x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 66x14
      chunk 1 text run 1 at (300.00,200.00) startOffset 0 endOffset 13 width 65.66: "(System font)"
layer at (100,260) size 200x46
  RenderSVGRect {rect} at (100,260) size 154x45 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=100.00] [y=260.00] [width=200.00] [height=45.00]
    [clipPath="svgClip"] RenderSVGResourceClipper {clipPath} at (100,252.02) size 153.15x59.21
layer at (300,289) size 55x15
  RenderSVGText {text} at (200,273) size 55x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 55x14
      chunk 1 text run 1 at (300.00,300.00) startOffset 0 endOffset 10 width 54.33: "(SVG font)"
layer at (1,1) size 446x496
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x29
  RenderSVGContainer {g} at (418,466) size 27x29
layer at (0,0) size 540x565 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGViewportContainer {svg} at (418,466) size 27x29
layer at (0,41) size 247x347
  RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (294,0) size 245x299 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
layer at (158,352) size 288x212 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
