layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (2,26) size 435x418
  RenderSVGContainer {g} at (2,25) size 435x418
layer at (95,26) size 261x18
  RenderSVGText {text} at (92,0) size 261x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 260x18
      chunk 1 (middle anchor) text run 1 at (95.14,40.00) startOffset 0 endOffset 36 width 259.72: "Text on a path with adjusted spacing"
layer at (15,9) size 121x42
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (14,7) size 121x31 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (100,25) size 300x76
  RenderSVGPath {path} at (29,-1) size 92x51 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 100 C 100 0 400 0 400 100"]
layer at (2,-10) size 133x73 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (2,60) size 133x73
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (14,76) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (14,76) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-10) size 72x44 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 72x44 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 72x44
      RenderSVGTSpan {tspan} at (0,0) size 72x44
        RenderSVGInlineText {#text} at (0,0) size 72x44
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (23.75,21.47) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (33.22,13.77) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (44.91,8.90) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (52.54,9.88) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (58.62,13.70) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 62x13
  RenderSVGText {text} at (32,60) size 62x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 60.81: "default spacing"
layer at (10,-9) size 126x82 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (160,60) size 125x83
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (164,76) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (164,76) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (10,-9) size 107x51 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 107x51 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 107x51
      RenderSVGTSpan {tspan} at (0,0) size 107x51
        RenderSVGInlineText {#text} at (0,13) size 107x51
          chunk 1 text run 1 at (24.98,20.34) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 1 at (42.18,9.43) startOffset 0 endOffset 1 width 8.88: "a"
          chunk 1 text run 1 at (62.60,17.59) startOffset 0 endOffset 1 width 15.56: "m"
          chunk 1 text run 1 at (79.44,32.02) startOffset 0 endOffset 1 width 10.00: "p"
          chunk 1 text run 1 at (96.29,35.56) startOffset 0 endOffset 1 width 5.56: "l"
          chunk 1 text run 1 at (109.62,25.83) startOffset 0 endOffset 1 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (15,51) size 121x13
  RenderSVGText {text} at (4,59) size 121x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 120x12
      chunk 1 text run 1 at (15.00,60.00) startOffset 0 endOffset 28 width 119.91: "tspan x=\"10,30,50,75,95,110\""
layer at (35,61) size 35x13
  RenderSVGText {text} at (24,69) size 35x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 34x12
      chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 7 width 33.80: "y=\"110\""
layer at (2,-10) size 133x73 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (302,60) size 133x73
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (314,76) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (314,76) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-10) size 105x51 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 105x51 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 105x51
      RenderSVGTSpan {tspan} at (0,0) size 105x51
        RenderSVGInlineText {#text} at (0,0) size 105x51
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (31.41,15.05) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (52.02,9.68) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (69.41,24.13) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (83.84,34.38) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (100.32,33.74) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (15,51) size 116x13
  RenderSVGText {text} at (12,60) size 116x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 115x12
      chunk 1 text run 1 at (15.00,60.00) startOffset 0 endOffset 27 width 114.91: "tspan dx=\"0,10,10,10,10,10\""
layer at (2,-5) size 133x68 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (2,155) size 133x68
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (14,166) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (14,166) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-5) size 120x46 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 120x46 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 120x46
      RenderSVGInlineText {#text} at (0,0) size 120x46
        chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (34.63,12.86) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (58.63,13.71) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (78.51,31.42) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (98.88,34.53) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (115.50,21.64) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 73x13
  RenderSVGText {text} at (32,55) size 73x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
layer at (2,-9) size 133x72 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (152,150) size 133x73
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (164,166) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (164,166) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-9) size 80x43 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 80x43 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 80x43
      RenderSVGInlineText {#text} at (0,0) size 80x43
        chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (25.40,19.97) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (37.04,11.49) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (51.50,9.51) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (59.85,14.85) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (66.57,21.48) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 68x13
  RenderSVGText {text} at (32,59) size 68x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 67.12: "textLength=\"70\""
layer at (2,-10) size 133x73 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (302,150) size 133x73
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (314,166) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (314,166) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-10) size 105x51 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 105x51 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 105x51
      RenderSVGInlineText {#text} at (0,0) size 105x51
        chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (31.41,15.05) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (52.02,9.68) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (69.41,24.13) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (83.84,34.38) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (100.32,33.74) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 56x13
  RenderSVGText {text} at (32,60) size 56x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 55x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 12 width 54.35: "kerning=\"10\""
layer at (2,-10) size 133x93 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (2,239) size 133x94
layer at (15,9) size 121x29
  RenderSVGContainer {use} at (14,256) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (14,256) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-10) size 132x53 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 132x53 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 132x53
      RenderSVGInlineText {#text} at (0,0) size 132x53
        chunk 1 text run 1 at (21.85,23.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (38.22,10.90) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (64.46,19.43) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (90.55,36.16) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (107.16,27.94) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (122.03,18.25) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 73x13
  RenderSVGText {text} at (32,60) size 73x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
layer at (35,61) size 58x13
  RenderSVGText {text} at (32,70) size 58x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x12
      chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
layer at (35,71) size 86x13
  RenderSVGText {text} at (32,80) size 86x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x12
      chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (2,-9) size 133x92 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (152,240) size 133x93
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (164,256) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (164,256) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-9) size 63x43 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 63x43 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 63x43
      RenderSVGInlineText {#text} at (0,0) size 63x43
        chunk 1 text run 1 at (17.43,27.57) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (22.70,22.45) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (30.88,15.44) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (40.66,9.90) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (47.40,8.80) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (53.54,10.31) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 68x13
  RenderSVGText {text} at (32,59) size 68x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 67.12: "textLength=\"50\""
layer at (35,61) size 59x13
  RenderSVGText {text} at (32,69) size 59x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x12
      chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
layer at (35,71) size 86x13
  RenderSVGText {text} at (32,79) size 86x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x12
      chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (2,-7) size 135x90 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (302,242) size 135x91
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (314,256) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (314,256) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-7) size 132x50 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 132x50 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 132x50
      RenderSVGInlineText {#text} at (0,0) size 132x50
        chunk 1 text run 1 at (18.62,26.40) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (37.29,11.36) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (62.99,17.98) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (86.88,35.49) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (107.44,27.69) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (126.86,16.49) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (5,51) size 133x13
  RenderSVGText {text} at (2,57) size 133x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 132x12
      chunk 1 text run 1 at (5.00,60.00) startOffset 0 endOffset 30 width 131.47: "textLength=\"140\", kerning=\"10\""
layer at (5,61) size 58x13
  RenderSVGText {text} at (2,67) size 58x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x12
      chunk 1 text run 1 at (5.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
layer at (5,71) size 86x13
  RenderSVGText {text} at (2,77) size 86x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x12
      chunk 1 text run 1 at (5.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (2,-9) size 133x72 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (2,340) size 133x73
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (14,356) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (14,356) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-9) size 48x44 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 48x44 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 48x44
      RenderSVGInlineText {#text} at (0,0) size 48x44
        chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (21.57,23.53) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (28.43,17.37) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (36.44,11.80) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (40.80,9.85) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (44.90,8.90) startOffset 5 endOffset 6 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 78x13
  RenderSVGText {text} at (32,59) size 78x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 19 width 76.55: "letter-spacing=\"-3\""
layer at (2,-9) size 133x82 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (152,340) size 133x83
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (164,356) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (164,356) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-9) size 133x51 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 133x51 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 133x51
      RenderSVGInlineText {#text} at (0,0) size 133x51
        chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (22.72,22.43) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (30.93,15.40) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (40.80,9.85) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (47.05,8.79) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (52.71,9.94) startOffset 5 endOffset 6 width 8.88: "e"
        chunk 1 text run 7 at (57.46,12.74) startOffset 6 endOffset 7 width 5.00: " "
        chunk 1 text run 8 at (94.25,36.02) startOffset 7 endOffset 8 width 7.78: "s"
        chunk 1 text run 9 at (100.66,33.53) startOffset 8 endOffset 9 width 8.88: "a"
        chunk 1 text run 10 at (108.83,26.48) startOffset 9 endOffset 10 width 15.56: "m"
        chunk 1 text run 11 at (118.21,20.09) startOffset 10 endOffset 11 width 10.00: "p"
        chunk 1 text run 12 at (124.00,17.45) startOffset 11 endOffset 12 width 5.56: "l"
        chunk 1 text run 13 at (129.56,15.77) startOffset 12 endOffset 13 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 73x13
  RenderSVGText {text} at (32,59) size 73x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
layer at (35,61) size 87x13
  RenderSVGText {text} at (32,69) size 87x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 86x12
      chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 18 width 85.45: "word-spacing=\"2em\""
layer at (2,-9) size 133x102 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (302,340) size 133x103
layer at (15,9) size 121x28
  RenderSVGContainer {use} at (314,356) size 121x33
layer at (100,59) size 800x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (314,356) size 121x33 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2,-9) size 132x53 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGText {text} at (0,0) size 132x53 contains 1 chunk(s)
    RenderSVGTextPath {textPath} at (0,0) size 132x53
      RenderSVGInlineText {#text} at (0,0) size 132x53
        chunk 1 text run 1 at (18.41,26.61) startOffset 0 endOffset 1 width 7.78: "s"
        chunk 1 text run 2 at (25.89,19.54) startOffset 1 endOffset 2 width 8.88: "a"
        chunk 1 text run 3 at (38.21,10.91) startOffset 2 endOffset 3 width 15.56: "m"
        chunk 1 text run 4 at (53.45,10.27) startOffset 3 endOffset 4 width 10.00: "p"
        chunk 1 text run 5 at (61.06,16.05) startOffset 4 endOffset 5 width 5.56: "l"
        chunk 1 text run 6 at (67.43,22.29) startOffset 5 endOffset 6 width 8.88: "e"
        chunk 1 text run 7 at (73.85,27.97) startOffset 6 endOffset 7 width 5.00: " "
        chunk 1 text run 8 at (75.19,29.04) startOffset 7 endOffset 8 width 7.78: "s"
        chunk 1 text run 9 at (83.94,34.42) startOffset 8 endOffset 9 width 8.88: "a"
        chunk 1 text run 10 at (98.55,34.69) startOffset 9 endOffset 10 width 15.56: "m"
        chunk 1 text run 11 at (110.83,24.87) startOffset 10 endOffset 11 width 10.00: "p"
        chunk 1 text run 12 at (118.92,19.71) startOffset 11 endOffset 12 width 5.56: "l"
        chunk 1 text run 13 at (127.18,16.39) startOffset 12 endOffset 13 width 8.88: "e"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (35,51) size 73x13
  RenderSVGText {text} at (32,59) size 73x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x12
      chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
layer at (35,61) size 78x13
  RenderSVGText {text} at (32,69) size 78x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 77x12
      chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 76.56: "word-spacing=\"-5\""
layer at (35,71) size 58x13
  RenderSVGText {text} at (32,79) size 58x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x12
      chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
layer at (35,81) size 86x13
  RenderSVGText {text} at (32,89) size 86x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x12
      chunk 1 text run 1 at (35.00,90.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (1,1) size 446x496
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x29
  RenderSVGContainer {g} at (418,466) size 27x29
layer at (0,0) size 540x565 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGViewportContainer {svg} at (418,466) size 27x29
layer at (0,41) size 247x347
  RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (294,0) size 245x299 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
layer at (158,352) size 288x212 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
