layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x400
  RenderSVGRoot {svg} at (0,0) size 800x400
layer at (1,1) size 1198x498 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x333 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=1198.00] [height=498.00]
layer at (50,25) size 1100x425 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (33,16) size 734x285
layer at (50,25) size 100x200
  RenderSVGImage {image} at (33,16) size 67x134
layer at (50,25) size 100x200
  RenderSVGRect {rect} at (33,16) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=50.00] [y=25.00] [width=100.00] [height=200.00]
layer at (50,325) size 200x100
  RenderSVGImage {image} at (33,216) size 134x68
layer at (50,325) size 200x100
  RenderSVGRect {rect} at (33,216) size 134x68 [stroke={[type=SOLID] [color=#008000]}] [x=50.00] [y=325.00] [width=200.00] [height=100.00]
layer at (300,25) size 100x200
  RenderSVGImage {image} at (200,16) size 67x134
layer at (300,25) size 100x200
  RenderSVGRect {rect} at (199,16) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=300.00] [y=25.00] [width=100.00] [height=200.00]
layer at (420,25) size 100x200
  RenderSVGImage {image} at (280,16) size 67x134
layer at (420,25) size 100x200
  RenderSVGRect {rect} at (279,16) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=420.00] [y=25.00] [width=100.00] [height=200.00]
layer at (540,25) size 100x200
  RenderSVGImage {image} at (360,16) size 67x134
layer at (540,25) size 100x200
  RenderSVGRect {rect} at (359,16) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=540.00] [y=25.00] [width=100.00] [height=200.00]
layer at (700,25) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGImage {image} at (466,16) size 134x68
layer at (700,25) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (466,16) size 135x68 [stroke={[type=SOLID] [color=#008000]}] [x=700.00] [y=25.00] [width=200.00] [height=100.00]
layer at (700,145) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGImage {image} at (466,96) size 134x68
layer at (700,145) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (466,96) size 135x68 [stroke={[type=SOLID] [color=#008000]}] [x=700.00] [y=145.00] [width=200.00] [height=100.00]
layer at (700,265) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGImage {image} at (466,176) size 134x68
layer at (700,265) size 200x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (466,176) size 135x68 [stroke={[type=SOLID] [color=#008000]}] [x=700.00] [y=265.00] [width=200.00] [height=100.00]
layer at (300,250) size 100x200
  RenderSVGImage {image} at (200,166) size 67x134
layer at (300,250) size 100x200
  RenderSVGRect {rect} at (199,166) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=300.00] [y=250.00] [width=100.00] [height=200.00]
layer at (420,250) size 100x200
  RenderSVGImage {image} at (280,166) size 67x134
layer at (420,250) size 100x200
  RenderSVGRect {rect} at (279,166) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=420.00] [y=250.00] [width=100.00] [height=200.00]
layer at (540,250) size 100x200
  RenderSVGImage {image} at (360,166) size 67x134
layer at (540,250) size 100x200
  RenderSVGRect {rect} at (359,166) size 68x135 [stroke={[type=SOLID] [color=#008000]}] [x=540.00] [y=250.00] [width=100.00] [height=200.00]
