layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 400x400
  RenderSVGRoot {svg} at (0,0) size 400x400
layer at (10,11) size 50x7
  RenderSVGText {text} at (10,10) size 50x7 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 50x6
      chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 21 width 49.29: "SVG Performance test."
layer at (-1,23) size 20x40 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (296,78) size 104x175 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-0.90] [y=22.50] [width=19.80] [height=39.00]
layer at (49,48) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 211x286 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=48.50] [y=47.50] [width=33.00] [height=65.00]
layer at (43,-4) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,7) size 400x393 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=42.50] [y=-4.50] [width=99.00] [height=195.00]
layer at (14,-2) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (46,0) size 188x246 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=13.50] [y=-2.50] [width=33.00] [height=65.00]
layer at (43,-43) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (99,0) size 301x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=42.50] [y=-43.50] [width=99.00] [height=195.00]
layer at (34,21) size 14x26
  RenderSVGRect {rect} at (211,121) size 104x62 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=33.81] [y=20.81] [width=12.38] [height=24.38]
layer at (59,64) size 14x26
  RenderSVGRect {rect} at (64,71) size 83x110 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=58.81] [y=63.81] [width=12.38] [height=24.38]
layer at (40,42) size 16x28
  RenderSVGRect {rect} at (168,124) size 111x125 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=39.93] [y=42.07] [width=14.14] [height=27.86]
layer at (73,-10) size 14x26 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (355,51) size 45x109 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=72.81] [y=-10.19] [width=12.38] [height=24.38]
layer at (0,60) size 20x40
  RenderSVGRect {rect} at (6,252) size 99x148 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=0.10] [y=59.50] [width=19.80] [height=39.00]
layer at (28,-60) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 380x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=27.50] [y=-60.50] [width=99.00] [height=195.00]
layer at (33,56) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (33,185) size 182x215 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=32.63] [y=55.63] [width=24.75] [height=48.75]
layer at (15,56) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (158,248) size 219x152 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=14.63] [y=55.63] [width=24.75] [height=48.75]
layer at (-12,-30) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (9,184) size 391x216 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-11.75] [y=-29.75] [width=49.50] [height=97.50]
layer at (-6,2) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-6.50] [y=1.50] [width=99.00] [height=195.00]
layer at (27,-18) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (85,0) size 232x327 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=27.25] [y=-17.75] [width=49.50] [height=97.50]
layer at (30,40) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,112) size 281x288 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=30.25] [y=40.25] [width=49.50] [height=97.50]
layer at (38,6) size 18x34
  RenderSVGRect {rect} at (26,84) size 146x130 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=37.75] [y=5.75] [width=16.50] [height=32.50]
layer at (-11,-1) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,158) size 89x209 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-11.38] [y=-1.38] [width=24.75] [height=48.75]
layer at (8,10) size 34x66
  RenderSVGRect {rect} at (209,110) size 176x280 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=7.50] [y=9.50] [width=33.00] [height=65.00]
layer at (-7,-70) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-7.50] [y=-70.50] [width=99.00] [height=195.00]
layer at (1,62) size 20x40 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (232,319) size 162x81 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=1.10] [y=61.50] [width=19.80] [height=39.00]
layer at (-34,-71) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (77,0) size 323x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-34.50] [y=-71.50] [width=99.00] [height=195.00]
layer at (-7,-30) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (166,0) size 234x392 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-6.75] [y=-29.75] [width=49.50] [height=97.50]
layer at (34,64) size 18x34
  RenderSVGRect {rect} at (218,224) size 146x121 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=33.75] [y=63.75] [width=16.50] [height=32.50]
layer at (0,-91) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-0.50] [y=-91.50] [width=99.00] [height=195.00]
layer at (40,43) size 20x40
  RenderSVGRect {rect} at (167,151) size 162x91 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=40.10] [y=42.50] [width=19.80] [height=39.00]
layer at (23,53) size 16x28
  RenderSVGRect {rect} at (216,240) size 117x67 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=22.93] [y=53.07] [width=14.14] [height=27.86]
layer at (53,41) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (104,171) size 240x229 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=52.50] [y=40.50] [width=33.00] [height=65.00]
layer at (87,2) size 18x34 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,136) size 43x146 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=86.75] [y=1.75] [width=16.50] [height=32.50]
layer at (28,53) size 18x34
  RenderSVGRect {rect} at (64,90) size 140x86 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=27.75] [y=52.75] [width=16.50] [height=32.50]
layer at (37,-14) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,166) size 148x132 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=36.63] [y=-14.38] [width=24.75] [height=48.75]
layer at (39,28) size 16x28
  RenderSVGRect {rect} at (111,122) size 114x124 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=38.93] [y=28.07] [width=14.14] [height=27.86]
layer at (60,39) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (21,0) size 379x194 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=60.25] [y=39.25] [width=49.50] [height=97.50]
layer at (44,81) size 20x40 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,78) size 95x131 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=44.10] [y=80.50] [width=19.80] [height=39.00]
layer at (10,67) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (266,230) size 134x132 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=9.50] [y=66.50] [width=33.00] [height=65.00]
layer at (5,28) size 20x40
  RenderSVGRect {rect} at (279,89) size 118x172 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=5.10] [y=27.50] [width=19.80] [height=39.00]
layer at (40,56) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (95,0) size 146x183 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=39.50] [y=55.50] [width=33.00] [height=65.00]
layer at (8,7) size 20x40
  RenderSVGRect {rect} at (126,0) size 175x116 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=8.10] [y=6.50] [width=19.80] [height=39.00]
layer at (67,-3) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (231,0) size 169x365 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=67.25] [y=-2.75] [width=49.50] [height=97.50]
layer at (34,37) size 14x26
  RenderSVGRect {rect} at (116,167) size 100x109 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=33.81] [y=36.81] [width=12.38] [height=24.38]
layer at (-8,-37) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-8.50] [y=-37.50] [width=99.00] [height=195.00]
layer at (41,-42) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (37,167) size 304x233 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=41.25] [y=-41.75] [width=49.50] [height=97.50]
layer at (36,-87) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,47) size 400x353 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=35.50] [y=-87.50] [width=99.00] [height=195.00]
layer at (-1,32) size 18x34 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (292,209) size 108x147 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-1.25] [y=31.75] [width=16.50] [height=32.50]
layer at (35,5) size 26x50
  RenderSVGRect {rect} at (163,148) size 205x212 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=34.63] [y=4.63] [width=24.75] [height=48.75]
layer at (50,-7) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (187,0) size 213x273 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=49.50] [y=-7.50] [width=33.00] [height=65.00]
layer at (-12,-23) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 160x321 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-11.75] [y=-22.75] [width=49.50] [height=97.50]
layer at (60,9) size 26x50
  RenderSVGRect {rect} at (217,80) size 183x218 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=59.63] [y=8.63] [width=24.75] [height=48.75]
layer at (23,61) size 14x26
  RenderSVGRect {rect} at (163,273) size 107x101 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=22.81] [y=60.81] [width=12.38] [height=24.38]
layer at (32,52) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (158,158) size 242x242 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=31.50] [y=51.50] [width=33.00] [height=65.00]
layer at (47,5) size 20x40
  RenderSVGRect {rect} at (9,137) size 168x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=47.10] [y=4.50] [width=19.80] [height=39.00]
layer at (55,30) size 14x26
  RenderSVGRect {rect} at (131,193) size 89x111 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=54.81] [y=29.81] [width=12.38] [height=24.38]
layer at (40,62) size 14x26
  RenderSVGRect {rect} at (211,222) size 107x101 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=39.81] [y=61.81] [width=12.38] [height=24.38]
layer at (45,-44) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (36,177) size 363x223 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=45.25] [y=-43.75] [width=49.50] [height=97.50]
layer at (-22,0) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (256,25) size 144x375 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-21.75] [y=0.25] [width=49.50] [height=97.50]
layer at (37,20) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,86) size 385x314 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=37.25] [y=20.25] [width=49.50] [height=97.50]
layer at (28,69) size 14x26
  RenderSVGRect {rect} at (208,14) size 67x106 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=27.81] [y=68.81] [width=12.38] [height=24.38]
layer at (64,0) size 20x39
  RenderSVGRect {rect} at (134,0) size 154x132 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=64.10] [y=0.00] [width=19.80] [height=39.00]
layer at (5,51) size 18x34
  RenderSVGRect {rect} at (253,6) size 113x147 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=4.75] [y=50.75] [width=16.50] [height=32.50]
layer at (20,-14) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (205,0) size 195x154 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=19.63] [y=-14.38] [width=24.75] [height=48.75]
layer at (14,41) size 14x26
  RenderSVGRect {rect} at (50,77) size 103x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=13.81] [y=40.81] [width=12.38] [height=24.38]
layer at (-2,60) size 20x40 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,136) size 69x176 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-1.90] [y=59.50] [width=19.80] [height=39.00]
layer at (-14,24) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (50,0) size 265x78 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-14.50] [y=23.50] [width=33.00] [height=65.00]
layer at (52,16) size 18x34
  RenderSVGRect {rect} at (199,207) size 137x80 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=51.75] [y=15.75] [width=16.50] [height=32.50]
layer at (72,49) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 222x179 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=72.25] [y=49.25] [width=49.50] [height=97.50]
layer at (42,46) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (149,25) size 251x214 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=41.50] [y=45.50] [width=33.00] [height=65.00]
layer at (-24,-42) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,20) size 151x380 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-23.75] [y=-41.75] [width=49.50] [height=97.50]
layer at (-16,-29) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (324,15) size 76x258 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-16.50] [y=-29.50] [width=33.00] [height=65.00]
layer at (81,52) size 18x34
  RenderSVGRect {rect} at (73,0) size 141x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=80.75] [y=51.75] [width=16.50] [height=32.50]
layer at (69,-20) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (253,137) size 147x237 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=68.50] [y=-20.50] [width=33.00] [height=65.00]
layer at (38,61) size 20x40 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (224,87) size 176x139 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=38.10] [y=60.50] [width=19.80] [height=39.00]
layer at (46,30) size 14x26
  RenderSVGRect {rect} at (163,178) size 83x110 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=45.81] [y=29.81] [width=12.38] [height=24.38]
layer at (91,10) size 16x28 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,185) size 30x124 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=90.93] [y=10.07] [width=14.14] [height=27.86]
layer at (-13,33) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,102) size 156x298 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-12.75] [y=33.25] [width=49.50] [height=97.50]
layer at (14,45) size 26x50
  RenderSVGRect {rect} at (212,1) size 135x212 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=13.63] [y=44.63] [width=24.75] [height=48.75]
layer at (-1,-3) size 14x26 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (330,8) size 70x60 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-1.19] [y=-3.19] [width=12.38] [height=24.38]
layer at (-1,31) size 14x26 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (258,292) size 104x106 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-1.19] [y=30.81] [width=12.38] [height=24.38]
layer at (40,31) size 18x34
  RenderSVGRect {rect} at (129,143) size 137x142 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=39.75] [y=30.75] [width=16.50] [height=32.50]
layer at (7,-5) size 26x50 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,262) size 170x110 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=6.63] [y=-5.38] [width=24.75] [height=48.75]
layer at (14,53) size 18x34
  RenderSVGRect {rect} at (0,121) size 131x145 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=13.75] [y=52.75] [width=16.50] [height=32.50]
layer at (-15,-52) size 100x196 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-15.50] [y=-52.50] [width=99.00] [height=195.00]
layer at (77,29) size 14x26
  RenderSVGRect {rect} at (252,49) size 92x111 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=76.81] [y=28.81] [width=12.38] [height=24.38]
layer at (5,48) size 18x34
  RenderSVGRect {rect} at (96,292) size 146x108 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=4.75] [y=47.75] [width=16.50] [height=32.50]
layer at (58,-13) size 16x28 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (334,89) size 66x109 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=57.93] [y=-12.93] [width=14.14] [height=27.86]
layer at (65,15) size 26x50
  RenderSVGRect {rect} at (189,166) size 211x194 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=64.63] [y=14.63] [width=24.75] [height=48.75]
layer at (16,11) size 16x28
  RenderSVGRect {rect} at (285,222) size 74x120 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=15.93] [y=11.07] [width=14.14] [height=27.86]
layer at (34,72) size 14x26
  RenderSVGRect {rect} at (156,288) size 71x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=33.81] [y=71.81] [width=12.38] [height=24.38]
layer at (40,3) size 34x66
  RenderSVGRect {rect} at (43,0) size 271x281 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=39.50] [y=2.50] [width=33.00] [height=65.00]
layer at (58,63) size 16x28
  RenderSVGRect {rect} at (86,256) size 124x112 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=57.93] [y=63.07] [width=14.14] [height=27.86]
layer at (6,12) size 16x28
  RenderSVGRect {rect} at (218,6) size 119x71 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=5.93] [y=12.07] [width=14.14] [height=27.86]
layer at (48,31) size 14x26
  RenderSVGRect {rect} at (147,173) size 65x105 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=47.81] [y=30.81] [width=12.38] [height=24.38]
layer at (69,8) size 26x50
  RenderSVGRect {rect} at (47,0) size 212x132 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=68.63] [y=7.63] [width=24.75] [height=48.75]
layer at (-15,26) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 282x197 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-14.75] [y=26.25] [width=49.50] [height=97.50]
layer at (28,40) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,105) size 267x294 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=28.25] [y=40.25] [width=49.50] [height=97.50]
layer at (19,54) size 14x26
  RenderSVGRect {rect} at (180,32) size 103x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=18.81] [y=53.81] [width=12.38] [height=24.38]
layer at (68,-1) size 50x98 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 275x299 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=68.25] [y=-0.75] [width=49.50] [height=97.50]
layer at (55,68) size 14x26
  RenderSVGRect {rect} at (35,87) size 104x107 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=54.81] [y=67.81] [width=12.38] [height=24.38]
layer at (7,-13) size 16x28 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (47,372) size 126x28 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=6.93] [y=-12.93] [width=14.14] [height=27.86]
layer at (-9,38) size 34x66 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 209x177 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-9.50] [y=37.50] [width=33.00] [height=65.00]
layer at (10,91) size 33x7
  RenderSVGText {text} at (10,90) size 33x7 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 33x6
      chunk 1 text run 1 at (10.00,95.00) startOffset 0 endOffset 14 width 32.35: "Test completed"
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 400x400 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
