layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (55,22) size 374x275
  RenderSVGContainer {g} at (55,22) size 374x275
layer at (0,0) size 340x250
  RenderSVGContainer {g} at (55,22) size 374x275
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (55,22) size 110x110 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,150) size 100x100
  RenderSVGRect {rect} at (55,187) size 110x110 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=150.00] [width=100.00] [height=100.00]
layer at (120,75) size 100x100
  RenderSVGRect {rect} at (187,104) size 110x111 [fill={[type=SOLID] [color=#000000]}] [x=120.00] [y=75.00] [width=100.00] [height=100.00]
layer at (240,0) size 100x100
  RenderSVGContainer {g} at (319,22) size 110x110
layer at (240,0) size 100x100
  RenderSVGRect {rect} at (319,22) size 110x110 [fill={[type=SOLID] [color=#000000]}] [x=240.00] [y=0.00] [width=100.00] [height=100.00]
layer at (240,150) size 100x100
  RenderSVGContainer {g} at (319,187) size 110x110
layer at (240,150) size 100x100
  RenderSVGRect {rect} at (319,187) size 110x110 [fill={[type=SOLID] [color=#000000]}] [x=240.00] [y=150.00] [width=100.00] [height=100.00]
layer at (15,43) size 293x92
  RenderSVGContainer {g} at (71,69) size 323x100
layer at (15,118) size 70x16
  RenderSVGText {text} at (0,75) size 70x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 70x16
      chunk 1 (middle anchor) text run 1 at (15.16,130.00) startOffset 0 endOffset 12 width 69.67: "currentColor"
layer at (155,43) size 31x16
  RenderSVGText {text} at (139,0) size 31x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 31x16
      chunk 1 (middle anchor) text run 1 at (154.86,55.00) startOffset 0 endOffset 5 width 30.28: "green"
layer at (272,118) size 36x16
  RenderSVGText {text} at (257,75) size 36x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 36x16
      chunk 1 (middle anchor) text run 1 at (272.20,130.00) startOffset 0 endOffset 7 width 35.60: "inherit"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
