layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 284x46
  RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (206,7) size 68x23
  RenderSVGText {text} at (206,7) size 68x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x23
      chunk 1 (middle anchor) text run 1 at (206.12,25.00) startOffset 0 endOffset 8 width 67.75: "graphics"
layer at (-53,-29) size 413x243 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (27,45) size 413x243
layer at (-83,-11) size 83x215 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (27,74) size 83x214
layer at (-14,-11) size 15x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (68,0) size 15x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 14x14
      chunk 1 (end anchor) text run 1 at (-14.00,0.00) startOffset 0 endOffset 4 width 14.00: "fill"
layer at (-37,9) size 38x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (45,20) size 38x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 37x14
      chunk 1 (end anchor) text run 1 at (-36.65,20.00) startOffset 0 endOffset 9 width 36.65: "fill-rule"
layer at (-29,29) size 30x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (53,40) size 30x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x14
      chunk 1 (end anchor) text run 1 at (-29.33,40.00) startOffset 0 endOffset 6 width 29.33: "stroke"
layer at (-61,49) size 62x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (21,60) size 62x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x14
      chunk 1 (end anchor) text run 1 at (-60.66,60.00) startOffset 0 endOffset 12 width 60.66: "stroke-width"
layer at (-68,69) size 69x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (14,80) size 69x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x14
      chunk 1 (end anchor) text run 1 at (-67.97,80.00) startOffset 0 endOffset 14 width 67.97: "stroke-linecap"
layer at (-70,89) size 71x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (12,100) size 71x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 70x14
      chunk 1 (end anchor) text run 1 at (-69.98,100.00) startOffset 0 endOffset 15 width 69.98: "stroke-linejoin"
layer at (-81,109) size 82x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,120) size 82x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x14
      chunk 1 (end anchor) text run 1 at (-81.32,120.00) startOffset 0 endOffset 17 width 81.32: "stroke-miterlimit"
layer at (-83,129) size 83x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,140) size 83x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 83x14
      chunk 1 (end anchor) text run 1 at (-82.64,140.00) startOffset 0 endOffset 17 width 82.64: "stroke-dashoffset"
layer at (-35,149) size 36x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (47,160) size 36x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x14
      chunk 1 (end anchor) text run 1 at (-34.66,160.00) startOffset 0 endOffset 7 width 34.66: "display"
layer at (-43,169) size 44x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (39,180) size 44x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x14
      chunk 1 (end anchor) text run 1 at (-42.67,180.00) startOffset 0 endOffset 10 width 42.67: "visibility"
layer at (-25,189) size 26x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (57,200) size 26x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 25x14
      chunk 1 (end anchor) text run 1 at (-24.66,200.00) startOffset 0 endOffset 5 width 24.66: "color"
layer at (2,-9) size 245x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (171,45) size 246x17
layer at (2,-9) size 37x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 37x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 37x16
      chunk 1 (middle anchor) text run 1 at (1.61,3.00) startOffset 0 endOffset 6 width 36.78: "<text>"
layer at (119,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (117,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (118.60,3.00) startOffset 0 endOffset 3 width 22.79: "<g>"
layer at (224,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (222,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (224.00,3.00) startOffset 0 endOffset 3 width 22.00: "<a>"
layer at (-5,0) size 286x209 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (155,75) size 285x208
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 258x8
  RenderSVGContainer {g} at (170,75) size 258x8
layer at (10,0) size 38x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (10,0) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (10,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (170,75) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (170,75) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (280,75) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (280,75) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (280,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (390,75) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (390,75) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (390,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,75) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,75) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {g} at (310,75) size 8x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,75) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {a} at (420,75) size 8x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,75) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (0,2) size 270x18
  RenderSVGContainer {g} at (163,90) size 273x22
layer at (0,2) size 50x18
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,2) size 50x18
  RenderSVGContainer {g} at (-2,0) size 53x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (-2,0) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (28,0) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 50x18
  RenderSVGContainer {use} at (163,90) size 53x22
layer at (0,2) size 50x18
  RenderSVGContainer {g} at (163,90) size 53x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (163,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (193,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 50x18
  RenderSVGContainer {use} at (273,90) size 53x22
layer at (0,2) size 50x18
  RenderSVGContainer {g} at (273,90) size 53x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (273,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (303,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 50x18
  RenderSVGContainer {use} at (383,90) size 53x22
layer at (0,2) size 50x18
  RenderSVGContainer {g} at (383,90) size 53x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (383,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (413,90) size 23x22 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (193,90) size 23x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (30,2) size 20x18
  RenderSVGContainer {g} at (303,90) size 23x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (303,90) size 23x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (30,2) size 20x18
  RenderSVGContainer {a} at (413,90) size 23x22
layer at (0,2) size 20x18
  RenderSVGPath {polyline} at (413,90) size 23x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
layer at (10,0) size 258x8
  RenderSVGContainer {g} at (170,119) size 259x10
layer at (10,0) size 38x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (10,0) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (10,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (170,120) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (170,120) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (280,120) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (280,120) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (280,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (390,120) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (390,120) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (390,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,120) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (199,119) size 10x10 [stroke={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {g} at (309,119) size 10x10
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (309,119) size 10x10 [stroke={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {a} at (419,119) size 10x10
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (419,119) size 10x10 [stroke={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 260x8
  RenderSVGContainer {g} at (169,133) size 263x12
layer at (10,0) size 40x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (9,-2) size 43x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (9,-1) size 12x10 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (38,-2) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (169,133) size 43x12
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (169,133) size 43x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (169,134) size 12x10 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (198,133) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (279,133) size 43x12
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (279,133) size 43x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (279,134) size 12x10 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (308,133) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (389,133) size 43x12
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (389,133) size 43x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (389,134) size 12x10 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (418,133) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (198,133) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (40,0) size 10x8
  RenderSVGContainer {g} at (308,133) size 14x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (308,133) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (40,0) size 10x8
  RenderSVGContainer {a} at (418,133) size 14x12
layer at (10,0) size 10x8
  RenderSVGPath {line} at (418,133) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 260x8
  RenderSVGContainer {g} at (168,152) size 265x14
layer at (10,0) size 40x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (8,-3) size 45x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (8,-2) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (37,-3) size 16x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (168,152) size 45x14
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (168,152) size 45x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (168,153) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (197,152) size 16x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (278,152) size 45x14
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (278,152) size 45x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (278,153) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (307,152) size 16x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 40x8
  RenderSVGContainer {use} at (388,152) size 45x14
layer at (10,0) size 40x8
  RenderSVGContainer {g} at (388,152) size 45x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (388,153) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (417,152) size 16x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (10,0) size 10x8
  RenderSVGPath {line} at (197,152) size 16x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (40,0) size 10x8
  RenderSVGContainer {g} at (307,152) size 16x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (307,152) size 16x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (40,0) size 10x8
  RenderSVGContainer {a} at (417,152) size 16x14
layer at (10,0) size 10x8
  RenderSVGPath {line} at (417,152) size 16x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=0.00]
layer at (5,2) size 265x6
  RenderSVGContainer {g} at (169,175) size 267x10
layer at (5,2) size 45x6
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (5,2) size 45x6
  RenderSVGContainer {g} at (4,0) size 47x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (4,0) size 24x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (34,0) size 17x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 45x6
  RenderSVGContainer {use} at (169,175) size 47x10
layer at (5,2) size 45x6
  RenderSVGContainer {g} at (169,175) size 47x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (169,175) size 24x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (199,175) size 17x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 45x6
  RenderSVGContainer {use} at (279,175) size 47x10
layer at (5,2) size 45x6
  RenderSVGContainer {g} at (279,175) size 47x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (279,175) size 24x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (309,175) size 17x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 45x6
  RenderSVGContainer {use} at (389,175) size 47x10
layer at (5,2) size 45x6
  RenderSVGContainer {g} at (389,175) size 47x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (389,175) size 24x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (419,175) size 17x10 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (199,175) size 17x10 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (35,2) size 15x6
  RenderSVGContainer {g} at (309,175) size 17x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (309,175) size 17x10 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (35,2) size 15x6
  RenderSVGContainer {a} at (419,175) size 17x10
layer at (5,2) size 15x6
  RenderSVGPath {polyline} at (419,175) size 17x10 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
layer at (5,0) size 265x10
  RenderSVGContainer {g} at (169,193) size 271x14
layer at (5,0) size 45x10
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (5,0) size 45x10
  RenderSVGContainer {g} at (4,-2) size 51x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (4,-2) size 17x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (34,-2) size 21x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 45x10
  RenderSVGContainer {use} at (169,193) size 51x14
layer at (5,0) size 45x10
  RenderSVGContainer {g} at (169,193) size 51x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (169,193) size 17x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (199,193) size 21x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 45x10
  RenderSVGContainer {use} at (279,193) size 51x14
layer at (5,0) size 45x10
  RenderSVGContainer {g} at (279,193) size 51x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (279,193) size 17x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (309,193) size 21x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 45x10
  RenderSVGContainer {use} at (389,193) size 51x14
layer at (5,0) size 45x10
  RenderSVGContainer {g} at (389,193) size 51x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (389,193) size 17x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (419,193) size 21x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (199,193) size 21x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (35,0) size 15x10
  RenderSVGContainer {g} at (309,193) size 21x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (309,193) size 21x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (35,0) size 15x10
  RenderSVGContainer {a} at (419,193) size 21x14
layer at (5,0) size 15x10
  RenderSVGPath {polyline} at (419,193) size 21x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
layer at (0,0) size 285x0
  RenderSVGContainer {g} at (155,218) size 282x4
layer at (0,0) size 65x0
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 65x0
  RenderSVGContainer {g} at (0,-2) size 62x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (0,-2) size 25x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 25x0
  RenderSVGPath {line} at (41,-2) size 21x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 65x0
  RenderSVGContainer {use} at (155,218) size 62x4
layer at (0,0) size 65x0
  RenderSVGContainer {g} at (155,218) size 62x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (155,218) size 25x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 25x0
  RenderSVGPath {line} at (196,218) size 21x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 65x0
  RenderSVGContainer {use} at (265,218) size 62x4
layer at (0,0) size 65x0
  RenderSVGContainer {g} at (265,218) size 62x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (265,218) size 25x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 25x0
  RenderSVGPath {line} at (306,218) size 21x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 65x0
  RenderSVGContainer {use} at (375,218) size 62x4
layer at (0,0) size 65x0
  RenderSVGContainer {g} at (375,218) size 62x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (375,218) size 25x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 25x0
  RenderSVGPath {line} at (416,218) size 21x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (0,0) size 25x0
  RenderSVGPath {line} at (196,218) size 21x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (40,0) size 25x0
  RenderSVGContainer {g} at (306,218) size 21x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (306,218) size 21x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (40,0) size 25x0
  RenderSVGContainer {a} at (416,218) size 21x4
layer at (0,0) size 25x0
  RenderSVGPath {line} at (416,218) size 21x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (10,0) size 258x8
  RenderSVGContainer {g} at (170,235) size 258x8
layer at (10,0) size 38x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (10,0) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (10,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (170,235) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (170,235) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (280,235) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (280,235) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (280,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (390,235) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (390,235) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (390,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGHiddenContainer {g} at (0,0) size 0x0
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 258x8
  RenderSVGContainer {g} at (170,255) size 258x8
layer at (10,0) size 38x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (10,0) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (10,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (170,255) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (170,255) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (280,255) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (280,255) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (280,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (390,255) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (390,255) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (390,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {g} at (0,0) size 0x0
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {a} at (0,0) size 0x0
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 258x8
  RenderSVGContainer {g} at (170,275) size 258x8
layer at (10,0) size 38x8
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (10,0) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (10,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (40,0) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (170,275) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (170,275) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (170,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (280,275) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (280,275) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (280,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 38x8
  RenderSVGContainer {use} at (390,275) size 38x8
layer at (10,0) size 38x8
  RenderSVGContainer {g} at (390,275) size 38x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (390,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,275) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (200,275) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {g} at (310,275) size 8x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (310,275) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
layer at (40,0) size 8x8
  RenderSVGContainer {a} at (420,275) size 8x8
layer at (10,0) size 8x8
  RenderSVGRect {rect} at (420,275) size 8x8 [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
