layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (-40,-19) size 423x193 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (39,60) size 423x193
layer at (-60,3) size 66x156 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (39,92) size 66x157
layer at (-59,3) size 65x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,0) size 65x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x16
      chunk 1 (end anchor) text run 1 at (-58.75,15.00) startOffset 0 endOffset 11 width 63.75: "text-anchor"
layer at (-44,38) size 50x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (16,35) size 50x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 49x16
      chunk 1 (end anchor) text run 1 at (-43.98,50.00) startOffset 0 endOffset 9 width 48.98: "font-size"
layer at (-59,73) size 65x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,70) size 65x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x16
      chunk 1 (end anchor) text run 1 at (-58.76,85.00) startOffset 0 endOffset 11 width 63.76: "font-family"
layer at (-49,108) size 55x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (11,105) size 55x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 54x16
      chunk 1 (end anchor) text run 1 at (-48.66,120.00) startOffset 0 endOffset 10 width 53.66: "font-style"
layer at (-60,143) size 66x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,140) size 66x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 66x16
      chunk 1 (end anchor) text run 1 at (-60.32,155.00) startOffset 0 endOffset 11 width 65.32: "font-weight"
layer at (2,-9) size 261x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (171,60) size 261x17
layer at (2,-9) size 37x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 37x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 37x16
      chunk 1 (middle anchor) text run 1 at (1.61,3.00) startOffset 0 endOffset 6 width 36.78: "<text>"
layer at (124,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (122,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (123.60,3.00) startOffset 0 endOffset 3 width 22.79: "<g>"
layer at (239,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (237,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (239.00,3.00) startOffset 0 endOffset 3 width 22.00: "<a>"
layer at (-22,-7) size 324x175 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (138,77) size 324x176
layer at (-22,-7) size 324x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (138,77) size 324x36
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-22,-8) size 104x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-2,18) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-11,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (middle anchor) text run 1 at (-10.83,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (28,18) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (0,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (21,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (58,18) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-2,18) size 4x4 [fill={[type=SOLID] [color=#CC0066]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (138,77) size 104x36
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (138,77) size 104x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (158,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-11,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (middle anchor) text run 1 at (-10.83,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (188,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (0,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (21,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (218,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (158,103) size 4x4 [fill={[type=SOLID] [color=#CC0066]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (248,77) size 104x36
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (248,77) size 104x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (268,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-11,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (middle anchor) text run 1 at (-10.83,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (298,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (0,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (21,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (328,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (268,103) size 4x4 [fill={[type=SOLID] [color=#CC0066]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (358,77) size 104x36
layer at (-22,-7) size 104x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (358,77) size 104x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (378,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-11,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (middle anchor) text run 1 at (-10.83,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (408,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (0,-7) size 23x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (21,0) size 23x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (438,103) size 4x4 [fill={[type=SOLID] [color=#AAAAAA]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-2,18) size 5x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (378,103) size 4x4 [fill={[type=SOLID] [color=#CC0066]}] [x=-2.00] [y=18.00] [width=4.00] [height=4.00]
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (248,77) size 22x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (358,77) size 22x36
layer at (-22,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 (end anchor) text run 1 at (-21.67,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 303x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,112) size 302x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,-8) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,9) size 9x15
  RenderSVGText {text} at (0,16) size 9x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 9x14
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 8.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (160,112) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,112) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,9) size 9x15
  RenderSVGText {text} at (0,16) size 9x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 9x14
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 8.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (270,112) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,112) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,9) size 9x15
  RenderSVGText {text} at (0,16) size 9x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 9x14
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 8.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (380,112) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (380,112) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,9) size 9x15
  RenderSVGText {text} at (0,16) size 9x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 9x14
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 8.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,112) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (380,112) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 303x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,146) size 302x37
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,-9) size 82x37
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (160,146) size 82x37
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,146) size 82x37
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (270,146) size 82x37
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,146) size 82x37
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (380,146) size 82x37
layer at (0,-8) size 82x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (380,146) size 82x37
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,146) size 22x36
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (380,146) size 22x36
layer at (0,-8) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 303x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,182) size 302x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,-8) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 21x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (160,182) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,182) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 21x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (270,182) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,182) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 21x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (380,182) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (380,182) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 21x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,182) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (380,182) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 303x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,217) size 302x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,-8) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (160,217) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (160,217) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (270,217) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,217) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (380,217) size 82x36
layer at (0,-7) size 82x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (380,217) size 82x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (30,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (60,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,217) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (380,217) size 22x36
layer at (0,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
