layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 284x46
  RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.11 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (130,11) size 222x18
  RenderSVGText {text} at (129,11) size 222x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 221x18
      chunk 1 (middle anchor) text run 1 at (129.90,25.00) startOffset 0 endOffset 32 width 220.20: "<animateTransform> on structure,"
layer at (141,31) size 198x18
  RenderSVGText {text} at (141,31) size 198x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 198x18
      chunk 1 (middle anchor) text run 1 at (141.14,45.00) startOffset 0 endOffset 30 width 197.73: "hyperlinking and text elements"
layer at (30,60) size 420x224
  RenderSVGContainer {g} at (29,59) size 422x225
layer at (-30,-30) size 60x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (29,59) size 62x95
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (29,59) size 62x62
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (59,59) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (59,89) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (29,89) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (29,59) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (44,74) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-13,46) size 28x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (16,76) size 28x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x18
      chunk 1 (middle anchor) text run 1 at (-13.02,60.00) startOffset 0 endOffset 3 width 26.05: "<g>"
layer at (-32,-42) size 64x86 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (147,67) size 66x87
layer at (-32,-42) size 64x54 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (147,67) size 66x56
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (147,67) size 26x26
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (147,67) size 26x26
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (159,67) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (159,79) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (147,79) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (147,67) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (153,73) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (147,97) size 26x26
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (147,97) size 26x26
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (159,97) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (159,109) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (147,109) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (147,97) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (153,103) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (187,67) size 26x26
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (187,67) size 26x26
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (199,67) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (199,79) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (187,79) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (187,67) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (193,73) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (187,97) size 26x26
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (187,97) size 26x26
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (199,97) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (199,109) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (187,109) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (187,97) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (193,103) size 14x14 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-20,26) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (12,68) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 (middle anchor) text run 1 at (-19.69,40.00) startOffset 0 endOffset 5 width 39.38: "<use>"
layer at (-30,-30) size 60x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (270,60) size 60x94
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGImage {image} at (270,60) size 60x60
layer at (-29,46) size 58x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,76) size 58x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x18
      chunk 1 (middle anchor) text run 1 at (-28.57,60.00) startOffset 0 endOffset 7 width 57.14: "<image>"
layer at (-30,-30) size 60x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (389,59) size 62x95
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {switch} at (389,59) size 62x62
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (389,59) size 62x62
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (419,59) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (419,89) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (389,89) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (389,59) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (404,74) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-30,46) size 60x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 60x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 60x18
      chunk 1 (middle anchor) text run 1 at (-29.91,60.00) startOffset 0 endOffset 8 width 59.82: "<switch>"
layer at (-30,-30) size 60x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (29,189) size 62x95
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (29,189) size 62x62
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (29,189) size 62x62
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (59,189) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (59,219) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (29,219) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (0,-30) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGPath {path} at (29,189) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
layer at (-15,-15) size 30x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (44,204) size 32x32 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-13,46) size 26x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (17,76) size 26x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 26x18
      chunk 1 (middle anchor) text run 1 at (-12.57,60.00) startOffset 0 endOffset 3 width 25.15: "<a>"
layer at (-34,-32) size 68x97 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (145,186) size 70x98
layer at (-34,-32) size 68x41 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 68x41 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x41
      chunk 1 (middle anchor) text run 1 at (-33.70,0.00) startOffset 0 endOffset 3 width 67.40: "123"
layer at (-21,46) size 43x19 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (12,78) size 43x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x18
      chunk 1 (middle anchor) text run 1 at (-21.02,60.00) startOffset 0 endOffset 6 width 42.04: "<text>"
