layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (172,11) size 138x18
  RenderSVGText {text} at (171,11) size 138x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x18
      chunk 1 (middle anchor) text run 1 at (171.89,25.00) startOffset 0 endOffset 18 width 136.22: "<animateTransform>"
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-45,-45) size 90x90
layer at (-40,-40) size 80x80 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (-41,-41) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
layer at (-45,0) size 90x0
  RenderSVGPath {line} at (-45,-1) size 90x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
layer at (0,-45) size 0x90
  RenderSVGPath {line} at (-1,-45) size 2x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
layer at (7,60) size 469x239
  RenderSVGContainer {g} at (6,56) size 469x243
layer at (-53,-30) size 107x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (6,56) size 108x98
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (43,73) size 34x34 [stroke={[type=SOLID] [color=#808080] [stroke width=4.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (26,56) size 68x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-53,46) size 107x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 107x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 107x18
      chunk 1 (middle anchor) text run 1 at (-53.37,60.00) startOffset 0 endOffset 16 width 106.74: "additive=replace"
layer at (-47,-30) size 95x94 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (126,56) size 108x98
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (153,73) size 54x34 [stroke={[type=SOLID] [color=#808080] [stroke width=4.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (126,56) size 108x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-44,46) size 88x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (3,76) size 88x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 88x18
      chunk 1 (middle anchor) text run 1 at (-43.62,60.00) startOffset 0 endOffset 12 width 87.23: "additive=sum"
layer at (-56,-30) size 114x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (243,56) size 114x113
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (283,73) size 34x34 [stroke={[type=SOLID] [color=#808080] [stroke width=4.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (266,56) size 68x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-56,46) size 113x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 113x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 113x18
      chunk 1 (middle anchor) text run 1 at (-56.48,60.00) startOffset 0 endOffset 15 width 112.97: "accumulate=none"
layer at (-53,61) size 107x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (3,91) size 107x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 107x18
      chunk 1 (middle anchor) text run 1 at (-53.37,75.00) startOffset 0 endOffset 16 width 106.74: "additive=replace"
layer at (-54,-30) size 109x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (365,56) size 110x113
layer at (-7,-7) size 16x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (411,81) size 18x18 [stroke={[type=SOLID] [color=#808080] [stroke width=2.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-7.50] [y=-7.50] [width=15.00] [height=15.00]
layer at (-7,-7) size 16x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (386,56) size 68x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=2.00]}] [x=-7.50] [y=-7.50] [width=15.00] [height=15.00]
layer at (-54,46) size 109x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 109x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 109x18
      chunk 1 (middle anchor) text run 1 at (-54.27,60.00) startOffset 0 endOffset 14 width 108.54: "accumulate=sum"
layer at (-53,61) size 108x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,91) size 108x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 107x18
      chunk 1 (middle anchor) text run 1 at (-53.37,75.00) startOffset 0 endOffset 16 width 106.74: "additive=replace"
layer at (-56,-30) size 114x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (243,186) size 114x113
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (273,203) size 54x34 [stroke={[type=SOLID] [color=#808080] [stroke width=4.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-15,-15) size 31x30 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (246,186) size 108x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
layer at (-56,46) size 113x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 113x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 113x18
      chunk 1 (middle anchor) text run 1 at (-56.48,60.00) startOffset 0 endOffset 15 width 112.97: "accumulate=none"
layer at (-44,61) size 89x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (12,91) size 89x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 88x18
      chunk 1 (middle anchor) text run 1 at (-43.62,75.00) startOffset 0 endOffset 12 width 87.23: "additive=sum"
layer at (-54,-30) size 109x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (365,186) size 110x113
layer at (-7,-7) size 16x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (406,211) size 28x18 [stroke={[type=SOLID] [color=#808080] [stroke width=2.00]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-7.50] [y=-7.50] [width=15.00] [height=15.00]
layer at (-7,-7) size 16x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (366,186) size 108x68 [stroke={[type=SOLID] [color=#FFB400] [stroke width=2.00]}] [x=-7.50] [y=-7.50] [width=15.00] [height=15.00]
layer at (-54,46) size 109x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,76) size 109x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 109x18
      chunk 1 (middle anchor) text run 1 at (-54.27,60.00) startOffset 0 endOffset 14 width 108.54: "accumulate=sum"
layer at (-44,61) size 88x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,91) size 88x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 88x18
      chunk 1 (middle anchor) text run 1 at (-43.62,75.00) startOffset 0 endOffset 12 width 87.23: "additive=sum"
