layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (172,11) size 138x18
  RenderSVGText {text} at (171,11) size 138x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x18
      chunk 1 (middle anchor) text run 1 at (171.89,25.00) startOffset 0 endOffset 18 width 136.22: "<animateTransform>"
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-45,-45) size 90x90
layer at (-40,-40) size 80x80 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (-41,-41) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
layer at (-45,0) size 90x0
  RenderSVGPath {line} at (-45,-1) size 90x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
layer at (0,-45) size 0x90
  RenderSVGPath {line} at (-1,-45) size 2x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
layer at (15,45) size 445x254
  RenderSVGContainer {g} at (11,41) size 451x258
layer at (-45,-45) size 90x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (11,41) size 98x113
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (15,45) size 90x90
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (15,45) size 90x90
layer at (-40,-40) size 80x80 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (19,49) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
layer at (-45,0) size 90x0
  RenderSVGPath {line} at (15,89) size 90x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
layer at (0,-45) size 0x90
  RenderSVGPath {line} at (59,45) size 2x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
layer at (40,0) size 0x0
  RenderSVGPath {line} at (91,81) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
layer at (40,0) size 0x0
  RenderSVGPath {line} at (51,121) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
layer at (40,0) size 0x0
  RenderSVGPath {line} at (11,81) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
layer at (40,0) size 0x0
  RenderSVGPath {line} at (51,41) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
layer at (0,0) size 40x0
  RenderSVGPath {line} at (55,85) size 50x10 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=40.00] [y2=0.00]
layer at (-36,46) size 74x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (8,91) size 74x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 (middle anchor) text run 1 at (-36.50,60.00) startOffset 0 endOffset 11 width 72.99: "type=rotate"
layer at (-41,-40) size 82x84 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (125,62) size 110x92
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (172,62) size 16x56 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (125,62) size 70x56 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (165,62) size 70x56 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (175,65) size 10x50 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-41,26) size 82x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,66) size 82x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x18
      chunk 1 (middle anchor) text run 1 at (-40.50,40.00) startOffset 0 endOffset 10 width 81.01: "type=skewX"
layer at (-41,-23) size 82x88 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (259,55) size 82x99
layer at (-40,-23) size 41x47 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (267,55) size 56x70
layer at (-40,0) size 40x0
  RenderSVGPath {line} at (267,82) size 56x16 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
layer at (-40,0) size 40x0
  RenderSVGPath {line} at (267,55) size 56x47 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
layer at (-40,0) size 40x0
  RenderSVGPath {line} at (267,78) size 56x47 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
layer at (-40,0) size 40x0
  RenderSVGPath {line} at (270,85) size 50x10 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
layer at (-41,46) size 82x19 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,69) size 82x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x18
      chunk 1 (middle anchor) text run 1 at (-40.50,60.00) startOffset 0 endOffset 10 width 81.01: "type=skewY"
layer at (-40,-40) size 80x119 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (378,48) size 84x121
layer at (-40,-40) size 80x80 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,48) size 84x84 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=40.00]
layer at (-30,-30) size 60x60 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (388,58) size 64x64 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=30.00]
layer at (-20,-20) size 40x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (398,68) size 44x44 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=20.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (408,78) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (380,50) size 80x80 [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-34,46) size 70x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (5,86) size 70x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x18
      chunk 1 (middle anchor) text run 1 at (-34.27,60.00) startOffset 0 endOffset 10 width 68.55: "type=scale"
layer at (-35,61) size 72x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (4,101) size 72x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 71x18
      chunk 1 (middle anchor) text run 1 at (-35.11,75.00) startOffset 0 endOffset 11 width 70.21: "(sx and sy)"
layer at (-5,-5) size 90x124 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (11,171) size 98x128
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (15,175) size 90x90
layer at (-45,-45) size 90x90 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (15,175) size 90x90
layer at (-40,-40) size 80x80 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (19,179) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
layer at (-45,0) size 90x0
  RenderSVGPath {line} at (15,219) size 90x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
layer at (0,-45) size 0x90
  RenderSVGPath {line} at (59,175) size 2x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
layer at (80,40) size 0x0
  RenderSVGPath {line} at (91,211) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
layer at (80,40) size 0x0
  RenderSVGPath {line} at (51,251) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
layer at (80,40) size 0x0
  RenderSVGPath {line} at (11,211) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
layer at (80,40) size 0x0
  RenderSVGPath {line} at (51,171) size 18x18 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
layer at (40,40) size 40x0
  RenderSVGPath {line} at (55,215) size 50x10 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=40.00] [x2=80.00] [y2=40.00]
layer at (4,86) size 74x18
  RenderSVGText {text} at (8,91) size 74x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 (middle anchor) text run 1 at (3.50,100.00) startOffset 0 endOffset 11 width 72.99: "type=rotate"
layer at (1,101) size 78x18
  RenderSVGText {text} at (6,106) size 78x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 78x18
      chunk 1 (middle anchor) text run 1 at (1.13,115.00) startOffset 0 endOffset 12 width 77.75: "(with cx/cy)"
layer at (-50,-10) size 100x89 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (128,208) size 104x91
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (168,208) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (188,208) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=20.00] [cy=0.00] [r=10.00]
layer at (30,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (208,208) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=40.00] [cy=0.00] [r=10.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (134,214) size 12x12 [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=6.00]
layer at (-45,46) size 92x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (4,56) size 92x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x18
      chunk 1 (middle anchor) text run 1 at (-45.38,60.00) startOffset 0 endOffset 14 width 90.77: "type=translate"
layer at (-28,61) size 56x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (22,71) size 56x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 56x18
      chunk 1 (middle anchor) text run 1 at (-27.77,75.00) startOffset 0 endOffset 9 width 55.55: "(tx only)"
layer at (-50,-40) size 100x119 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (248,178) size 104x121
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (288,208) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (254,244) size 12x12 [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=6.00]
layer at (-45,46) size 92x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (4,86) size 92x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x18
      chunk 1 (middle anchor) text run 1 at (-45.38,60.00) startOffset 0 endOffset 14 width 90.77: "type=translate"
layer at (-33,61) size 68x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (16,101) size 68x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 67x18
      chunk 1 (middle anchor) text run 1 at (-33.32,75.00) startOffset 0 endOffset 11 width 66.65: "(tx and ty)"
layer at (-40,-40) size 80x119 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (378,178) size 84x121
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,178) size 84x84 [stroke={[type=SOLID] [color=#C0C0C0]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (387,187) size 66x66 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=1.33]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (398,198) size 44x44 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (408,208) size 24x24 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-10,-10) size 20x20 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (380,180) size 80x80 [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=10.00]
layer at (-34,46) size 70x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (5,86) size 70x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x18
      chunk 1 (middle anchor) text run 1 at (-34.27,60.00) startOffset 0 endOffset 10 width 68.55: "type=scale"
layer at (-29,61) size 58x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (11,101) size 58x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x18
      chunk 1 (middle anchor) text run 1 at (-28.66,75.00) startOffset 0 endOffset 9 width 57.33: "(sx only)"
