layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (218,12) size 46x23
  RenderSVGText {text} at (217,12) size 46x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 45x23
      chunk 1 (middle anchor) text run 1 at (217.78,30.00) startOffset 0 endOffset 5 width 44.43: "begin"
layer at (12,-22) size 239x212 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (111,58) size 239x212
layer at (-68,-12) size 69x192 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (111,72) size 69x192
layer at (-65,-12) size 66x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (3,0) size 66x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 65x16
      chunk 1 (end anchor) text run 1 at (-64.53,0.00) startOffset 0 endOffset 11 width 64.53: "unspecified"
layer at (-32,13) size 33x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (36,25) size 33x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 32x16
      chunk 1 (end anchor) text run 1 at (-31.88,25.00) startOffset 0 endOffset 6 width 31.88: "offset"
layer at (-59,38) size 60x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (9,50) size 60x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 59x16
      chunk 1 (end anchor) text run 1 at (-58.69,50.00) startOffset 0 endOffset 10 width 58.69: "event base"
layer at (-54,63) size 55x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (14,75) size 55x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 55x16
      chunk 1 (end anchor) text run 1 at (-54.04,75.00) startOffset 0 endOffset 9 width 54.04: "sync base"
layer at (-54,88) size 55x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (14,100) size 55x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 54x16
      chunk 1 (end anchor) text run 1 at (-53.65,100.00) startOffset 0 endOffset 10 width 53.65: "indefinite"
layer at (-44,113) size 45x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (24,125) size 45x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x16
      chunk 1 (end anchor) text run 1 at (-43.52,125.00) startOffset 0 endOffset 8 width 43.52: "repeat()"
layer at (-68,138) size 69x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,150) size 69x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x16
      chunk 1 (end anchor) text run 1 at (-68.40,150.00) startOffset 0 endOffset 11 width 68.40: "accessKey()"
layer at (-64,163) size 65x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (4,175) size 65x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x16
      chunk 1 (end anchor) text run 1 at (-63.75,175.00) startOffset 0 endOffset 11 width 63.75: "wallclock()"
layer at (-4,-7) size 152x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (196,58) size 152x9
layer at (-4,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (-3.56,0.00) startOffset 0 endOffset 2 width 7.11: "0s"
layer at (8,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (12,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (8.44,0.00) startOffset 0 endOffset 2 width 7.11: "1s"
layer at (20,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (24,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (20.44,0.00) startOffset 0 endOffset 2 width 7.11: "2s"
layer at (32,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (36,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (32.44,0.00) startOffset 0 endOffset 2 width 7.11: "3s"
layer at (44,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (48,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (44.44,0.00) startOffset 0 endOffset 2 width 7.11: "4s"
layer at (56,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (60,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (56.44,0.00) startOffset 0 endOffset 2 width 7.11: "5s"
layer at (68,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (72,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (68.44,0.00) startOffset 0 endOffset 2 width 7.11: "6s"
layer at (80,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (84,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (80.44,0.00) startOffset 0 endOffset 2 width 7.11: "7s"
layer at (92,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (96,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (92.44,0.00) startOffset 0 endOffset 2 width 7.11: "8s"
layer at (116,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (120,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (116.44,0.00) startOffset 0 endOffset 2 width 7.11: "0s"
layer at (128,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (132,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (128.44,0.00) startOffset 0 endOffset 2 width 7.11: "1s"
layer at (140,-7) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (144,0) size 8x9 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x9
      chunk 1 (middle anchor) text run 1 at (140.44,0.00) startOffset 0 endOffset 2 width 7.11: "2s"
layer at (0,0) size 157x25
  RenderSVGContainer {g} at (194,70) size 156x200
layer at (0,0) size 12x25
  RenderSVGRect {rect} at (194,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=12.00] [height=25.00]
layer at (12,0) size 12x25
  RenderSVGRect {rect} at (206,70) size 12x200 [fill={[type=SOLID] [color=#DDDDDD]}] [x=12.00] [y=0.00] [width=12.00] [height=25.00]
layer at (24,0) size 12x25
  RenderSVGRect {rect} at (218,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=24.00] [y=0.00] [width=12.00] [height=25.00]
layer at (36,0) size 12x25
  RenderSVGRect {rect} at (230,70) size 12x200 [fill={[type=SOLID] [color=#DDDDDD]}] [x=36.00] [y=0.00] [width=12.00] [height=25.00]
layer at (48,0) size 12x25
  RenderSVGRect {rect} at (242,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=48.00] [y=0.00] [width=12.00] [height=25.00]
layer at (60,0) size 12x25
  RenderSVGRect {rect} at (254,70) size 12x200 [fill={[type=SOLID] [color=#DDDDDD]}] [x=60.00] [y=0.00] [width=12.00] [height=25.00]
layer at (72,0) size 12x25
  RenderSVGRect {rect} at (266,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=72.00] [y=0.00] [width=12.00] [height=25.00]
layer at (84,0) size 12x25
  RenderSVGRect {rect} at (278,70) size 12x200 [fill={[type=SOLID] [color=#DDDDDD]}] [x=84.00] [y=0.00] [width=12.00] [height=25.00]
layer at (96,0) size 12x25
  RenderSVGRect {rect} at (290,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=96.00] [y=0.00] [width=12.00] [height=25.00]
layer at (120,0) size 12x25
  RenderSVGRect {rect} at (314,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=120.00] [y=0.00] [width=12.00] [height=25.00]
layer at (132,0) size 12x25
  RenderSVGRect {rect} at (326,70) size 12x200 [fill={[type=SOLID] [color=#DDDDDD]}] [x=132.00] [y=0.00] [width=12.00] [height=25.00]
layer at (144,0) size 12x25
  RenderSVGRect {rect} at (338,70) size 12x200 [fill={[type=SOLID] [color=#EEEEEE]}] [x=144.00] [y=0.00] [width=12.00] [height=25.00]
layer at (-6,-6) size 157x187 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (194,74) size 156x187
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (194,74) size 12x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (194,74) size 12x12 [fill={[type=SOLID] [color=#33FF33]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (18,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (218,99) size 12x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (218,99) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (114,-6) size 36x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (314,124) size 36x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (314,124) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (338,124) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (18,-6) size 84x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (218,149) size 84x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (218,149) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (242,149) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (266,149) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (290,149) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (194,174) size 12x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (194,174) size 12x12 [fill={[type=SOLID] [color=#33FF33]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (30,-6) size 36x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (230,199) size 36x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (230,199) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (254,199) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (114,-6) size 36x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (314,224) size 36x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (314,224) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (338,224) size 12x12 [fill={[type=SOLID] [color=#FF3333]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (194,249) size 12x12
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (194,249) size 12x12 [fill={[type=SOLID] [color=#33FF33]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
