layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 284x46
  RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (225,12) size 30x23
  RenderSVGText {text} at (225,12) size 30x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x23
      chunk 1 (middle anchor) text run 1 at (225.00,30.00) startOffset 0 endOffset 4 width 29.99: "text"
layer at (-40,-19) size 403x225 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (39,60) size 403x225
layer at (-60,3) size 66x191 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (39,92) size 66x192
layer at (-49,3) size 56x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,0) size 56x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 55x16
      chunk 1 (end anchor) text run 1 at (-49.43,15.00) startOffset 0 endOffset 9 width 54.43: "transform"
layer at (-59,38) size 65x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,35) size 65x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x16
      chunk 1 (end anchor) text run 1 at (-58.75,50.00) startOffset 0 endOffset 11 width 63.75: "text-anchor"
layer at (-44,73) size 50x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (16,70) size 50x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 49x16
      chunk 1 (end anchor) text run 1 at (-43.98,85.00) startOffset 0 endOffset 9 width 48.98: "font-size"
layer at (-59,108) size 65x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (1,105) size 65x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x16
      chunk 1 (end anchor) text run 1 at (-58.76,120.00) startOffset 0 endOffset 11 width 63.76: "font-family"
layer at (-49,143) size 55x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (11,140) size 55x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 54x16
      chunk 1 (end anchor) text run 1 at (-48.66,155.00) startOffset 0 endOffset 10 width 53.66: "font-style"
layer at (-60,178) size 66x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,175) size 66x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 66x16
      chunk 1 (end anchor) text run 1 at (-60.32,190.00) startOffset 0 endOffset 11 width 65.32: "font-weight"
layer at (2,-9) size 261x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (171,60) size 261x17
layer at (2,-9) size 37x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 37x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 37x16
      chunk 1 (middle anchor) text run 1 at (1.61,3.00) startOffset 0 endOffset 6 width 36.78: "<text>"
layer at (124,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (122,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (123.60,3.00) startOffset 0 endOffset 3 width 22.79: "<g>"
layer at (239,-9) size 23x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (237,0) size 23x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 23x16
      chunk 1 (middle anchor) text run 1 at (239.00,3.00) startOffset 0 endOffset 3 width 22.00: "<a>"
layer at (10,2) size 272x199
  RenderSVGContainer {g} at (170,87) size 272x198
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 265x23
  RenderSVGContainer {g} at (170,87) size 265x23
layer at (10,2) size 45x23
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (10,2) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (170,87) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (170,87) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (280,87) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (280,87) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (390,87) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (390,87) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (10,2) size 15x23
  RenderSVGContainer {g} at (310,87) size 15x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGContainer {a} at (420,87) size 15x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 260x23
  RenderSVGContainer {g} at (170,122) size 260x23
layer at (10,2) size 40x23
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,2) size 40x23
  RenderSVGContainer {g} at (10,2) size 40x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (-4,2) size 15x23 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-15,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (-4.44,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 40x23
  RenderSVGContainer {use} at (170,122) size 40x23
layer at (10,2) size 40x23
  RenderSVGContainer {g} at (170,122) size 40x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (-4,2) size 15x23 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-15,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (-4.44,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 40x23
  RenderSVGContainer {use} at (280,122) size 40x23
layer at (10,2) size 40x23
  RenderSVGContainer {g} at (280,122) size 40x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (-4,2) size 15x23 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-15,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (-4.44,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 40x23
  RenderSVGContainer {use} at (390,122) size 40x23
layer at (10,2) size 40x23
  RenderSVGContainer {g} at (390,122) size 40x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (-4,2) size 15x23 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-15,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (-4.44,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (-4,2) size 15x23 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-15,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (-4.44,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (146,2) size 15x23
  RenderSVGContainer {g} at (305,122) size 15x23
layer at (106,2) size 15x23
  RenderSVGText {text} at (-40,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (105.56,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (256,2) size 15x23
  RenderSVGContainer {a} at (415,122) size 15x23
layer at (216,2) size 15x23
  RenderSVGText {text} at (-40,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (end anchor) text run 1 at (215.56,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (10,-7) size 272x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,147) size 272x36
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (10,-8) size 52x36
layer at (10,2) size 15x24
  RenderSVGText {text} at (0,9) size 15x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (170,147) size 52x36
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,147) size 52x36
layer at (10,2) size 15x24
  RenderSVGText {text} at (0,9) size 15x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (280,147) size 52x36
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (280,147) size 52x36
layer at (10,2) size 15x24
  RenderSVGText {text} at (0,9) size 15x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (390,147) size 52x36
layer at (10,-7) size 52x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (390,147) size 52x36
layer at (10,2) size 15x24
  RenderSVGText {text} at (0,9) size 15x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (150,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (310,147) size 22x36
layer at (120,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (120.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (260,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (420,147) size 22x36
layer at (230,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (230.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (10,-8) size 272x37 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,181) size 272x37
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (10,-9) size 52x37
layer at (10,-8) size 21x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (170,181) size 52x37
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,181) size 52x37
layer at (10,-8) size 21x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (280,181) size 52x37
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (280,181) size 52x37
layer at (10,-8) size 21x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (390,181) size 52x37
layer at (10,-8) size 52x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (390,181) size 52x37
layer at (10,-8) size 21x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 21x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.01: "A"
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (30,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
layer at (10,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 22x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (310,182) size 22x36
layer at (10,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,-7) size 22x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {a} at (420,182) size 22x36
layer at (10,-7) size 22x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-30,0) size 22x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 22x35
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 21.67: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (10,2) size 263x23
  RenderSVGContainer {g} at (170,227) size 263x23
layer at (10,2) size 43x23
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,2) size 43x23
  RenderSVGContainer {g} at (10,2) size 43x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 13x23
  RenderSVGText {text} at (30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (10,2) size 43x23
  RenderSVGContainer {use} at (170,227) size 43x23
layer at (10,2) size 43x23
  RenderSVGContainer {g} at (170,227) size 43x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 13x23
  RenderSVGText {text} at (30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (10,2) size 43x23
  RenderSVGContainer {use} at (280,227) size 43x23
layer at (10,2) size 43x23
  RenderSVGContainer {g} at (280,227) size 43x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 13x23
  RenderSVGText {text} at (30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (10,2) size 43x23
  RenderSVGContainer {use} at (390,227) size 43x23
layer at (10,2) size 43x23
  RenderSVGContainer {g} at (390,227) size 43x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 13x23
  RenderSVGText {text} at (30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (10,2) size 13x23
  RenderSVGText {text} at (0,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,2) size 13x23
  RenderSVGContainer {g} at (310,227) size 13x23
layer at (10,2) size 13x23
  RenderSVGText {text} at (-30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,2) size 13x23
  RenderSVGContainer {g} at (420,227) size 13x23
layer at (10,2) size 13x23
  RenderSVGText {text} at (-30,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.22: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (10,2) size 265x23
  RenderSVGContainer {g} at (170,262) size 265x23
layer at (10,2) size 45x23
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (10,2) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 15x23
  RenderSVGText {text} at (30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (170,262) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (170,262) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 15x23
  RenderSVGText {text} at (30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (280,262) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (280,262) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 15x23
  RenderSVGText {text} at (30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 45x23
  RenderSVGContainer {use} at (390,262) size 45x23
layer at (10,2) size 45x23
  RenderSVGContainer {g} at (390,262) size 45x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (40,2) size 15x23
  RenderSVGText {text} at (30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,2) size 15x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,2) size 15x23
  RenderSVGContainer {g} at (310,262) size 15x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (-30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (40,2) size 15x23
  RenderSVGContainer {g} at (420,262) size 15x23
layer at (10,2) size 15x23
  RenderSVGText {text} at (-30,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.44: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
