layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (137,10) size 208x23
  RenderSVGText {text} at (136,10) size 208x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 207x23
      chunk 1 (middle anchor) text run 1 at (136.80,28.00) startOffset 0 endOffset 25 width 206.41: "<svg> 'viewBox' attribute"
layer at (17,60) size 451x244
  RenderSVGContainer {g} at (16,59) size 451x245
layer at (20,20) size 161x160
  RenderSVGViewportContainer {svg} at (44,59) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (44,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (17,143) size 137x17
  RenderSVGText {text} at (0,82) size 137x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x16
      chunk 1 (middle anchor) text run 1 at (16.81,155.00) startOffset 0 endOffset 21 width 136.38: "viewBox=\"0 0 200 200\""
layer at (31,158) size 108x17
  RenderSVGText {text} at (14,97) size 108x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (31.40,170.00) startOffset 0 endOffset 18 width 107.19: "overflow=\"visible\""
layer at (20,20) size 161x160 backgroundClip at (20,20) size 160x160
  RenderSVGViewportContainer {svg} at (44,189) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (44,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (17,273) size 137x17
  RenderSVGText {text} at (0,212) size 137x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x16
      chunk 1 (middle anchor) text run 1 at (16.81,285.00) startOffset 0 endOffset 21 width 136.38: "viewBox=\"0 0 200 200\""
layer at (31,288) size 109x17
  RenderSVGText {text} at (14,227) size 109x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (31.02,300.00) startOffset 0 endOffset 17 width 107.97: "overflow=\"hidden\""
layer at (20,20) size 161x160
  RenderSVGViewportContainer {svg} at (199,59) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (199,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (172,143) size 137x17
  RenderSVGText {text} at (155,82) size 137x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x16
      chunk 1 (middle anchor) text run 1 at (171.81,155.00) startOffset 0 endOffset 21 width 136.38: "viewBox=\"0,0,200,200\""
layer at (186,158) size 108x17
  RenderSVGText {text} at (169,97) size 108x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (186.40,170.00) startOffset 0 endOffset 18 width 107.19: "overflow=\"visible\""
layer at (20,20) size 161x160 backgroundClip at (20,20) size 160x160
  RenderSVGViewportContainer {svg} at (199,189) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (199,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (172,273) size 137x17
  RenderSVGText {text} at (155,212) size 137x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x16
      chunk 1 (middle anchor) text run 1 at (171.81,285.00) startOffset 0 endOffset 21 width 136.38: "viewBox=\"0,0,200,200\""
layer at (186,288) size 109x17
  RenderSVGText {text} at (169,227) size 109x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (186.02,300.00) startOffset 0 endOffset 17 width 107.97: "overflow=\"hidden\""
layer at (20,20) size 161x160
  RenderSVGViewportContainer {svg} at (354,59) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (354,59) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (323,143) size 144x17
  RenderSVGText {text} at (306,82) size 144x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 144x16
      chunk 1 (middle anchor) text run 1 at (323.31,155.00) startOffset 0 endOffset 14 width 88.66: "viewBox=\"0,0, "
      chunk 1 (middle anchor) text run 1 at (411.97,155.00) startOffset 0 endOffset 9 width 54.71: "200, 200\""
layer at (341,158) size 108x17
  RenderSVGText {text} at (324,97) size 108x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (341.40,170.00) startOffset 0 endOffset 18 width 107.19: "overflow=\"visible\""
layer at (20,20) size 161x160 backgroundClip at (20,20) size 160x160
  RenderSVGViewportContainer {svg} at (354,189) size 82x82
layer at (20,20) size 160x160
  RenderSVGPath {path} at (354,189) size 82x82 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (323,273) size 144x17
  RenderSVGText {text} at (306,212) size 144x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 144x16
      chunk 1 (middle anchor) text run 1 at (323.31,285.00) startOffset 0 endOffset 14 width 88.66: "viewBox=\"0,0, "
      chunk 1 (middle anchor) text run 1 at (411.97,285.00) startOffset 0 endOffset 9 width 54.71: "200, 200\""
layer at (341,288) size 109x17
  RenderSVGText {text} at (324,227) size 109x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 (middle anchor) text run 1 at (341.02,300.00) startOffset 0 endOffset 17 width 107.97: "overflow=\"hidden\""
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
