layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (70,74) size 422x119 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (70,104) size 410x119
layer at (70,64) size 422x119 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (70,104) size 410x119
layer at (50,50) size 120x20
  RenderSVGContainer {g} at (95,165) size 300x50
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (95,165) size 50x50
layer at (0,0) size 20x2
  RenderSVGRect {rect} at (95,165) size 50x5 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=20.00] [height=2.00]
layer at (0,0) size 2x20
  RenderSVGRect {rect} at (95,165) size 5x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=2.00] [height=20.00]
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (345,165) size 50x50
layer at (0,0) size 20x2
  RenderSVGRect {rect} at (345,165) size 5x50 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=20.00] [height=2.00]
layer at (0,0) size 2x20
  RenderSVGRect {rect} at (345,210) size 50x5 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=2.00] [height=20.00]
layer at (40,26) size 169x48
  RenderSVGContainer {g} at (70,103) size 410x120
layer at (40,26) size 109x19
  RenderSVGText {text} at (0,0) size 109x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 109x19
      chunk 1 text run 1 at (40.00,40.00) startOffset 0 endOffset 18 width 108.85: "translate (50, 50)"
layer at (48,48) size 5x6
  RenderSVGRect {rect} at (90,160) size 13x13 [fill={[type=SOLID] [color=#000000]}] [x=48.00] [y=48.00] [width=5.00] [height=5.00]
layer at (68,48) size 5x6
  RenderSVGRect {rect} at (140,160) size 13x13 [fill={[type=SOLID] [color=#0000FF]}] [x=68.00] [y=48.00] [width=5.00] [height=5.00]
layer at (48,68) size 5x6
  RenderSVGRect {rect} at (90,210) size 13x13 [fill={[type=SOLID] [color=#FF0000]}] [x=48.00] [y=68.00] [width=5.00] [height=5.00]
layer at (140,26) size 69x19
  RenderSVGText {text} at (100,0) size 69x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x19
      chunk 1 text run 1 at (140.00,40.00) startOffset 0 endOffset 11 width 68.41: "rotate(-90)"
layer at (148,68) size 5x6
  RenderSVGRect {rect} at (340,210) size 13x13 [fill={[type=SOLID] [color=#000000]}] [x=148.00] [y=68.00] [width=5.00] [height=5.00]
layer at (148,48) size 5x6
  RenderSVGRect {rect} at (340,160) size 13x13 [fill={[type=SOLID] [color=#0000FF]}] [x=148.00] [y=48.00] [width=5.00] [height=5.00]
layer at (168,68) size 5x6
  RenderSVGRect {rect} at (390,210) size 13x13 [fill={[type=SOLID] [color=#FF0000]}] [x=168.00] [y=68.00] [width=5.00] [height=5.00]
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
