layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (5,70) size 440x290
  RenderSVGContainer {g} at (19,9) size 442x292
layer at (0,0) size 151x151
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 150x150
  RenderSVGPath {path} at (0,0) size 150x150 [fill={[type=SOLID] [color=#00FFFF]}] [data="M 0 0 L 150 0 L 150 150 Z"]
layer at (0,0) size 150x150
  RenderSVGPath {path} at (0,0) size 150x150 [fill={[type=SOLID] [color=#FF00FF]}] [data="M 0 0 L 0 150 L 150 0 Z"]
layer at (0,0) size 150x150
  RenderSVGPath {path} at (0,0) size 150x150 [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M 0 0 L 150 0 L 150 150 Z"]
layer at (0,0) size 150x150
  RenderSVGPath {path} at (0,0) size 150x150 [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M 0 0 L 0 150 L 150 0 Z"]
layer at (1,1) size 1099x724 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (19,9) size 442x292
layer at (1,1) size 1098x723 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (19,9) size 442x292 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=1098.00] [height=723.00]
layer at (100,15) size 768x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (99,13) size 768x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 768x73
      chunk 1 text run 1 at (100.00,75.00) startOffset 0 endOffset 26 width 767.23: "on first Row : opacity 1.0"
layer at (100,120) size 795x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (99,118) size 795x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 795x73
      chunk 1 text run 1 at (100.00,180.00) startOffset 0 endOffset 25 width 794.74: "on second row opacity 0.5"
layer at (0,0) size 150x413 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (26,102) size 60x166
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (26,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="over"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,340) size 134x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,339) size 134x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 134x73
      chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 4 width 133.27: "over"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (26,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (26,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="over50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (0,0) size 150x413 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (98,102) size 60x166
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (98,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="in"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,340) size 55x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,339) size 55x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 55x73
      chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 2 width 54.43: "in"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (98,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (98,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="in50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (0,0) size 150x413 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,102) size 60x166
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (170,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="out"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,340) size 99x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,339) size 99x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 99x73
      chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 3 width 98.03: "out"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (170,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (170,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="out50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (0,0) size 150x413 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (242,102) size 60x166
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (242,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="atop"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,340) size 134x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,339) size 134x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 134x73
      chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 4 width 133.48: "atop"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (242,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (242,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="atop50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (0,0) size 150x413 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (314,102) size 60x166
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (314,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="xor"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,340) size 98x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (10,339) size 98x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 98x73
      chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 3 width 97.53: "xor"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (314,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (314,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="xor50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (-25,0) size 175x483 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (376,102) size 70x194
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (386,102) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="arithmetic"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (-25,340) size 167x74 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,339) size 167x74 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 167x73
      chunk 1 text run 1 at (-25.00,400.00) startOffset 0 endOffset 6 width 166.96: "arith-"
layer at (0,0) size 150x150
  RenderSVGContainer {g} at (386,182) size 60x60
layer at (0,0) size 150x150
  RenderSVGRect {rect} at (386,182) size 60x60 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
    [filter="arithmetic50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
