layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (9,6) size 464x292
  RenderSVGContainer {g} at (0,5) size 480x292
layer at (1,1) size 799x503 backgroundClip at (1,1) size 479x359 clip at (0,0) size 480x360
  RenderSVGViewportContainer {svg} at (0,5) size 480x292
layer at (1,1) size 798x503 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,5) size 480x292
layer at (1,1) size 798x498 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (8,5) size 464x290 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=798.00] [height=498.00]
layer at (20,20) size 760x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (19,16) size 442x24 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=20.00] [width=760.00] [height=40.00]
layer at (20,55) size 195x49
  RenderSVGText {text} at (19,54) size 195x49 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 195x49
      chunk 1 text run 1 at (20.00,95.00) startOffset 0 endOffset 10 width 194.33: "Unfiltered"
layer at (20,120) size 760x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (19,74) size 442x24 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=120.00] [width=760.00] [height=40.00]
    [filter="Matrix"] RenderSVGResourceFilter {filter} at (20,120) size 760x40
layer at (20,155) size 668x49 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (19,154) size 668x49 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 668x49
      chunk 1 text run 1 at (20.00,195.00) startOffset 0 endOffset 32 width 667.30: "type=\"matrix\" (grayscale matrix)"
layer at (20,220) size 760x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,131) size 480x26 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=220.00] [width=760.00] [height=40.00]
    [filter="Saturate40"] RenderSVGResourceFilter {filter} at (-18,218) size 836x44
layer at (20,255) size 572x49 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (19,254) size 572x49 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 572x49
      chunk 1 text run 1 at (20.00,295.00) startOffset 0 endOffset 27 width 571.44: "type=\"saturate\" values=\".4\""
layer at (20,320) size 760x40 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,189) size 480x26 [fill={[type=LINEAR-GRADIENT] [id="MyGradient"]}] [x=20.00] [y=320.00] [width=760.00] [height=40.00]
    [filter="HueRotate90"] RenderSVGResourceFilter {filter} at (-18,318) size 836x44
layer at (20,355) size 622x49 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (19,354) size 622x49 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 622x49
      chunk 1 text run 1 at (20.00,395.00) startOffset 0 endOffset 28 width 621.18: "type=\"hueRotate\" values=\"90\""
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
