layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (20,23) size 420x222
  RenderSVGContainer {g} at (20,22) size 420x222
layer at (111,23) size 258x35
  RenderSVGText {text} at (91,0) size 258x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 258x35
      chunk 1 (middle anchor) text run 1 at (111.03,50.00) startOffset 0 endOffset 21 width 257.94: "<font> horiz-origin-x"
layer at (-4,-40) size 34x45 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-4,-40) size 8x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (-1,-40) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-4,-4) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-4,-40) size 20x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (-1,-40) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (15,-40) size 0x40
  RenderSVGPath {line} at (14,-40) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
layer at (0,0) size 15x0
  RenderSVGPath {line} at (0,-1) size 15x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-4,-4) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-4,-40) size 35x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (-1,-40) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (30,-40) size 0x40
  RenderSVGPath {line} at (29,-40) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
layer at (0,0) size 30x0
  RenderSVGPath {line} at (0,-1) size 30x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-4,-4) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (0,-40) size 420x165 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,80) size 420x164
layer at (0,-40) size 420x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,80) size 420x44
layer at (0,-12) size 167x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,27) size 167x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 167x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 30 width 166.39: "horiz-origin-x unspecified (0)"
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,80) size 8x44
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,80) size 8x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (259,80) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (301,80) size 8x44
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (301,80) size 8x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (304,80) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (301,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (346,80) size 8x44
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (346,80) size 8x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (349,80) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (346,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (391,80) size 8x44
layer at (-4,-40) size 8x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (391,80) size 8x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (394,80) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (391,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 180x32 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,9) size 180x32 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 180x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
layer at (0,-40) size 420x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,140) size 420x44
layer at (0,-12) size 108x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,27) size 108x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 18 width 107.43: "horiz-origin-x=500"
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,140) size 20x44
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,140) size 20x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (259,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (15,-40) size 0x40
  RenderSVGPath {line} at (274,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
layer at (0,0) size 15x0
  RenderSVGPath {line} at (260,179) size 15x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (301,140) size 20x44
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (301,140) size 20x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (304,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (15,-40) size 0x40
  RenderSVGPath {line} at (319,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
layer at (0,0) size 15x0
  RenderSVGPath {line} at (305,179) size 15x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (301,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (346,140) size 20x44
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (346,140) size 20x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (349,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (15,-40) size 0x40
  RenderSVGPath {line} at (364,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
layer at (0,0) size 15x0
  RenderSVGPath {line} at (350,179) size 15x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (346,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (391,140) size 20x44
layer at (-4,-40) size 19x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (391,140) size 20x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (394,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (15,-40) size 0x40
  RenderSVGPath {line} at (409,140) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
layer at (0,0) size 15x0
  RenderSVGPath {line} at (395,179) size 15x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (391,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 180x32 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,9) size 180x32 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 180x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
layer at (0,-40) size 420x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,200) size 420x44
layer at (0,-12) size 169x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,27) size 169x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 169x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 28 width 168.85: "horiz-adv-x=1000 but ignored"
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,200) size 35x44
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,200) size 35x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (259,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (30,-40) size 0x40
  RenderSVGPath {line} at (289,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
layer at (0,0) size 30x0
  RenderSVGPath {line} at (260,239) size 30x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (301,200) size 35x44
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (301,200) size 35x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (304,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (30,-40) size 0x40
  RenderSVGPath {line} at (334,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
layer at (0,0) size 30x0
  RenderSVGPath {line} at (305,239) size 30x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (301,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (346,200) size 35x44
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (346,200) size 35x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (349,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (30,-40) size 0x40
  RenderSVGPath {line} at (379,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
layer at (0,0) size 30x0
  RenderSVGPath {line} at (350,239) size 30x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (346,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (391,200) size 35x44
layer at (-4,-40) size 34x44 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (391,200) size 35x44
layer at (0,-40) size 0x40
  RenderSVGPath {line} at (394,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
layer at (30,-40) size 0x40
  RenderSVGPath {line} at (424,200) size 2x40 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
layer at (0,0) size 30x0
  RenderSVGPath {line} at (395,239) size 30x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (391,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 180x32 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,9) size 180x32 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 180x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
