layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (20,23) size 420x182
  RenderSVGContainer {g} at (20,22) size 420x182
layer at (125,23) size 230x35
  RenderSVGText {text} at (105,0) size 230x35 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x35
      chunk 1 (middle anchor) text run 1 at (125.20,50.00) startOffset 0 endOffset 18 width 229.60: "<font> horiz-adv-x"
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-4,-20) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (-1,-20) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-4,-4) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (0,-30) size 420x115 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,89) size 420x115
layer at (0,-30) size 300x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,89) size 300x35
layer at (0,-12) size 102x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,17) size 102x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 102x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 101.20: "horiz-adv-x=1000"
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,100) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,100) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (259,100) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (286,100) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (286,100) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (289,100) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (286,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 60x31 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,0) size 60x31 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 60x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 2 width 60.00: "12"
layer at (0,-30) size 360x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,129) size 360x35
layer at (0,-12) size 102x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,17) size 102x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 102x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 101.20: "horiz-adv-x=2000"
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,140) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,140) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (259,140) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,156) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (316,140) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (316,140) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (319,140) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (316,156) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 120x31 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,0) size 120x31 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 120x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 2 width 120.00: "12"
layer at (0,-30) size 420x35 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (20,169) size 420x35
layer at (0,-12) size 169x17 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,17) size 169x17 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 169x16
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 28 width 168.85: "horiz-adv-x=1000 but ignored"
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (256,180) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (256,180) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (259,180) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (256,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-20) size 8x25 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (346,180) size 8x24
layer at (-4,-20) size 8x24 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (346,180) size 8x24
layer at (0,-20) size 0x20
  RenderSVGPath {line} at (349,180) size 2x20 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-20.00]
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (346,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (240,-30) size 180x31 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (240,0) size 180x31 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 180x31
      chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 2 width 180.00: "12"
layer at (10,304) size 284x46
  RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
