layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,12) size 471x263 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,12) size 471x264
layer at (-2,-12) size 202x62 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-2,-12) size 14x14
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (-1,-12) size 2x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (0,-1) size 12x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (-2,-2) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (-1,-1) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (-1,-1) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (206,12) size 70x23
  RenderSVGText {text} at (195,0) size 70x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x23
      chunk 1 (middle anchor) text run 1 at (205.95,30.00) startOffset 0 endOffset 7 width 68.10: "<hkern>"
layer at (-20,0) size 471x215 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,59) size 471x217
layer at (-20,0) size 220x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,59) size 222x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,59) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (9,59) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 42x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-1,-14) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font A"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (29,59) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (29,59) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (30,60) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (30,80) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (29,59) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,4) size 73x14
  RenderSVGText {text} at (25,4) size 73x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x14
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 13 width 72.13: "u1=\"1\" u2=\"2\""
layer at (-2,-12) size 27x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,81) size 53x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (31,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (34,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (35,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (31,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (56,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (56,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (59,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (60,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (56,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 8x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 8x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-20,0) size 220x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,114) size 222x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,114) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (9,114) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 42x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-1,-14) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x18
      chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font B"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (29,114) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (29,114) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (30,115) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (30,135) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (29,114) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 138x18
  RenderSVGText {text} at (25,1) size 138x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 138x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 19 width 137.06: "g1=\"gl_1\" g2=\"gl_2\""
layer at (-2,-12) size 37x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,136) size 73x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (31,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (34,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (35,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (31,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (76,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (76,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (79,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (80,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (76,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 8x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 8x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-20,0) size 263x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,169) size 264x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,169) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (9,169) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 42x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-1,-14) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x18
      chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font C"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (29,169) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (29,169) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (30,170) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (30,190) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (29,169) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 238x18
  RenderSVGText {text} at (25,1) size 238x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 238x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 33 width 237.23: "u1=\"1\" u2=\"2\" g1=\"gl_3\" g2=\"gl_4\""
layer at (-2,-12) size 69x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,191) size 138x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (31,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (34,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (35,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (31,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (66,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (66,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (69,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (70,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (66,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (96,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (96,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (99,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (100,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (96,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (141,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (141,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (144,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (145,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (141,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 35x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,0) size 220x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,224) size 222x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (9,224) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (9,224) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 42x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-1,-14) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font D"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (29,224) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (29,224) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (30,225) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (30,245) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (29,224) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 121x18
  RenderSVGText {text} at (25,1) size 121x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 121x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 17 width 120.17: "u1=\"1,3\" u2=\"2,4\""
layer at (-2,-12) size 69x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,246) size 138x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (31,246) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (31,246) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (34,246) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (35,269) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (31,266) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (66,246) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (66,246) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (69,246) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (70,269) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (66,266) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (96,246) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (96,246) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (99,246) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (100,269) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (96,266) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (141,246) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (141,246) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (144,246) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (145,269) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (141,266) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 35x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,0) size 227x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,59) size 228x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,59) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,59) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,-14) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 (middle anchor) text run 1 at (-19.77,0.00) startOffset 0 endOffset 6 width 39.55: "font E"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (269,59) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (269,59) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (270,60) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (270,80) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (269,59) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 202x18
  RenderSVGText {text} at (25,1) size 202x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 202x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 29 width 201.95: "g1=\"gl_1,gl_3\" g2=\"gl_2,gl_4\""
layer at (-2,-12) size 69x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,81) size 138x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (271,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (274,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (275,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (271,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (306,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (306,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (309,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (310,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (306,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (336,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (336,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (339,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (340,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (336,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (381,81) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (381,81) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (384,81) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (385,104) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (381,101) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 35x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,0) size 231x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,114) size 231x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,114) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,114) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-19,-14) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,-14) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 39x18
      chunk 1 (middle anchor) text run 1 at (-19.34,0.00) startOffset 0 endOffset 6 width 38.67: "font F"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (269,114) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (269,114) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (270,115) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (270,135) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (269,114) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 206x18
  RenderSVGText {text} at (25,1) size 206x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 206x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 26 width 205.76: "u1=\"U+003?\" u2=\"U+0031-34\""
layer at (-2,-12) size 84x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,136) size 168x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (271,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (274,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (275,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (271,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (306,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (306,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (309,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (310,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (306,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (366,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (366,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (369,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (370,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (366,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (411,136) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (411,136) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (414,136) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (415,159) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (411,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 35x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,0) size 220x51 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,169) size 222x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,169) size 22x52
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,169) size 22x52 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 42x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (-1,-14) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font G"
layer at (0,0) size 200x50
  RenderSVGContainer {use} at (269,169) size 202x52
layer at (0,0) size 200x50
  RenderSVGContainer {g} at (269,169) size 202x52
layer at (0,0) size 200x20
  RenderSVGRect {rect} at (270,170) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
layer at (0,20) size 200x30
  RenderSVGRect {rect} at (270,190) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
layer at (0,0) size 200x50
  RenderSVGRect {rect} at (269,169) size 202x52 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (5,1) size 117x18
  RenderSVGText {text} at (25,1) size 117x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 117x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 16 width 116.62: "u1=\"1\" g2=\"gl_2\""
layer at (-2,-12) size 27x15 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,191) size 53x30
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (271,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (271,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (274,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (275,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (271,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {use} at (296,191) size 28x28
layer at (-2,-12) size 14x14 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (296,191) size 28x28
layer at (0,-12) size 0x12
  RenderSVGPath {line} at (299,191) size 2x24 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
layer at (0,0) size 12x0
  RenderSVGPath {line} at (300,214) size 24x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
layer at (-2,-2) size 4x4 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (296,211) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (0,-9) size 18x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (2,2) size 18x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 18x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 17.50: "12"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
