layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (45,5) size 385x275
  RenderSVGContainer {g} at (44,5) size 387x277
layer at (90,5) size 172x14
  RenderSVGText {text} at (45,0) size 172x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 172x14
      chunk 1 text run 1 at (90.00,16.00) startOffset 0 endOffset 26 width 118.31: "xlink 'show' attribute on "
      chunk 1 text run 1 at (208.31,16.00) startOffset 0 endOffset 12 width 53.63: "'a' element."
layer at (165,28) size 145x252
  RenderSVGContainer {g} at (44,26) size 147x256
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (44,26) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (44,26) size 147x76 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (165,28) size 145x72
  RenderSVGContainer {g} at (44,116) size 147x76
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (44,116) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (44,116) size 147x76 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (165,28) size 145x72
  RenderSVGContainer {g} at (44,206) size 147x76
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (44,206) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (44,206) size 147x76 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (165,28) size 145x252
  RenderSVGContainer {g} at (284,26) size 147x256
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (284,26) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (284,26) size 147x76 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (165,28) size 145x72
  RenderSVGContainer {g} at (284,116) size 147x76
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (284,116) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (284,116) size 147x76 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (165,28) size 145x72
  RenderSVGContainer {g} at (284,206) size 147x76
layer at (165,28) size 145x72
  RenderSVGContainer {a} at (284,206) size 147x76
layer at (165,28) size 145x72
  RenderSVGPath {path} at (284,206) size 147x76 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
layer at (10,304) size 284x46
  RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
