layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (20,20) size 420x310
  RenderSVGContainer {g} at (30,20) size 410x272
layer at (45,169) size 355x123
  RenderSVGResourceClipper {clipPath} [id="sample"] [clipPathUnits=userSpaceOnUse]
layer at (45,169) size 355x122
  RenderSVGText {text} at (0,0) size 355x122 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 355x122
      chunk 1 text run 1 at (45.00,270.00) startOffset 0 endOffset 9 width 354.44: "Clip Test"
layer at (30,20) size 410x140
  RenderSVGContainer {g} at (30,20) size 410x140
layer at (30,20) size 410x140
  RenderSVGImage {image} at (30,20) size 410x140
layer at (55,29) size 355x123
  RenderSVGText {text} at (25,9) size 355x123 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 355x122
      chunk 1 text run 1 at (55.00,130.00) startOffset 0 endOffset 9 width 354.44: "Clip Test"
layer at (20,170) size 410x160
  RenderSVGContainer {g} at (45,170) size 355x122
layer at (20,170) size 410x160
  RenderSVGImage {image} at (45,170) size 355x122
    [clipPath="sample"] RenderSVGResourceClipper {clipPath} at (45,169.12) size 354.44x121.97
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
