layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (-175,-20) size 830x410 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (10,54) size 461x21
  RenderSVGText {text} at (185,73) size 461x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 461x21
      chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 60 width 460.83: "Test 'overflow'/'clip' on outermost and inner 'svg' elements"
layer at (-175,-20) size 830x410 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (0,0) size 250x60
  RenderSVGContainer {g} at (114,0) size 252x41
layer at (0,0) size 250x60
  RenderSVGRect {rect} at (114,0) size 252x41 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
layer at (15,2) size 217x55
  RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x54
      chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGContainer {g} at (0,149) size 76x62
layer at (0,0) size 250x60
  RenderSVGRect {rect} at (0,149) size 76x62 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
layer at (15,2) size 217x55
  RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x54
      chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGContainer {g} at (404,149) size 76x62
layer at (0,0) size 250x60
  RenderSVGRect {rect} at (404,149) size 76x62 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
layer at (15,2) size 217x55
  RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x54
      chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGContainer {g} at (114,329) size 252x31
layer at (0,0) size 250x60
  RenderSVGRect {rect} at (114,329) size 252x31 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
layer at (15,2) size 217x55
  RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x54
      chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (115,100) size 250x160
  RenderSVGRect {rect} at (112,97) size 256x166 [stroke={[type=SOLID] [color=#006600] [stroke width=5.00]}] [x=115.00] [y=100.00] [width=250.00] [height=160.00]
layer at (-50,-18) size 350x193 backgroundClip at (0,0) size 300x175 clip at (0,0) size 250x160
  RenderSVGViewportContainer {svg} at (64,82) size 352x194
layer at (-50,-18) size 350x193 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGContainer {g} at (64,82) size 352x194
layer at (0,-3) size 150x38 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGContainer {g} at (164,82) size 152x39
layer at (0,0) size 150x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGRect {rect} at (164,84) size 152x37 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
layer at (6,-3) size 137x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x36
      chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-3) size 150x38 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGContainer {g} at (64,159) size 152x40
layer at (0,0) size 150x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGRect {rect} at (64,161) size 152x38 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
layer at (6,-3) size 137x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x36
      chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-3) size 150x38 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGContainer {g} at (264,159) size 152x40
layer at (0,0) size 150x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGRect {rect} at (264,161) size 152x38 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
layer at (6,-3) size 137x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x36
      chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-3) size 150x38 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGContainer {g} at (164,237) size 152x39
layer at (0,0) size 150x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGRect {rect} at (164,239) size 152x37 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
layer at (6,-3) size 137x36 backgroundClip at (50,18) size 250x160 clip at (50,18) size 250x160
  RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 137x36
      chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.3 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
