layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (-3,8) size 473x273 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,7) size 469x274
layer at (-3,8) size 457x27 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 457x27 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 457x27
      chunk 1 (middle anchor) text run 1 at (-3.26,30.00) startOffset 0 endOffset 43 width 456.52: "Basic test of color-interpolation property."
layer at (-3,-13) size 432x54 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (36,66) size 433x55
layer at (0,0) size 300x40
  RenderSVGRect {rect} at (39,79) size 302x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=LINEAR-GRADIENT] [id="gradientDefault"]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (39,73) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (48,18) size 4x4
  RenderSVGRect {rect} at (87,97) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
layer at (50,15) size 0x10
  RenderSVGPath {line} at (89,95) size 2x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (139,73) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (148,18) size 4x4
  RenderSVGRect {rect} at (187,97) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
layer at (150,15) size 0x10
  RenderSVGPath {line} at (189,95) size 2x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (239,73) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (248,18) size 4x4
  RenderSVGRect {rect} at (287,97) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
layer at (250,15) size 0x10
  RenderSVGPath {line} at (289,95) size 2x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (339,73) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (310,4) size 119x21
  RenderSVGText {text} at (313,16) size 119x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 119x20
      chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 14 width 118.55: "default (sRGB)"
layer at (-3,-13) size 357x54 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (36,146) size 357x55
layer at (0,0) size 300x40
  RenderSVGRect {rect} at (39,159) size 302x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=LINEAR-GRADIENT] [id="gradientSRGB"]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (39,153) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (48,18) size 4x4
  RenderSVGRect {rect} at (87,177) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
layer at (50,15) size 0x10
  RenderSVGPath {line} at (89,175) size 2x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (139,153) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (148,18) size 4x4
  RenderSVGRect {rect} at (187,177) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
layer at (150,15) size 0x10
  RenderSVGPath {line} at (189,175) size 2x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (239,153) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (248,18) size 4x4
  RenderSVGRect {rect} at (287,177) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
layer at (250,15) size 0x10
  RenderSVGPath {line} at (289,175) size 2x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (339,153) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (310,4) size 43x21
  RenderSVGText {text} at (313,16) size 43x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x20
      chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 4 width 42.84: "sRGB"
layer at (-3,-13) size 393x54 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (36,226) size 394x55
layer at (0,0) size 300x40
  RenderSVGRect {rect} at (39,239) size 302x42 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=LINEAR-GRADIENT] [id="gradientLinearRGB"]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (39,233) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (48,18) size 4x4
  RenderSVGRect {rect} at (87,257) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
layer at (50,15) size 0x10
  RenderSVGPath {line} at (89,255) size 2x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (139,233) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (148,18) size 4x4
  RenderSVGRect {rect} at (187,257) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
layer at (150,15) size 0x10
  RenderSVGPath {line} at (189,255) size 2x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (239,233) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (248,18) size 4x4
  RenderSVGRect {rect} at (287,257) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
layer at (250,15) size 0x10
  RenderSVGPath {line} at (289,255) size 2x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
layer at (0,-7) size 0x47
  RenderSVGPath {line} at (339,233) size 2x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
layer at (310,4) size 80x21
  RenderSVGText {text} at (313,16) size 80x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 80x20
      chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 9 width 79.38: "linearRGB"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
