layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (50,82) size 374x172
  RenderSVGContainer {g} at (49,81) size 376x173
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (49,81) size 146x146
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (49,81) size 146x146 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
layer at (0,180) size 480x0
  RenderSVGPath {line} at (50,151) size 144x6 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
layer at (0,180) size 480x0
  RenderSVGPath {line} at (68,100) size 108x108 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
layer at (0,180) size 480x0
  RenderSVGPath {line} at (119,82) size 6x144 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
layer at (70,10) size 340x340
  RenderSVGPath {line} at (68,100) size 108x108 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=410.00] [y1=10.00] [x2=70.00] [y2=350.00]
layer at (84,236) size 74x18
  RenderSVGText {text} at (33,154) size 74x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 (middle anchor) text run 1 at (83.78,250.00) startOffset 0 endOffset 11 width 72.45: "Using lines"
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (279,81) size 146x146
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (279,81) size 146x146 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
layer at (0,170) size 480x20
  RenderSVGRect {rect} at (280,151) size 144x6 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
layer at (0,170) size 480x20
  RenderSVGRect {rect} at (298,100) size 108x108 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
layer at (0,170) size 480x20
  RenderSVGRect {rect} at (349,82) size 6x144 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
layer at (0,170) size 480x20
  RenderSVGRect {rect} at (298,100) size 108x108 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
layer at (314,236) size 74x18
  RenderSVGText {text} at (263,154) size 74x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 (middle anchor) text run 1 at (313.79,250.00) startOffset 0 endOffset 11 width 72.43: "Using rects"
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
