layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (49,46) size 382x195
  RenderSVGContainer {g} at (35,46) size 410x209
layer at (0,0) size 101x100
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (-10,-10) size 120x120 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (88,46) size 66x18
  RenderSVGText {text} at (38,0) size 66x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 65x18
      chunk 1 (middle anchor) text run 1 at (87.58,60.00) startOffset 0 endOffset 9 width 64.84: "Reference"
layer at (340,46) size 40x18
  RenderSVGText {text} at (291,0) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 (middle anchor) text run 1 at (340.31,60.00) startOffset 0 endOffset 5 width 39.38: "<use>"
layer at (0,0) size 101x100
  RenderSVGContainer {g} at (35,85) size 170x170
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (35,85) size 170x170 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (49,99) size 142x142
  RenderSVGContainer {g} at (275,85) size 170x170
layer at (0,0) size 101x101
  RenderSVGContainer {use} at (275,85) size 170x170
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (275,85) size 170x170 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (10,304) size 264x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
