layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (1,1) size 478x358
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (20,48) size 322x210
  RenderSVGContainer {g} at (20,48) size 322x210
layer at (20,48) size 322x210
  RenderSVGContainer {g} at (20,48) size 322x210
layer at (20,48) size 322x210
  RenderSVGContainer {g} at (20,48) size 322x210
layer at (20,48) size 213x40
  RenderSVGText {text} at (0,0) size 213x40 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 213x40
      chunk 1 text run 1 at (20.00,80.00) startOffset 0 endOffset 10 width 213.00: "Sample 123"
layer at (20,107) size 322x60
  RenderSVGText {text} at (0,59) size 322x60 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 322x60
      chunk 1 text run 1 at (20.00,155.00) startOffset 0 endOffset 10 width 322.00: "Sample 123"
layer at (20,218) size 213x40
  RenderSVGText {text} at (0,170) size 213x40 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 213x40
      chunk 1 text run 1 at (20.00,250.00) startOffset 0 endOffset 10 width 213.00: "Sample 123"
layer at (10,304) size 284x45
  RenderSVGText {text} at (9,303) size 284x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 284x45
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 284.00: "$Revision: 1.10 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
