layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 479x359
layer at (1,1) size 478x358
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (82,112) size 298x178
  RenderSVGContainer {g} at (80,110) size 300x180
layer at (1,1) size 199x119 backgroundClip at (1,1) size 198x118 clip at (0,0) size 199x119
  RenderSVGViewportContainer {svg} at (80,110) size 300x180
layer at (1,1) size 198x118
  RenderSVGRect {rect} at (80,110) size 300x180 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#888888]}] [x=1.00] [y=1.00] [width=198.00] [height=118.00]
layer at (13,30) size 176x60
  RenderSVGContainer {g} at (80,110) size 300x180
    [filter="MyFilter"] RenderSVGResourceFilter {filter} at (0,0) size 200x120
layer at (13,30) size 175x60
  RenderSVGContainer {g} at (91,147) size 278x106
layer at (13,30) size 175x60
  RenderSVGPath {path} at (91,147) size 278x106 [stroke={[type=SOLID] [color=#D90000] [stroke width=10.00]}] [data="M 50 90 C 0 90 0 30 50 30 L 150 30 C 200 30 200 90 150 90 Z"]
layer at (38,40) size 125x40
  RenderSVGPath {path} at (136,170) size 188x60 [fill={[type=SOLID] [color=#D90000]}] [data="M 60 80 C 30 80 30 40 60 40 L 140 40 C 170 40 170 80 140 80 Z"]
layer at (52,36) size 92x51
  RenderSVGContainer {g} at (156,161) size 140x80
layer at (52,36) size 91x50
  RenderSVGText {text} at (0,0) size 91x51 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x51
      chunk 1 text run 1 at (52.00,76.00) startOffset 0 endOffset 3 width 90.67: "SVG"
layer at (10,304) size 264x45
  RenderSVGText {text} at (9,303) size 264x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x45
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
