layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 479x359
layer at (1,1) size 478x358
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (120,30) size 190x230
  RenderSVGContainer {g} at (117,27) size 196x236
layer at (0,0) size 190x230
  RenderSVGContainer {g} at (117,27) size 196x236
layer at (0,0) size 90x70
  RenderSVGRect {rect} at (117,27) size 96x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=90.00] [height=70.00]
layer at (100,0) size 90x70
  RenderSVGRect {rect} at (217,27) size 96x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=100.00] [y=0.00] [width=90.00] [height=70.00]
layer at (0,80) size 90x70
  RenderSVGRect {rect} at (119,109) size 92x72 [stroke={[type=SOLID] [color=#FF0000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=80.00] [width=90.00] [height=70.00]
layer at (100,80) size 90x70
  RenderSVGRect {rect} at (217,107) size 96x76 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=100.00] [y=80.00] [width=90.00] [height=70.00]
layer at (0,160) size 190x70
  RenderSVGContainer {g} at (117,187) size 196x76
layer at (0,160) size 90x70
  RenderSVGRect {rect} at (117,187) size 96x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=160.00] [width=90.00] [height=70.00]
layer at (100,160) size 90x70
  RenderSVGRect {rect} at (217,187) size 96x76 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=100.00] [y=160.00] [width=90.00] [height=70.00]
layer at (10,304) size 264x45
  RenderSVGText {text} at (9,303) size 264x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x45
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.8 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
