layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (1,1) size 478x358
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (5,14) size 463x272
  RenderSVGContainer {g} at (5,13) size 463x277
layer at (5,14) size 399x45
  RenderSVGText {text} at (0,0) size 399x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 399x45
      chunk 1 text run 1 at (5.00,50.00) startOffset 0 endOffset 26 width 398.57: "Test 'altGlyph' facilities"
layer at (5,63) size 463x34
  RenderSVGText {text} at (0,49) size 463x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 463x34
      chunk 1 text run 1 at (5.00,90.00) startOffset 0 endOffset 32 width 463.00: "and many-to-many chars to glyphs"
layer at (50,130) size 389x156
  RenderSVGContainer {g} at (45,125) size 399x165
layer at (140,130) size 193x75
  RenderSVGText {text} at (90,0) size 193x75 contains 1 chunk(s)
    RenderSVGTSpan {altGlyph} at (0,0) size 45x75
      RenderSVGInlineText {#text} at (0,0) size 45x75
        chunk 1 text run 1 at (140.00,190.00) startOffset 0 endOffset 1 width 45.00: "H"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGTSpan {altGlyph} at (0,0) size 38x75
      RenderSVGInlineText {#text} at (45,0) size 38x75
        chunk 1 text run 1 at (185.00,190.00) startOffset 0 endOffset 1 width 38.00: "A"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGTSpan {altGlyph} at (0,0) size 36x75
      RenderSVGInlineText {#text} at (83,0) size 36x75
        chunk 1 text run 1 at (223.00,190.00) startOffset 0 endOffset 1 width 36.00: "P"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGTSpan {altGlyph} at (0,0) size 36x75
      RenderSVGInlineText {#text} at (119,0) size 36x75
        chunk 1 text run 1 at (259.00,190.00) startOffset 0 endOffset 1 width 36.00: "P"
    RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGTSpan {altGlyph} at (0,0) size 38x75
      RenderSVGInlineText {#text} at (155,0) size 38x75
        chunk 1 text run 1 at (295.00,190.00) startOffset 0 endOffset 1 width 38.00: "Y"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (50,210) size 114x75
  RenderSVGText {text} at (0,80) size 114x75 contains 1 chunk(s)
    RenderSVGTSpan {altGlyph} at (0,0) size 38x75
      RenderSVGInlineText {#text} at (0,0) size 38x75
        chunk 1 text run 1 at (50.00,270.00) startOffset 0 endOffset 1 width 38.00: "S"
    RenderSVGTSpan {altGlyph} at (0,0) size 38x75
      RenderSVGInlineText {#text} at (38,0) size 38x75
        chunk 1 text run 1 at (88.00,270.00) startOffset 0 endOffset 1 width 38.00: "A"
    RenderSVGInlineText {#text} at (76,0) size 38x75
      chunk 1 text run 1 at (126.00,270.00) startOffset 0 endOffset 1 width 38.00: "D"
layer at (280,210) size 159x75
  RenderSVGText {text} at (230,80) size 159x75 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 159x75
      chunk 1 text run 1 at (280.00,270.00) startOffset 0 endOffset 5 width 159.00: "SASSY"
layer at (10,304) size 264x45
  RenderSVGText {text} at (9,303) size 264x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x45
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
