layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x536
  RenderBlock {html} at (0,0) size 800x536
    RenderBody {body} at (8,16) size 784x470 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 555x18
          text run at (0,0) width 320: "CSS Transformed HTML div with SVG inside it. "
          text run at (319,0) width 236: "objectBoundingBox patterns on text."
layer at (58,84) size 402x402
  RenderBlock {div} at (50,68) size 402x402 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (59,85) size 400x300
  RenderSVGRoot {svg} at (66,58) size 480x420
layer at (84,95) size 430x60 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGRect {rect} at (168,73) size 356x171 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="pat1"]}] [x=25.00] [y=10.00] [width=430.00] [height=60.00]
layer at (84,159) size 387x14 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,74) size 387x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 387x14
      chunk 1 text run 1 at (25.00,85.00) startOffset 0 endOffset 75 width 386.91: "Pattern created using red and green rectangles applied to fill of rectangle"
layer at (94,195) size 410x40 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGRect {rect} at (143,144) size 355x170 [stroke={[type=PATTERN] [id="pat2"] [stroke width=20.00]}] [x=35.00] [y=110.00] [width=410.00] [height=40.00]
layer at (84,249) size 302x14 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,164) size 302x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x14
      chunk 1 text run 1 at (25.00,175.00) startOffset 0 endOffset 59 width 301.52: "Pattern of 4 rectangles applied to a stroke of a rectangle."
layer at (84,259) size 295x57 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,174) size 295x57 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 295x57
      chunk 1 text run 1 at (25.00,220.00) startOffset 0 endOffset 15 width 294.16: "Pattern on fill"
layer at (84,309) size 206x14 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,224) size 206x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 206x14
      chunk 1 text run 1 at (25.00,235.00) startOffset 0 endOffset 38 width 205.44: "Pattern consists of red and green rows"
layer at (84,324) size 302x45 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,239) size 302x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x45
      chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 17 width 301.56: "Pattern on stroke"
layer at (84,364) size 217x14 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (25,279) size 217x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x14
      chunk 1 text run 1 at (25.00,290.00) startOffset 0 endOffset 40 width 216.79: "Pattern consists of red and blue columns"
layer at (69,389) size 261x46 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGText {text} at (10,304) size 261x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 261x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 260.71: "$Revision: 1.6 $"
layer at (60,86) size 478x358 backgroundClip at (203,70) size 480x360 clip at (203,70) size 480x360
  RenderSVGRect {rect} at (67,59) size 478x418 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
