layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (1,1) size 478x358
  RenderSVGContainer {g} at (0,0) size 346x460
layer at (5,5) size 15x15
  RenderSVGResourcePattern {pattern} [id="pat1"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (5,5) size 10x10
  RenderSVGRect {rect} at (5,5) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (25,10) size 430x60
  RenderSVGRect {rect} at (0,17) size 325x224 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="pat1"]}] [x=25.00] [y=10.00] [width=430.00] [height=60.00]
layer at (25,74) size 387x14
  RenderSVGText {text} at (24,73) size 387x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 387x14
      chunk 1 text run 1 at (25.00,85.00) startOffset 0 endOffset 75 width 386.91: "Pattern created using red and green rectangles applied to fill of rectangle"
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="pat2"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (10,0) size 10x10
  RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
layer at (0,10) size 10x10
  RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
layer at (10,10) size 10x10
  RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (35,110) size 410x40
  RenderSVGRect {rect} at (0,82) size 287x224 [stroke={[type=PATTERN] [id="pat2"] [stroke width=20.00]}] [x=35.00] [y=110.00] [width=410.00] [height=40.00]
layer at (25,164) size 302x14
  RenderSVGText {text} at (24,163) size 302x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x14
      chunk 1 text run 1 at (25.00,175.00) startOffset 0 endOffset 59 width 301.52: "Pattern of 4 rectangles applied to a stroke of a rectangle."
layer at (0,0) size 10x20
  RenderSVGResourcePattern {pattern} [id="pat3"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (0,10) size 10x10
  RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
layer at (25,174) size 295x57
  RenderSVGText {text} at (24,173) size 295x57 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 295x57
      chunk 1 text run 1 at (25.00,220.00) startOffset 0 endOffset 15 width 294.16: "Pattern on fill"
layer at (25,224) size 206x14
  RenderSVGText {text} at (24,223) size 206x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 206x14
      chunk 1 text run 1 at (25.00,235.00) startOffset 0 endOffset 38 width 205.44: "Pattern consists of red and green rows"
layer at (0,0) size 20x10
  RenderSVGResourcePattern {pattern} [id="pat4"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 10x10
  RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
layer at (10,0) size 10x10
  RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
layer at (25,239) size 302x45
  RenderSVGText {text} at (24,238) size 302x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x45
      chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 17 width 301.56: "Pattern on stroke"
layer at (25,279) size 217x14
  RenderSVGText {text} at (24,278) size 217x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x14
      chunk 1 text run 1 at (25.00,290.00) startOffset 0 endOffset 40 width 216.79: "Pattern consists of red and blue columns"
layer at (10,304) size 261x46
  RenderSVGText {text} at (9,303) size 261x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 261x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 260.71: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 346x460 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
