layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (60,100) size 350x150
  RenderSVGContainer {g} at (59,99) size 352x152
layer at (0,0) size 350x150
  RenderSVGContainer {g} at (59,99) size 352x152
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (60,100) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
    [filter="default"] RenderSVGResourceFilter {filter} at (0,0) size 50x50
layer at (100,0) size 50x50
  RenderSVGRect {rect} at (160,100) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=0.00] [width=50.00] [height=50.00]
    [filter="all_specified_relative"] RenderSVGResourceFilter {filter} at (100,0) size 50x50
layer at (200,0) size 50x50
  RenderSVGRect {rect} at (260,100) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=200.00] [y=0.00] [width=50.00] [height=50.00]
    [filter="all_specified_absolute"] RenderSVGResourceFilter {filter} at (200,0) size 50x50
layer at (300,0) size 50x50
  RenderSVGRect {rect} at (360,100) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=300.00] [y=0.00] [width=50.00] [height=50.00]
    [filter="y_specified"] RenderSVGResourceFilter {filter} at (300,0) size 50x50
layer at (0,100) size 50x50
  RenderSVGRect {rect} at (60,200) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=100.00] [width=50.00] [height=50.00]
    [filter="width_specified"] RenderSVGResourceFilter {filter} at (0,100) size 50x50
layer at (100,100) size 50x50
  RenderSVGRect {rect} at (160,200) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=100.00] [width=50.00] [height=50.00]
    [filter="height_specified"] RenderSVGResourceFilter {filter} at (100,100) size 50x50
layer at (200,100) size 50x50
  RenderSVGRect {rect} at (260,200) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=200.00] [y=100.00] [width=50.00] [height=50.00]
    [filter="width_height_specified"] RenderSVGResourceFilter {filter} at (200,100) size 50x50
layer at (300,100) size 50x50
  RenderSVGRect {rect} at (360,200) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=300.00] [y=100.00] [width=50.00] [height=50.00]
    [filter="x_y_specified"] RenderSVGResourceFilter {filter} at (300,100) size 50x50
layer at (0,0) size 350x150
  RenderSVGContainer {g} at (59,99) size 352x152
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (59,99) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (100,0) size 50x50
  RenderSVGRect {rect} at (159,99) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=100.00] [y=0.00] [width=50.00] [height=50.00]
layer at (200,0) size 50x50
  RenderSVGRect {rect} at (259,99) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=200.00] [y=0.00] [width=50.00] [height=50.00]
layer at (300,0) size 50x50
  RenderSVGRect {rect} at (359,99) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=300.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,100) size 50x50
  RenderSVGRect {rect} at (59,199) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=100.00] [width=50.00] [height=50.00]
layer at (100,100) size 50x50
  RenderSVGRect {rect} at (159,199) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=100.00] [y=100.00] [width=50.00] [height=50.00]
layer at (200,100) size 50x50
  RenderSVGRect {rect} at (259,199) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=200.00] [y=100.00] [width=50.00] [height=50.00]
layer at (300,100) size 50x50
  RenderSVGRect {rect} at (359,199) size 52x52 [stroke={[type=SOLID] [color=#0000FF]}] [x=300.00] [y=100.00] [width=50.00] [height=50.00]
layer at (10,314) size 230x33
  RenderSVGContainer {g} at (10,314) size 230x33
layer at (10,314) size 230x33
  RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x33
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.1 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (1,1) size 478x22
  RenderSVGContainer {g} at (0,0) size 480x23
layer at (1,1) size 478x20
  RenderSVGRect {rect} at (0,0) size 480x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
layer at (204,2) size 72x22
  RenderSVGText {text} at (203,0) size 72x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 72x21
      chunk 1 (middle anchor) text run 1 at (204.17,18.00) startOffset 0 endOffset 5 width 71.66: "DRAFT"
