layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (11,16) size 420x280
  RenderSVGContainer {g} at (10,15) size 420x280
layer at (11,-14) size 420x280 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (10,15) size 420x280
layer at (62,-14) size 357x19 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (51,0) size 357x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 357x18
      chunk 1 (middle anchor) text run 1 at (61.68,0.00) startOffset 0 endOffset 47 width 356.63: "Test preserveAspectRatio on an feImage element."
layer at (17,22) size 47x11
  RenderSVGText {text} at (6,36) size 47x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 47x10
      chunk 1 (middle anchor) text run 1 at (16.99,30.00) startOffset 0 endOffset 13 width 46.02: "Raster to fit"
layer at (0,0) size 41x41
  RenderSVGContainer {g} at (20,70) size 40x40
layer at (0,0) size 40x40
  RenderSVGRect {rect} at (20,70) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
    [filter="default"] RenderSVGResourceFilter {filter} at (0,0) size 40x40
layer at (14,102) size 44x11
  RenderSVGText {text} at (3,116) size 44x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x10
      chunk 1 (middle anchor) text run 1 at (14.24,110.00) startOffset 0 endOffset 10 width 42.52: "Viewport 1"
layer at (1,1) size 49x30
  RenderSVGContainer {g} at (10,150) size 50x30
layer at (1,1) size 49x29
  RenderSVGRect {rect} at (10,150) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (14,172) size 44x11
  RenderSVGText {text} at (3,186) size 44x11 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x10
      chunk 1 (middle anchor) text run 1 at (14.24,180.00) startOffset 0 endOffset 10 width 42.52: "Viewport 2"
layer at (1,1) size 29x60
  RenderSVGContainer {g} at (20,220) size 30x60
layer at (1,1) size 29x59
  RenderSVGRect {rect} at (20,220) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-28) size 121x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (120,52) size 120x108
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (120,67) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (120,80) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (120,80) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMinYMinMeet"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (190,67) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (190,80) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (190,80) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMidYMidMeet"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (120,117) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (120,130) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (120,130) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMaxYMaxMeet"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (0,-28) size 131x89 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (300,52) size 130x88
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (300,67) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (300,80) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (300,80) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMinYMinMeet"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (350,67) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (350,80) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (350,80) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMidYMidMeet"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (400,67) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (400,80) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (400,80) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMaxYMaxMeet"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-28) size 131x89 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (120,187) size 130x88
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (120,202) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (120,215) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (120,215) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMinYMinSlice"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (170,202) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (170,215) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (170,215) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMidYMidSlice"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (220,202) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (220,215) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61
  RenderSVGRect {rect} at (220,215) size 30x60 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=30.00] [height=60.00]
    [filter="xMaxYMaxSlice"] RenderSVGResourceFilter {filter} at (0,0) size 30x60
layer at (0,-28) size 121x109 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (300,187) size 120x108
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (300,202) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (300,215) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (300,215) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMinYMinSlice"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (370,202) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (370,215) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (370,215) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMidYMidSlice"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (300,252) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (300,265) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31
  RenderSVGRect {rect} at (300,265) size 50x30 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
    [filter="xMaxYMaxSlice"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
layer at (10,310) size 230x38
  RenderSVGContainer {g} at (10,310) size 230x38
layer at (10,310) size 230x37
  RenderSVGText {text} at (0,0) size 230x37 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x37
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.47: "$Revision: 1.3 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
