layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 125x25
  RenderSVGContainer {g} at (0,0) size 325x225
layer at (0,0) size 200x200 clip at (0,0) size 100x100
  RenderSVGResourceMarker {marker} [id="testMarker"] [markerUnits=strokeWidth] [ref at (0,0)] [angle=0.00]
layer at (0,0) size 200x200 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGPath {path} at (0,0) size 200x200 [fill={[type=SOLID] [color=#008000]}] [data="M 0 0 L 200 200 L 0 150 Z"]
layer at (0,0) size 200x200 clip at (0,0) size 100x100
  RenderSVGResourceMarker {marker} [id="testMarker2"] [markerUnits=strokeWidth] [ref at (0,0)] [angle=0.00]
layer at (0,0) size 200x200 backgroundClip at (0,0) size 100x100 clip at (0,0) size 100x100
  RenderSVGPath {path} at (0,0) size 200x200 [fill={[type=SOLID] [color=#008000]}] [data="M 0 0 L 200 200 L 0 150 Z"]
layer at (0,0) size 25x25
  RenderSVGPath {path} at (0,0) size 225x225 [fill={[type=SOLID] [color=#000000]}] [end marker=testMarker] [data="M 0 0 L 25 25"]
layer at (100,0) size 25x25
  RenderSVGPath {path} at (100,0) size 225x225 [fill={[type=SOLID] [color=#000000]}] [end marker=testMarker2] [data="M 100 0 L 125 25"]
layer at (10,314) size 230x33
  RenderSVGContainer {g} at (10,314) size 230x33
layer at (10,314) size 230x33
  RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x33
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.3 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
