layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (40,60) size 400x200
  RenderSVGContainer {g} at (39,59) size 402x202
layer at (0,0) size 480x360
  RenderSVGResourcePattern {pattern} [id="invisible1"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
layer at (0,0) size 480x360
  RenderSVGResourcePattern {pattern} [id="invisible2"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
layer at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
layer at (0,0) size 1x1
  RenderSVGResourcePattern {pattern} [id="invisible3"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
layer at (0,0) size 1x1
  RenderSVGResourcePattern {pattern} [id="invisible4"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
layer at (0,0) size 1x1
  RenderSVGResourcePattern {pattern} [id="invisible5"] [patternUnits=userSpaceOnUse] [patternContentUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
layer at (0,0) size 1x1
  RenderSVGResourcePattern {pattern} [id="invisible6"] [patternUnits=userSpaceOnUse] [patternContentUnits=objectBoundingBox]
layer at (0,0) size 1x1
  RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
layer at (0,0) size 480x360
  RenderSVGResourcePattern {pattern} [id="invisible7"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
layer at (0,0) size 400x200
  RenderSVGContainer {g} at (39,59) size 402x202
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (39,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible1"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (100,0) size 100x100
  RenderSVGRect {rect} at (139,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible2"]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
layer at (200,0) size 100x100
  RenderSVGRect {rect} at (239,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible3"]}] [x=200.00] [y=0.00] [width=100.00] [height=100.00]
layer at (300,0) size 100x100
  RenderSVGRect {rect} at (339,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible4"]}] [x=300.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,100) size 100x100
  RenderSVGRect {rect} at (39,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible5"]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
layer at (100,100) size 100x100
  RenderSVGRect {rect} at (139,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible6"]}] [x=100.00] [y=100.00] [width=100.00] [height=100.00]
layer at (200,100) size 100x100
  RenderSVGRect {rect} at (239,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible7"]}] [x=200.00] [y=100.00] [width=100.00] [height=100.00]
layer at (300,100) size 100x100
  RenderSVGRect {rect} at (339,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00FF00]}] [x=300.00] [y=100.00] [width=100.00] [height=100.00]
layer at (10,314) size 230x33
  RenderSVGContainer {g} at (10,314) size 230x33
layer at (10,314) size 230x33
  RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x33
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.1 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (1,1) size 478x22
  RenderSVGContainer {g} at (0,0) size 480x23
layer at (1,1) size 478x20
  RenderSVGRect {rect} at (0,0) size 480x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
layer at (204,2) size 72x22
  RenderSVGText {text} at (203,0) size 72x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 72x21
      chunk 1 (middle anchor) text run 1 at (204.17,18.00) startOffset 0 endOffset 5 width 71.66: "DRAFT"
