layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,16) size 430x276
  RenderSVGContainer {g} at (10,15) size 430x276
layer at (10,16) size 302x19
  RenderSVGText {text} at (0,0) size 302x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x19
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 35 width 301.10: "Testing liveness of SVG DOM objects"
layer at (40,60) size 251x351 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (90,40) size 350x251
layer at (40,60) size 20x20
  RenderSVGRect {rect} at (420,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=60.00] [width=20.00] [height=20.00]
layer at (70,64) size 161x15
  RenderSVGText {text} at (30,3) size 161x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 161x15
      chunk 1 text run 1 at (70.00,75.00) startOffset 0 endOffset 21 width 160.27: "SVGAnimatedNumberList"
layer at (40,90) size 20x20
  RenderSVGRect {rect} at (390,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=90.00] [width=20.00] [height=20.00]
layer at (70,94) size 132x15
  RenderSVGText {text} at (30,33) size 132x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 132x15
      chunk 1 text run 1 at (70.00,105.00) startOffset 0 endOffset 17 width 131.52: "SVGAnimatedLength"
layer at (40,120) size 20x20
  RenderSVGRect {rect} at (360,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=120.00] [width=20.00] [height=20.00]
layer at (70,124) size 154x15
  RenderSVGText {text} at (30,63) size 154x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 154x15
      chunk 1 text run 1 at (70.00,135.00) startOffset 0 endOffset 21 width 153.30: "SVGAnimatedLengthList"
layer at (40,150) size 20x20
  RenderSVGRect {rect} at (330,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=150.00] [width=20.00] [height=20.00]
layer at (70,154) size 125x15
  RenderSVGText {text} at (30,93) size 125x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 125x15
      chunk 1 text run 1 at (70.00,165.00) startOffset 0 endOffset 16 width 124.50: "SVGAnimatedAngle"
layer at (40,180) size 20x20
  RenderSVGRect {rect} at (300,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=180.00] [width=20.00] [height=20.00]
layer at (70,184) size 118x15
  RenderSVGText {text} at (30,123) size 118x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 118x15
      chunk 1 text run 1 at (70.00,195.00) startOffset 0 endOffset 15 width 117.49: "SVGAnimatedRect"
layer at (40,210) size 20x20
  RenderSVGRect {rect} at (270,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=210.00] [width=20.00] [height=20.00]
layer at (70,214) size 175x15
  RenderSVGText {text} at (30,153) size 175x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 175x15
      chunk 1 text run 1 at (70.00,225.00) startOffset 0 endOffset 24 width 174.27: "SVGAnimatedTransformList"
layer at (40,240) size 20x20
  RenderSVGRect {rect} at (240,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=240.00] [width=20.00] [height=20.00]
layer at (70,244) size 221x15
  RenderSVGText {text} at (30,183) size 221x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 221x15
      chunk 1 text run 1 at (70.00,255.00) startOffset 0 endOffset 30 width 220.19: "SVGAnimatedPreserveAspectRatio"
layer at (40,270) size 20x20
  RenderSVGRect {rect} at (210,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=270.00] [width=20.00] [height=20.00]
layer at (70,274) size 141x15
  RenderSVGText {text} at (30,213) size 141x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 141x15
      chunk 1 text run 1 at (70.00,285.00) startOffset 0 endOffset 18 width 140.07: "SVGAnimatedBoolean"
layer at (40,300) size 20x20
  RenderSVGRect {rect} at (180,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=300.00] [width=20.00] [height=20.00]
layer at (70,304) size 126x15
  RenderSVGText {text} at (30,243) size 126x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 126x15
      chunk 1 text run 1 at (70.00,315.00) startOffset 0 endOffset 17 width 125.27: "SVGAnimatedString"
layer at (40,330) size 20x20
  RenderSVGRect {rect} at (150,40) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=330.00] [width=20.00] [height=20.00]
layer at (70,334) size 169x15
  RenderSVGText {text} at (30,273) size 169x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 169x15
      chunk 1 text run 1 at (70.00,345.00) startOffset 0 endOffset 22 width 168.07: "SVGAnimatedEnumeration"
layer at (-100,-100) size 200x201 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {g} at (0,0) size 0x0
layer at (10,-14) size 34x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (110,85) size 34x22 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 34x22
      chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 1 width 10.01: "a"
      chunk 1 text run 2 at (20.01,0.00) startOffset 1 endOffset 2 width 10.01: "b"
      chunk 1 text run 3 at (30.02,0.00) startOffset 2 endOffset 3 width 9.00: "c"
layer at (-100,-100) size 200x200 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (-100,-100) size 200x200 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=100.00]
layer at (10,314) size 230x33
  RenderSVGContainer {g} at (10,314) size 230x33
layer at (10,314) size 230x33
  RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x33
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
