layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 400x400
  RenderSVGRoot {svg} at (0,0) size 201x201
layer at (100,100) size 200x200
  RenderSVGViewportContainer at (99,99) size 202x202
layer at (125,100) size 75x200
  RenderSVGContainer {g} at (124,99) size 77x202
layer at (125,100) size 75x200
  RenderSVGPath {path} at (124,99) size 77x202 [stroke={[type=SOLID] [color=#800000]}] [fill={[type=SOLID] [color=#FF0000]}] [data="M 200 100 C 100 150 100 250 200 300"]
layer at (100,100) size 200x200
  RenderSVGEllipse {circle} at (99,99) size 202x202 [stroke={[type=SOLID] [color=#00FF00]}] [fill={[type=SOLID] [color=#008000]}] [cx=200.00] [cy=200.00] [r=100.00]
