layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 524x325
layer at (8,11) size 9x7
  RenderSVGViewportContainer at (0,53) size 509x330
layer at (8,11) size 9x6
  RenderSVGEllipse {ellipse} at (0,53) size 509x330 [stroke={[type=SOLID] [color=#000000] [stroke width=0.10]}] [cx=12.43] [cy=13.65] [rx=4.34] [ry=2.68]
layer at (12,12) size 1x1
  RenderSVGText {text} at (3,0) size 3x2 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 2x1
      chunk 1 (middle anchor) text run 1 at (11.58,12.43) startOffset 0 endOffset 6 width 1.68: "Passes"
layer at (10,13) size 6x1
  RenderSVGText {text} at (1,2) size 7x1 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 6x1
      chunk 1 (middle anchor) text run 1 at (9.54,13.79) startOffset 0 endOffset 24 width 5.77: "if text aligns perfectly"
layer at (9,14) size 7x1
  RenderSVGText {text} at (1,3) size 7x1 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 7x1
      chunk 1 (middle anchor) text run 1 at (9.08,14.59) startOffset 0 endOffset 28 width 6.68: "in the center of the circle."
