layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x200
  RenderSVGRoot {svg} at (0,0) size 660x45
layer at (0,64) size 660x45
  RenderSVGViewportContainer at (0,64) size 660x45
layer at (0,64) size 660x45
  RenderSVGContainer {g} at (0,64) size 660x45
layer at (0,64) size 660x44
  RenderSVGText {text} at (0,0) size 660x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 660x45
      chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 37 width 660.00: "This should be GREEN and appear once."
layer at (0,64) size 660x45
  RenderSVGContainer {use} at (0,64) size 660x45
layer at (0,64) size 660x44
  RenderSVGText {text} at (0,0) size 660x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 660x45
      chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 37 width 660.00: "This should be GREEN and appear once."
