layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (108,36) size 234x19
  RenderSVGText {text} at (108,35) size 234x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 234x18
      chunk 1 (middle anchor) text run 1 at (108.49,50.00) startOffset 0 endOffset 34 width 233.02: "patternRegion, x, y, width, height"
layer at (25,71) size 472x390 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (24,70) size 426x391
layer at (0,0) size 20x21
  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternExactFit"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternTranslateRegionX"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternTranslateRegionY"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternTranslateRegionXY"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternWiderRegion"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternHigherRegion"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 20x20
  RenderSVGResourcePattern {pattern} [id="patternWiderHigherRegion"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
layer at (0,0) size 20x20
  RenderSVGContainer {use} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (0,0) size 20x20
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,0) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,0) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,5) size 5x5 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (0,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (0,10) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (5,15) size 5x5 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (10,10) size 10x10
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (10,10) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (15,15) size 5x5 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,-19) size 199x100 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (30,70) size 199x100
layer at (0,0) size 20x21
  RenderSVGContainer {use} at (30,90) size 80x80
layer at (0,0) size 20x20
  RenderSVGContainer {g} at (30,90) size 80x80
layer at (0,0) size 20x20
  RenderSVGRect {rect} at (30,90) size 80x80 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (30,90) size 40x40
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (30,90) size 20x20 [fill={[type=SOLID] [color=#DC143C]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (50,110) size 20x20 [fill={[type=SOLID] [color=#DC143C]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (70,90) size 40x40
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (70,90) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (90,110) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (30,130) size 40x40
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (30,130) size 20x20 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (50,150) size 20x20 [fill={[type=SOLID] [color=#FFFFFF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (0,0) size 10x10
  RenderSVGContainer {g} at (70,130) size 40x40
layer at (0,0) size 5x5
  RenderSVGRect {rect} at (70,130) size 20x20 [fill={[type=SOLID] [color=#6464FF]}] [x=0.00] [y=0.00] [width=5.00] [height=5.00]
layer at (5,5) size 5x5
  RenderSVGRect {rect} at (90,150) size 20x20 [fill={[type=SOLID] [color=#6464FF]}] [x=5.00] [y=5.00] [width=5.00] [height=5.00]
layer at (-5,-19) size 247x280 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (24,180) size 248x281
layer at (0,-19) size 185x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (29,180) size 186x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (29,199) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternExactFit"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (0,0) size 20x21
  RenderSVGRect {rect} at (29,199) size 22x22 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (-5,-19) size 220x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (24,250) size 221x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (29,269) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternTranslateRegionX"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (-5,0) size 20x21 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGRect {rect} at (24,269) size 22x22 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=-5.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,-19) size 216x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (29,320) size 217x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (29,339) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternTranslateRegionY"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (0,-5) size 20x21 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGRect {rect} at (29,334) size 22x22 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=0.00] [y=-5.00] [width=20.00] [height=20.00]
layer at (0,-19) size 242x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (29,390) size 243x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (29,409) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternTranslateRegionXY"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (10,10) size 20x21
  RenderSVGRect {rect} at (39,419) size 22x22 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=10.00] [y=10.00] [width=20.00] [height=20.00]
layer at (0,-19) size 242x210 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (254,180) size 196x211
layer at (0,-19) size 236x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (254,180) size 196x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (254,199) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternWiderRegion"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (0,0) size 40x21
  RenderSVGRect {rect} at (254,199) size 42x22 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=0.00] [y=0.00] [width=40.00] [height=20.00]
layer at (0,-19) size 242x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (254,250) size 196x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (254,269) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternHigherRegion"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (0,0) size 20x41
  RenderSVGRect {rect} at (254,269) size 22x42 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=0.00] [y=0.00] [width=20.00] [height=40.00]
layer at (0,-19) size 242x70 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGContainer {g} at (254,320) size 196x71
layer at (0,0) size 100x51
  RenderSVGRect {rect} at (254,339) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternWiderHigherRegion"]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
layer at (0,0) size 40x41
  RenderSVGRect {rect} at (254,339) size 42x42 [stroke={[type=SOLID] [color=#FFFFFF]}] [fill={[type=SOLID] [color=#000000] [opacity=0.12]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
layer at (1,1) size 446x496
  RenderSVGContainer {use} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGContainer {g} at (0,0) size 448x498
layer at (1,1) size 446x496
  RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x29
  RenderSVGContainer {g} at (418,466) size 27x29
layer at (0,0) size 540x565 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGViewportContainer {svg} at (418,466) size 27x29
layer at (0,41) size 247x347
  RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
layer at (294,0) size 245x299 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
layer at (158,352) size 288x212 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
