layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x594
  RenderBlock {HTML} at (0,0) size 800x594
    RenderBody {BODY} at (8,21) size 784x565
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 470x37
          text run at (0,0) width 470: "Small fonts in HTML5/inline SVG"
      RenderBlock (anonymous) at (0,58) size 784x507
        RenderText {#text} at (0,0) size 0x0
layer at (8,80) size 502x502 clip at (9,81) size 500x500
  RenderSVGRoot {svg} at (8,79) size 502x503
layer at (8,80) size 1x1 backgroundClip at (9,81) size 500x500 clip at (9,81) size 500x500
  RenderSVGContainer {g} at (158,261) size 100x26
layer at (8,80) size 1x1 backgroundClip at (9,81) size 500x500 clip at (9,81) size 500x500
  RenderSVGText {text} at (0,0) size 1x1 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 1x1
      chunk 1 (middle anchor) text run 1 at (0.38,0.50) startOffset 0 endOffset 12 width 0.24: "Test passed."
