layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-1,4) size 471x222 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,5) size 781x370
layer at (5,4) size 351x45
  RenderSVGText {text} at (6,0) size 351x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 351x45
      chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 21 width 350.49: "Test of 'text-anchor'"
layer at (225,75) size 0x151
  RenderSVGPath {line} at (374,125) size 2x250 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=225.00] [y1=75.00] [x2=225.00] [y2=225.00]
layer at (-1,83) size 470x134 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (0,138) size 781x223
layer at (-1,83) size 470x134 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 470x134 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 227x34
      chunk 1 (end anchor) text run 1 at (-1.44,110.00) startOffset 0 endOffset 17 width 226.44: "Begin with \"end\","
    RenderSVGTSpan {tspan} at (0,0) size 399x34
      RenderSVGInlineText {#text} at (27,50) size 399x34
        chunk 1 (middle anchor) text run 1 at (25.93,160.00) startOffset 0 endOffset 32 width 398.14: " switch to \"middle\" in a tspan, "
    RenderSVGTSpan {tspan} at (0,0) size 244x34
      RenderSVGInlineText {#text} at (226,100) size 244x34
        chunk 1 text run 1 at (225.00,210.00) startOffset 0 endOffset 20 width 243.09: "and \"start\" ends it."
layer at (10,304) size 265x48
  RenderSVGText {text} at (10,303) size 265x48 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 265x47
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.66: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
