layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (5,9) size 451x278
  RenderSVGContainer {g} at (8,15) size 751x463
layer at (5,9) size 441x39
  RenderSVGText {text} at (0,0) size 441x39 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 441x39
      chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 31 width 440.73: "Test 'text-anchor' (horizontal)"
layer at (22,103) size 435x185
  RenderSVGContainer {g} at (35,171) size 724x307
layer at (-3,-27) size 229x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (378,171) size 381x57
layer at (0,0) size 50x0
  RenderSVGPath {line} at (383,215) size 84x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
layer at (-3,-3) size 6x7 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,211) size 11x11 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
layer at (0,-27) size 226x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (3,0) size 226x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 226x34
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 225.15: "text-anchor:none"
layer at (-3,-27) size 221x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (378,254) size 367x57
layer at (0,0) size 50x0
  RenderSVGPath {line} at (383,299) size 84x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
layer at (-3,-3) size 6x7 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,295) size 11x10 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
layer at (0,-27) size 217x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (3,0) size 217x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 217x34
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 17 width 216.75: "text-anchor:start"
layer at (-123,-27) size 247x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (177,338) size 413x56
layer at (-25,0) size 51x0
  RenderSVGPath {line} at (341,382) size 84x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-25.00] [y1=0.00] [x2=25.00] [y2=0.00]
layer at (-3,-3) size 7x7 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,378) size 11x11 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
layer at (-123,-27) size 247x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 247x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 247x34
      chunk 1 (middle anchor) text run 1 at (-123.39,0.00) startOffset 0 endOffset 18 width 246.78: "text-anchor:middle"
layer at (-208,-27) size 212x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (35,421) size 354x57
layer at (-50,0) size 51x0
  RenderSVGPath {line} at (300,465) size 84x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-50.00] [y1=0.00] [x2=0.00] [y2=0.00]
layer at (-3,-3) size 7x7 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (378,461) size 11x11 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
layer at (-208,-27) size 209x34 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 209x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 209x34
      chunk 1 (end anchor) text run 1 at (-208.46,0.00) startOffset 0 endOffset 15 width 208.46: "text-anchor:end"
layer at (10,304) size 265x48
  RenderSVGText {text} at (10,303) size 265x48 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 265x47
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.66: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
