layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (50,-50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGResourceMasker {mask} [id="mask"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
layer at (50,-50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGEllipse {circle} at (50,-50) size 100x100 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=100.00] [cy=0.00] [r=50.00]
layer at (-50,50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
layer at (-50,50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGEllipse {circle} at (-50,50) size 100x100 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=100.00] [r=50.00]
layer at (50,-50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGEllipse {circle} at (150,50) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=100.00] [cy=0.00] [r=50.00]
layer at (0,-200) size 201x400 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (150,50) size 100x100
    [masker="mask"] RenderSVGResourceMasker {mask} at (50,-50) size 100x100
layer at (-50,50) size 100x100 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGEllipse {circle} at (50,150) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=0.00] [cy=100.00] [r=50.00]
layer at (-200,0) size 400x201 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (50,150) size 100x100
    [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (-50,50) size 100x100
layer at (0,-200) size 200x401 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,99) size 300x201 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=-200.00] [width=200.00] [height=400.00]
