layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 90x90
layer at (5,5) size 90x90
  RenderSVGViewportContainer at (5,5) size 90x90
layer at (5,5) size 90x90
  RenderSVGContainer {g} at (5,5) size 90x90
layer at (5,5) size 40x90
  RenderSVGContainer {g} at (5,5) size 40x90
layer at (5,5) size 40x90
  RenderSVGContainer {use} at (5,5) size 40x90
layer at (5,5) size 40x90
  RenderSVGContainer {g} at (5,5) size 40x90
layer at (5,5) size 40x40
  RenderSVGEllipse {circle} at (5,5) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=25.00] [r=20.00]
layer at (5,55) size 40x40
  RenderSVGRect {rect} at (5,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=55.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (5,5) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,75) size 0x0
  RenderSVGPath {path} at (5,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 75 L 25 75"]
layer at (5,5) size 40x90
  RenderSVGContainer {g} at (55,5) size 40x90
layer at (5,5) size 40x90
  RenderSVGContainer {use} at (55,5) size 40x90
layer at (5,5) size 40x90
  RenderSVGContainer {g} at (55,5) size 40x90
layer at (5,5) size 40x40
  RenderSVGEllipse {circle} at (55,5) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=25.00] [r=20.00]
layer at (5,55) size 40x40
  RenderSVGRect {rect} at (55,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=55.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (55,5) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,75) size 0x0
  RenderSVGPath {path} at (55,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 75 L 25 75"]
