layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 600x150
layer at (0,0) size 600x150
  RenderSVGViewportContainer at (0,0) size 600x150
layer at (0,0) size 600x150
  RenderSVGContainer {g} at (0,0) size 600x150
layer at (0,0) size 600x150
  RenderSVGRect {rect} at (0,0) size 600x150 [fill={[type=SOLID] [color=#808080]}] [x=0.00] [y=0.00] [width=600.00] [height=150.00]
layer at (0,0) size 45x145
  RenderSVGContainer {g} at (5,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (5,55) size 40x40 [fill={[type=SOLID] [color=#008000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (5,105) size 40x40 [fill={[type=SOLID] [color=#008000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (55,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (55,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (55,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (55,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (55,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (55,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 Z"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (55,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 Z"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (105,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (105,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (105,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (105,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (105,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (105,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (105,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (155,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (155,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (155,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (155,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (155,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (155,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (155,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (205,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (205,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (205,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (205,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (205,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (205,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (205,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (255,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (255,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (255,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (255,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (255,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (255,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (255,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 C 25 125 25 125 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (305,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (305,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (305,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (305,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (305,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (305,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (305,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 C 25 125 25 125 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (355,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (355,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (355,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (355,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (355,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (355,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (355,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 C 25 125 25 125 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (405,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (405,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (405,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (405,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (405,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (405,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (405,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 C 25 125 25 125 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (455,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (455,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (455,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (455,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (455,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (455,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (455,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (505,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (505,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (505,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (505,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (505,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (505,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (505,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
layer at (5,25) size 40x120
  RenderSVGContainer {g} at (555,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {use} at (555,55) size 40x90
layer at (5,55) size 40x90
  RenderSVGContainer {g} at (555,55) size 40x90
layer at (5,55) size 40x40
  RenderSVGEllipse {circle} at (555,55) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=75.00] [r=20.00]
layer at (5,105) size 40x40
  RenderSVGRect {rect} at (555,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=105.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (555,55) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0"]
layer at (25,125) size 0x0
  RenderSVGPath {path} at (555,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 125 L 25 125"]
