layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 600x300
layer at (0,0) size 600x300
  RenderSVGViewportContainer at (0,0) size 600x300
layer at (0,0) size 600x300
  RenderSVGContainer {g} at (0,0) size 600x300
layer at (0,0) size 600x300
  RenderSVGRect {rect} at (0,0) size 600x300 [fill={[type=SOLID] [color=#808080]}] [x=0.00] [y=0.00] [width=600.00] [height=300.00]
layer at (5,75) size 40x220
  RenderSVGContainer {g} at (5,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (5,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (5,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (5,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0 M 0 50"]
layer at (25,275) size 0x0
  RenderSVGPath {path} at (5,255) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 M 25 275 L 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (55,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (55,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (55,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (55,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (55,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (55,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (55,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (55,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 Z M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (55,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 Z"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (105,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (105,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (105,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (105,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (105,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (105,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (105,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (105,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (105,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 C 25 275 25 275 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (155,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (155,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (155,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (155,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (155,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (155,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (155,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (155,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50 C 0 50 0 50 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (155,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 L 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (205,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (205,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (205,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (205,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (205,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (205,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (205,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (205,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (205,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 C 25 275 25 275 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (255,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (255,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (255,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (255,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (255,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0 M 0 50 C 0 50 0 50 0 50"]
layer at (25,275) size 0x0
  RenderSVGPath {path} at (255,255) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 M 25 275 C 25 275 25 275 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (305,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (305,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (305,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (305,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (305,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (305,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (305,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (305,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0 M 0 50 C 0 50 0 50 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (305,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 C 25 225 25 225 25 225 M 25 275 C 25 275 25 275 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (355,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (355,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (355,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (355,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (355,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (355,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (355,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (355,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 C 0 0 0 0 0 0 M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (355,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 C 25 225 25 225 25 225 M 25 275 C 25 275 25 275 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (405,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (405,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (405,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (405,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (405,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (405,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (405,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (405,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 Z M 0 50 C 0 50 0 50 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (405,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 C 25 225 25 225 25 225 M 25 275 L 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (455,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (455,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (455,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (455,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x0
  RenderSVGPath {path} at (455,105) size 40x40 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (455,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 L 25 275"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (505,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (505,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (505,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (505,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (505,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (505,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (505,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (505,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (505,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 Z"]
layer at (5,25) size 40x270
  RenderSVGContainer {g} at (555,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {use} at (555,105) size 40x190
layer at (5,105) size 40x190
  RenderSVGContainer {g} at (555,105) size 40x190
layer at (5,105) size 40x40
  RenderSVGEllipse {circle} at (555,105) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=125.00] [r=20.00]
layer at (5,155) size 40x40
  RenderSVGEllipse {circle} at (555,155) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=175.00] [r=20.00]
layer at (5,205) size 40x40
  RenderSVGRect {rect} at (555,205) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=205.00] [width=40.00] [height=40.00]
layer at (5,255) size 40x40
  RenderSVGRect {rect} at (555,255) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=255.00] [width=40.00] [height=40.00]
layer at (0,0) size 0x50
  RenderSVGPath {path} at (555,105) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 L 0 0 M 0 50 L 0 50"]
layer at (25,225) size 0x50
  RenderSVGPath {path} at (555,205) size 40x90 [stroke={[type=SOLID] [color=#008000] [stroke width=40.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 25 225 L 25 225 M 25 275 L 25 275"]
