layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (1,1) size 478x358
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (32,6) size 413x292
  RenderSVGContainer {g} at (32,6) size 414x293
layer at (65,6) size 334x12
  RenderSVGText {text} at (32,0) size 336x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 335x12
      chunk 1 text run 1 at (65.00,16.00) startOffset 0 endOffset 69 width 334.33: "Link test of the 'view' element and its attributes, 1 of 2, internal."
layer at (32,29) size 413x270
  RenderSVGContainer {g} at (32,28) size 414x271
layer at (300,55) size 126x112
  RenderSVGContainer {g} at (150,130) size 125x112
layer at (300,55) size 125x85
  RenderSVGRect {rect} at (150,130) size 125x85 [fill={[type=SOLID] [color=#AAAAAA]}] [x=300.00] [y=55.00] [width=125.00] [height=85.00]
layer at (310,59) size 103x15
  RenderSVGContainer {a} at (160,133) size 103x15
layer at (310,59) size 103x14
  RenderSVGText {text} at (0,0) size 103x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 103x14
      chunk 1 text run 1 at (310.00,70.00) startOffset 0 endOffset 15 width 102.65: "Go to Rectangle"
layer at (310,79) size 80x15
  RenderSVGContainer {a} at (160,153) size 80x15
layer at (310,79) size 80x14
  RenderSVGText {text} at (0,0) size 80x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 80x14
      chunk 1 text run 1 at (310.00,90.00) startOffset 0 endOffset 13 width 79.83: "Go to Ellipse"
layer at (310,99) size 75x15
  RenderSVGContainer {a} at (160,173) size 75x15
layer at (310,99) size 75x14
  RenderSVGText {text} at (0,0) size 75x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 75x14
      chunk 1 text run 1 at (310.00,110.00) startOffset 0 endOffset 12 width 74.75: "Go to Circle"
layer at (310,119) size 90x15
  RenderSVGContainer {a} at (160,193) size 90x15
layer at (310,119) size 89x14
  RenderSVGText {text} at (0,0) size 90x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x14
      chunk 1 text run 1 at (310.00,130.00) startOffset 0 endOffset 13 width 89.15: "Go to Polygon"
layer at (315,142) size 105x12
  RenderSVGText {text} at (15,87) size 106x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x12
      chunk 1 text run 1 at (315.00,152.00) startOffset 0 endOffset 20 width 105.08: "Click element's line"
layer at (315,154) size 88x12
  RenderSVGText {text} at (15,99) size 88x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 88x12
      chunk 1 text run 1 at (315.00,164.00) startOffset 0 endOffset 19 width 87.60: "to link to its view"
layer at (295,36) size 136x68
  RenderSVGRect {rect} at (295,36) size 135x68 [fill={[type=SOLID] [color=#800080]}] [x=295.00] [y=36.00] [width=135.00] [height=68.00]
layer at (331,105) size 64x14
  RenderSVGText {text} at (298,75) size 65x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 64x14
      chunk 1 (middle anchor) text run 1 at (330.59,116.00) startOffset 0 endOffset 9 width 63.82: "Rectangle"
layer at (292,29) size 142x91
  RenderSVGRect {rect} at (291,28) size 143x93 [stroke={[type=SOLID] [color=#000000]}] [x=292.00] [y=29.00] [width=141.00] [height=91.00]
layer at (298,124) size 129x10
  RenderSVGText {text} at (265,95) size 130x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 130x10
      chunk 1 (middle anchor) text run 1 at (297.87,132.00) startOffset 0 endOffset 29 width 129.26: "No view attributes except id."
layer at (298,219) size 145x64
  RenderSVGEllipse {ellipse} at (298,219) size 144x64 [fill={[type=SOLID] [color=#0000FF]}] [cx=370.00] [cy=251.00] [rx=72.00] [ry=32.00]
layer at (350,284) size 41x14
  RenderSVGText {text} at (317,254) size 42x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x14
      chunk 1 (middle anchor) text run 1 at (349.50,295.00) startOffset 0 endOffset 7 width 41.00: "Ellipse"
layer at (295,216) size 151x82
  RenderSVGRect {rect} at (294,215) size 152x84 [stroke={[type=SOLID] [color=#000000]}] [x=295.00] [y=216.00] [width=150.00] [height=82.00]
layer at (315,204) size 118x10
  RenderSVGText {text} at (282,175) size 120x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 119x10
      chunk 1 text run 1 at (315.00,212.00) startOffset 0 endOffset 27 width 118.57: "viewBox, should fill frame."
layer at (49,32) size 73x72
  RenderSVGEllipse {circle} at (49,32) size 72x72 [fill={[type=SOLID] [color=#FFFF00]}] [cx=85.00] [cy=68.00] [r=36.00]
layer at (67,105) size 36x14
  RenderSVGText {text} at (34,75) size 37x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 36x14
      chunk 1 (middle anchor) text run 1 at (67.04,116.00) startOffset 0 endOffset 6 width 35.92: "Circle"
layer at (36,29) size 99x91
  RenderSVGRect {rect} at (35,28) size 100x93 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=29.00] [width=98.00] [height=91.00]
layer at (32,122) size 106x10
  RenderSVGText {text} at (0,93) size 106x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x10
      chunk 1 (middle anchor) text run 1 at (32.23,130.00) startOffset 0 endOffset 21 width 105.54: "viewBox & non-uniform"
layer at (37,131) size 96x10
  RenderSVGText {text} at (4,102) size 97x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x10
      chunk 1 (middle anchor) text run 1 at (37.09,139.00) startOffset 0 endOffset 19 width 95.82: "preserveAspectRatio"
layer at (39,211) size 96x72
  RenderSVGPath {polygon} at (39,211) size 95x72 [fill={[type=SOLID] [color=#008000]}] [points="87 211 134 238 116 283 57 283 39 238 87 211"]
layer at (60,284) size 50x14
  RenderSVGText {text} at (27,254) size 51x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 51x14
      chunk 1 (middle anchor) text run 1 at (59.84,295.00) startOffset 0 endOffset 7 width 50.31: "Polygon"
layer at (36,208) size 101x89
  RenderSVGRect {rect} at (35,207) size 102x91 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=208.00] [width=100.00] [height=89.00]
layer at (52,187) size 67x10
  RenderSVGText {text} at (19,158) size 68x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 67x10
      chunk 1 (middle anchor) text run 1 at (51.61,195.00) startOffset 0 endOffset 14 width 66.77: "viewTarget, no"
layer at (38,196) size 93x10
  RenderSVGText {text} at (6,167) size 94x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 94x10
      chunk 1 (middle anchor) text run 1 at (38.46,204.00) startOffset 0 endOffset 19 width 93.08: "changes to viewport"
layer at (10,314) size 241x33
  RenderSVGContainer {g} at (10,314) size 241x33
layer at (10,314) size 240x32
  RenderSVGText {text} at (0,0) size 241x32 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 241x32
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 240.33: "$Revision: 1.12 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
