layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGContainer {g} at (0,0) size 480x360
layer at (161,52) size 158x22
  RenderSVGText {text} at (160,52) size 160x22 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 159x22
      chunk 1 (middle anchor) text run 1 at (160.80,70.00) startOffset 0 endOffset 17 width 158.40: "SVGStringList DOM"
layer at (80,100) size 320x100
  RenderSVGContainer {g} at (80,100) size 320x100
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (80,100) size 100x100 [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (190,100) size 100x100 [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (300,100) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (300,100) size 100x100 [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 480x360 [x=0.00] [y=0.00] [width=480.00] [height=360.00]
layer at (10,308) size 228x39
  RenderSVGContainer {g} at (10,308) size 228x39
layer at (10,308) size 228x39
  RenderSVGText {text} at (0,0) size 228x39 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 228x39
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 227.77: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
