layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-4,-9) size 10x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-3,-7) size 8x15 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (-5,-11) size 12x21
layer at (0,0) size 3x7
  RenderSVGPath {line} at (-2,-1) size 7x11 [stroke={[type=SOLID] [color=#000000] [stroke width=1.75]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=3.00] [y2=7.00]
layer at (-3,-7) size 8x10 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {path} at (-5,-11) size 12x17 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF] [fill rule=EVEN-ODD]}] [data="M -3 -7 L -3 3 L 0 0 L 4.25 -0.5 Z"]
layer at (-1000,-1000) size 3000x3000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#DEB887]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
layer at (99,99) size 812x262 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (77,77) size 635x206
layer at (99,99) size 102x32
  RenderSVGContainer {g} at (77,77) size 81x26
layer at (99,99) size 100x30
  RenderSVGRect {rect} at (77,77) size 79x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=99.00] [y=99.00] [width=100.00] [height=30.00]
layer at (101,101) size 100x30
  RenderSVGRect {rect} at (78,78) size 80x25 [fill={[type=SOLID] [color=#000080]}] [x=101.00] [y=101.00] [width=100.00] [height=30.00]
layer at (100,100) size 100x30
  RenderSVGRect {rect} at (78,78) size 79x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=100.00] [y=100.00] [width=100.00] [height=30.00]
layer at (128,110) size 46x14
  RenderSVGText {text} at (28,10) size 46x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 45x13
      RenderSVGInlineText {#text} at (0,0) size 45x13
        chunk 1 (middle anchor) text run 1 at (127.92,120.40) startOffset 0 endOffset 8 width 44.16: "Click me"
layer at (219,99) size 102x32
  RenderSVGContainer {g} at (171,77) size 80x26
layer at (219,99) size 100x30
  RenderSVGRect {rect} at (171,77) size 79x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=219.00] [y=99.00] [width=100.00] [height=30.00]
layer at (221,101) size 100x30
  RenderSVGRect {rect} at (172,78) size 79x25 [fill={[type=SOLID] [color=#000080]}] [x=221.00] [y=101.00] [width=100.00] [height=30.00]
layer at (220,100) size 100x30
  RenderSVGRect {rect} at (171,78) size 79x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=220.00] [y=100.00] [width=100.00] [height=30.00]
layer at (243,110) size 54x14
  RenderSVGText {text} at (24,10) size 54x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 54x13
      RenderSVGInlineText {#text} at (0,0) size 54x13
        chunk 1 (middle anchor) text run 1 at (243.12,120.40) startOffset 0 endOffset 10 width 53.77: "Click me 2"
layer at (339,99) size 132x32
  RenderSVGContainer {g} at (264,77) size 104x26
layer at (339,99) size 130x30
  RenderSVGRect {rect} at (264,77) size 103x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=339.00] [y=99.00] [width=130.00] [height=30.00]
layer at (341,101) size 130x30
  RenderSVGRect {rect} at (266,78) size 102x25 [fill={[type=SOLID] [color=#000080]}] [x=341.00] [y=101.00] [width=130.00] [height=30.00]
layer at (340,100) size 130x30
  RenderSVGRect {rect} at (265,78) size 103x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=340.00] [y=100.00] [width=130.00] [height=30.00]
layer at (355,110) size 102x14
  RenderSVGText {text} at (15,10) size 102x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 101x13
      RenderSVGInlineText {#text} at (0,0) size 101x13
        chunk 1 (middle anchor) text run 1 at (354.73,120.40) startOffset 0 endOffset 19 width 100.54: "Deactivate Button 2"
layer at (489,99) size 122x32
  RenderSVGContainer {g} at (382,77) size 96x26
layer at (489,99) size 120x30
  RenderSVGRect {rect} at (382,77) size 94x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=489.00] [y=99.00] [width=120.00] [height=30.00]
layer at (491,101) size 120x30
  RenderSVGRect {rect} at (383,78) size 95x25 [fill={[type=SOLID] [color=#000080]}] [x=491.00] [y=101.00] [width=120.00] [height=30.00]
layer at (490,100) size 120x30
  RenderSVGRect {rect} at (382,78) size 95x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=490.00] [y=100.00] [width=120.00] [height=30.00]
layer at (507,110) size 88x14
  RenderSVGText {text} at (17,10) size 88x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 87x13
      RenderSVGInlineText {#text} at (0,0) size 87x13
        chunk 1 (middle anchor) text run 1 at (506.77,120.40) startOffset 0 endOffset 16 width 86.45: "Switch Button on"
layer at (629,99) size 132x32
  RenderSVGContainer {g} at (491,77) size 104x26
layer at (629,99) size 130x30
  RenderSVGRect {rect} at (491,77) size 102x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=629.00] [y=99.00] [width=130.00] [height=30.00]
layer at (631,101) size 130x30
  RenderSVGRect {rect} at (492,78) size 103x25 [fill={[type=SOLID] [color=#000080]}] [x=631.00] [y=101.00] [width=130.00] [height=30.00]
layer at (630,100) size 130x30
  RenderSVGRect {rect} at (492,78) size 102x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=630.00] [y=100.00] [width=130.00] [height=30.00]
layer at (650,110) size 90x14
  RenderSVGText {text} at (21,10) size 90x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 90x13
      RenderSVGInlineText {#text} at (0,0) size 90x13
        chunk 1 (middle anchor) text run 1 at (650.49,120.40) startOffset 0 endOffset 15 width 89.01: "Remove Button 1"
layer at (779,99) size 132x32 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (608,77) size 104x26
layer at (779,99) size 130x30 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (608,77) size 103x24 [fill={[type=SOLID] [color=#FFFFFF]}] [x=779.00] [y=99.00] [width=130.00] [height=30.00]
layer at (781,101) size 130x30 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (610,78) size 102x25 [fill={[type=SOLID] [color=#000080]}] [x=781.00] [y=101.00] [width=130.00] [height=30.00]
layer at (780,100) size 130x30 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (609,78) size 102x24 [fill={[type=SOLID] [color=#B0C4DE]}] [x=780.00] [y=100.00] [width=130.00] [height=30.00]
layer at (797,110) size 98x14 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (17,10) size 98x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 97x13
      RenderSVGInlineText {#text} at (0,0) size 97x13
        chunk 1 (middle anchor) text run 1 at (796.97,120.40) startOffset 0 endOffset 18 width 96.06: "Switch Button 4 on"
layer at (199,299) size 152x62
  RenderSVGContainer {g} at (155,233) size 120x50
layer at (199,299) size 150x60
  RenderSVGRect {rect} at (155,233) size 118x48 [fill={[type=SOLID] [color=#FFFFFF]}] [x=199.00] [y=299.00] [width=150.00] [height=60.00]
layer at (201,301) size 150x60
  RenderSVGRect {rect} at (157,235) size 118x48 [fill={[type=SOLID] [color=#000080]}] [x=201.00] [y=301.00] [width=150.00] [height=60.00]
layer at (200,300) size 150x60
  RenderSVGRect {rect} at (156,234) size 118x48 [fill={[type=SOLID] [color=#B0C4DE]}] [x=200.00] [y=300.00] [width=150.00] [height=60.00]
layer at (231,312) size 90x41
  RenderSVGText {text} at (31,12) size 90x41 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 89x13
      RenderSVGInlineText {#text} at (0,0) size 89x13
        chunk 1 (middle anchor) text run 1 at (230.83,322.20) startOffset 0 endOffset 19 width 88.35: "This is a multiline"
    RenderSVGTSpan {tspan} at (0,0) size 75x14
      RenderSVGInlineText {#text} at (7,13) size 75x13
        chunk 1 (middle anchor) text run 1 at (237.86,335.40) startOffset 0 endOffset 15 width 74.28: "textbutton with"
    RenderSVGTSpan {tspan} at (0,0) size 72x14
      RenderSVGInlineText {#text} at (8,26) size 72x13
        chunk 1 (middle anchor) text run 1 at (239.46,348.60) startOffset 0 endOffset 13 width 71.08: "round corners"
layer at (299,144) size 77x27
  RenderSVGContainer {g} at (233,112) size 61x22
layer at (299,149) size 22x22
  RenderSVGContainer {g} at (233,116) size 18x18
layer at (299,149) size 20x20
  RenderSVGRect {rect} at (233,116) size 17x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=299.00] [y=149.00] [width=20.00] [height=20.00]
layer at (301,151) size 20x20
  RenderSVGRect {rect} at (235,117) size 16x17 [fill={[type=SOLID] [color=#000080]}] [x=301.00] [y=151.00] [width=20.00] [height=20.00]
layer at (300,150) size 20x20
  RenderSVGRect {rect} at (234,117) size 16x16 [fill={[type=SOLID] [color=#B0C4DE]}] [x=300.00] [y=150.00] [width=20.00] [height=20.00]
layer at (-4,-9) size 10x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (238,117) size 10x16
layer at (-4,-9) size 10x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (238,117) size 10x16
layer at (-3,-7) size 8x15 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (238,117) size 10x16
layer at (0,0) size 3x7
  RenderSVGPath {line} at (241,124) size 5x9 [stroke={[type=SOLID] [color=#000000] [stroke width=1.75]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=3.00] [y2=7.00]
layer at (-3,-7) size 8x10 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {path} at (238,117) size 10x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF] [fill rule=EVEN-ODD]}] [data="M -3 -7 L -3 3 L 0 0 L 4.25 -0.5 Z"]
layer at (349,144) size 27x27
  RenderSVGContainer {g} at (272,112) size 22x22
layer at (349,144) size 25x25
  RenderSVGEllipse {ellipse} at (272,112) size 21x21 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=361.50] [cy=156.50] [rx=12.50] [ry=12.50]
layer at (351,146) size 25x25
  RenderSVGEllipse {ellipse} at (274,114) size 20x20 [fill={[type=SOLID] [color=#000080]}] [cx=363.50] [cy=158.50] [rx=12.50] [ry=12.50]
layer at (350,145) size 25x25
  RenderSVGEllipse {ellipse} at (273,113) size 20x20 [fill={[type=SOLID] [color=#B0C4DE]}] [cx=362.50] [cy=157.50] [rx=12.50] [ry=12.50]
layer at (-4,-9) size 10x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (279,115) size 10x16
layer at (-4,-9) size 10x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (279,115) size 10x16
layer at (-3,-7) size 8x15 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (279,115) size 10x16
layer at (0,0) size 3x7
  RenderSVGPath {line} at (282,122) size 5x9 [stroke={[type=SOLID] [color=#000000] [stroke width=1.75]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=3.00] [y2=7.00]
layer at (-3,-7) size 8x10 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {path} at (279,115) size 10x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF] [fill rule=EVEN-ODD]}] [data="M -3 -7 L -3 3 L 0 0 L 4.25 -0.5 Z"]
layer at (100,195) size 72x21
  RenderSVGText {text} at (100,194) size 72x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 72x20
      chunk 1 text run 1 at (100.00,210.00) startOffset 0 endOffset 10 width 71.18: "StatusText"
layer at (430,305) size 473x21 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (430,304) size 473x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 473x20
      chunk 1 text run 1 at (430.00,320.00) startOffset 0 endOffset 73 width 472.77: "Click this text to randomly resize the multiline textbutton (textbutton7)"
layer at (430,325) size 501x21 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (430,324) size 501x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 501x20
      chunk 1 text run 1 at (430.00,340.00) startOffset 0 endOffset 77 width 500.52: "Click this text to randomly reposition the multiline textbutton (textbutton7)"
