layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,-10) size 0x20
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (-3,-10) size 6x20 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (-2000,-2000) size 6000x6000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-2000.00] [y=-2000.00] [width=6000.00] [height=6000.00]
layer at (200,200) size 800x420 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (156,156) size 626x329
layer at (200,400) size 300x120
  RenderSVGContainer {g} at (156,312) size 235x95
layer at (200,400) size 300x120
  RenderSVGRect {rect} at (156,312) size 235x95 [fill={[type=SOLID] [color=#DCDCDC]}] [x=200.00] [y=400.00] [width=300.00] [height=120.00]
layer at (212,412) size 198x9
  RenderSVGRect {rect} at (165,321) size 156x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker1_hueGradient"]}] [x=212.00] [y=411.85] [width=198.00] [height=7.50]
layer at (212,416) size 198x1
  RenderSVGPath {line} at (159,318) size 168x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=212.00] [y1=415.60] [x2=410.00] [y2=415.60]
layer at (212,416) size 198x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=212.00] [y1=415.60] [x2=410.00] [y2=415.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (215,316) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (215,316) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (215,316) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (416,410) size 71x14
  RenderSVGText {text} at (216,9) size 71x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 71x13
      chunk 1 text run 1 at (416.00,420.10) startOffset 0 endOffset 13 width 70.68: "Hue (0\x{B0}-360\x{B0})"
layer at (242,454) size 45x36
  RenderSVGRect {rect} at (186,351) size 42x35 [stroke={[type=SOLID] [color=#000000] [opacity=0.70] [stroke width=7.50]}] [x=242.00] [y=454.00] [width=45.00] [height=36.00]
layer at (212,436) size 45x36
  RenderSVGRect {rect} at (165,340) size 36x29 [fill={[type=SOLID] [color=#00FF00]}] [x=212.00] [y=436.00] [width=45.00] [height=36.00]
layer at (302,436) size 108x9
  RenderSVGRect {rect} at (235,340) size 86x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker1_satGradient"]}] [x=302.00] [y=435.85] [width=108.00] [height=7.50]
layer at (302,440) size 108x1
  RenderSVGPath {line} at (230,337) size 97x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=302.00] [y1=439.60] [x2=410.00] [y2=439.60]
layer at (302,440) size 108x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=302.00] [y1=439.60] [x2=410.00] [y2=439.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (318,335) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (318,335) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (318,335) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (416,434) size 74x14
  RenderSVGText {text} at (216,33) size 74x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 74x13
      chunk 1 text run 1 at (416.00,444.10) startOffset 0 endOffset 14 width 73.63: "Saturation (%)"
layer at (302,460) size 108x9
  RenderSVGRect {rect} at (235,359) size 86x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker1_valGradient"]}] [x=302.00] [y=459.85] [width=108.00] [height=7.50]
layer at (302,464) size 108x1
  RenderSVGPath {line} at (230,356) size 97x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=302.00] [y1=463.60] [x2=410.00] [y2=463.60]
layer at (302,464) size 108x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=302.00] [y1=463.60] [x2=410.00] [y2=463.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (318,354) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (318,354) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (318,354) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (416,458) size 51x14
  RenderSVGText {text} at (216,57) size 51x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 51x13
      chunk 1 text run 1 at (416.00,468.10) startOffset 0 endOffset 9 width 50.58: "Value (%)"
layer at (302,484) size 108x9
  RenderSVGRect {rect} at (235,378) size 86x6 [fill={[type=LINEAR-GRADIENT] [id="colourPicker1_alphaGradient"]}] [x=302.00] [y=483.85] [width=108.00] [height=7.50]
layer at (302,488) size 108x1
  RenderSVGPath {line} at (230,375) size 97x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=302.00] [y1=487.60] [x2=410.00] [y2=487.60]
layer at (302,488) size 108x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=302.00] [y1=487.60] [x2=410.00] [y2=487.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (318,373) size 5x16
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (318,373) size 5x16
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (318,373) size 5x16 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (416,482) size 61x14
  RenderSVGText {text} at (216,81) size 61x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x13
      chunk 1 text run 1 at (416.00,492.10) startOffset 0 endOffset 11 width 60.17: "Opacity (%)"
layer at (212,504) size 231x14
  RenderSVGText {text} at (12,103) size 231x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 231x13
      chunk 1 text run 1 at (212.00,514.00) startOffset 0 endOffset 40 width 230.56: "RGBA: 0,255,0,100; HSVA: 120,100,100,100"
layer at (500,200) size 300x100
  RenderSVGContainer {g} at (390,156) size 235x79
layer at (500,200) size 300x100
  RenderSVGRect {rect} at (390,156) size 235x79 [fill={[type=SOLID] [color=#DCDCDC]}] [x=500.00] [y=200.00] [width=300.00] [height=100.00]
layer at (512,209) size 198x8
  RenderSVGRect {rect} at (400,163) size 155x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker3_hueGradient"]}] [x=512.00] [y=209.25] [width=198.00] [height=7.50]
layer at (512,213) size 198x0
  RenderSVGPath {line} at (394,160) size 167x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=512.00] [y1=213.00] [x2=710.00] [y2=213.00]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (398,158) size 4x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (398,158) size 4x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (398,158) size 4x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,207) size 71x13
  RenderSVGText {text} at (216,7) size 71x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 71x13
      chunk 1 text run 1 at (716.00,217.50) startOffset 0 endOffset 13 width 70.68: "Hue (0\x{B0}-180\x{B0})"
layer at (542,245) size 45x30
  RenderSVGRect {rect} at (420,188) size 42x30 [stroke={[type=SOLID] [color=#787878] [stroke width=7.50]}] [x=542.00] [y=245.00] [width=45.00] [height=30.00]
layer at (512,230) size 45x30
  RenderSVGRect {rect} at (400,179) size 36x25 [fill={[type=SOLID] [color=#FF0000]}] [x=512.00] [y=230.00] [width=45.00] [height=30.00]
layer at (602,236) size 108x9
  RenderSVGRect {rect} at (470,184) size 85x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker3_satGradient"]}] [x=602.00] [y=235.92] [width=108.00] [height=7.50]
layer at (602,240) size 108x1
  RenderSVGPath {line} at (464,181) size 97x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=602.00] [y1=239.67] [x2=710.00] [y2=239.67]
layer at (602,240) size 108x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=602.00] [y1=239.67] [x2=710.00] [y2=239.67]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (552,179) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (552,179) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (552,179) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,234) size 74x14
  RenderSVGText {text} at (216,33) size 74x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 74x13
      chunk 1 text run 1 at (716.00,244.17) startOffset 0 endOffset 14 width 73.63: "Saturation (%)"
layer at (602,263) size 108x9
  RenderSVGRect {rect} at (470,205) size 85x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker3_valGradient"]}] [x=602.00] [y=262.58] [width=108.00] [height=7.50]
layer at (602,266) size 108x1
  RenderSVGPath {line} at (464,202) size 97x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=602.00] [y1=266.33] [x2=710.00] [y2=266.33]
layer at (602,266) size 108x1
  RenderSVGPath {line} at (0,0) size 0x0 [x1=602.00] [y1=266.33] [x2=710.00] [y2=266.33]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (552,200) size 5x16
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (552,200) size 5x16
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (552,200) size 5x16 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,260) size 51x14
  RenderSVGText {text} at (216,60) size 51x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 51x13
      chunk 1 text run 1 at (716.00,270.83) startOffset 0 endOffset 9 width 50.58: "Value (%)"
layer at (512,285) size 218x14
  RenderSVGText {text} at (12,84) size 218x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 218x13
      chunk 1 text run 1 at (512.00,295.00) startOffset 0 endOffset 38 width 217.75: "RGBA: 255,0,0,100; HSVA: 0,100,100,100"
layer at (700,500) size 300x120 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (546,390) size 236x95
layer at (700,500) size 300x120 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (546,390) size 236x95 [fill={[type=SOLID] [color=#DCDCDC]}] [x=700.00] [y=500.00] [width=300.00] [height=120.00]
layer at (712,512) size 198x9 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (556,399) size 155x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker4_hueGradient"]}] [x=712.00] [y=511.85] [width=198.00] [height=7.50]
layer at (712,516) size 198x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (550,396) size 167x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=712.00] [y1=515.60] [x2=910.00] [y2=515.60]
layer at (712,516) size 198x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (0,0) size 0x0 [x1=712.00] [y1=515.60] [x2=910.00] [y2=515.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (554,394) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (554,394) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (554,394) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (712,536) size 45x36
  RenderSVGRect {rect} at (553,415) size 42x35 [stroke={[type=SOLID] [color=#787878] [stroke width=7.50]}] [x=712.00] [y=536.00] [width=45.00] [height=36.00]
layer at (772,536) size 138x9 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (603,418) size 108x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker4_satGradient"]}] [x=772.00] [y=535.85] [width=138.00] [height=7.50]
layer at (772,540) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (597,415) size 120x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=772.00] [y1=539.60] [x2=910.00] [y2=539.60]
layer at (772,540) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (0,0) size 0x0 [x1=772.00] [y1=539.60] [x2=910.00] [y2=539.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (601,413) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (601,413) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (601,413) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (772,560) size 138x9 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (603,437) size 108x7 [fill={[type=LINEAR-GRADIENT] [id="colourPicker4_valGradient"]}] [x=772.00] [y=559.85] [width=138.00] [height=7.50]
layer at (772,564) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (597,434) size 120x13 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=772.00] [y1=563.60] [x2=910.00] [y2=563.60]
layer at (772,564) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (0,0) size 0x0 [x1=772.00] [y1=563.60] [x2=910.00] [y2=563.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (651,432) size 5x17
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (651,432) size 5x17
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (651,432) size 5x17 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (772,584) size 138x9 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (603,456) size 108x6 [fill={[type=LINEAR-GRADIENT] [id="colourPicker4_alphaGradient"]}] [x=772.00] [y=583.85] [width=138.00] [height=7.50]
layer at (772,588) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (597,453) size 120x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=772.00] [y1=587.60] [x2=910.00] [y2=587.60]
layer at (772,588) size 138x1 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (0,0) size 0x0 [x1=772.00] [y1=587.60] [x2=910.00] [y2=587.60]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (708,451) size 5x16
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (708,451) size 5x16
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (708,451) size 5x16 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (490,190) size 334x153 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (81,63) size 270x269
layer at (490,190) size 320x110 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (104,63) size 239x238 [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [x=490.00] [y=190.00] [width=320.00] [height=110.00]
layer at (500,305) size 324x39 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (10,114) size 324x39 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 303x19
      chunk 1 text run 1 at (500.00,320.00) startOffset 0 endOffset 41 width 302.43: "This colourPicker has a callBack function"
    RenderSVGTSpan {tspan} at (0,0) size 324x19
      RenderSVGInlineText {#text} at (0,19) size 324x19
        chunk 1 text run 1 at (500.00,339.20) startOffset 0 endOffset 42 width 323.78: "attached that changes the background color"
layer at (500,200) size 300x90
  RenderSVGContainer {g} at (116,74) size 216x216
layer at (500,200) size 300x90
  RenderSVGRect {rect} at (116,74) size 216x216 [fill={[type=SOLID] [color=#DCDCDC]}] [x=500.00] [y=200.00] [width=300.00] [height=90.00]
layer at (512,208) size 198x9
  RenderSVGRect {rect} at (163,85) size 115x114 [fill={[type=LINEAR-GRADIENT] [id="colourPicker2_hueGradient"]}] [x=512.00] [y=207.95] [width=198.00] [height=7.50]
layer at (512,212) size 198x1
  RenderSVGPath {line} at (157,78) size 127x127 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=512.00] [y1=211.70] [x2=710.00] [y2=211.70]
layer at (512,212) size 198x1
  RenderSVGPath {line} at (165,87) size 1x1 [x1=512.00] [y1=211.70] [x2=710.00] [y2=211.70]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (224,145) size 15x15
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (224,145) size 15x15
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (224,145) size 15x15 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,206) size 78x14
  RenderSVGText {text} at (216,5) size 78x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 78x13
      chunk 1 text run 1 at (716.00,216.20) startOffset 0 endOffset 14 width 77.09: "Hue (90\x{B0}-240\x{B0})"
layer at (512,227) size 45x27
  RenderSVGRect {rect} at (142,95) size 41x41 [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [x=512.00] [y=227.00] [width=45.00] [height=27.00]
layer at (572,232) size 138x9
  RenderSVGRect {rect} at (183,131) size 82x82 [fill={[type=LINEAR-GRADIENT] [id="colourPicker2_satGradient"]}] [x=572.00] [y=231.95] [width=138.00] [height=7.50]
layer at (572,236) size 138x1
  RenderSVGPath {line} at (177,125) size 94x94 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=572.00] [y1=235.70] [x2=710.00] [y2=235.70]
layer at (572,236) size 138x1
  RenderSVGPath {line} at (185,133) size 1x1 [x1=572.00] [y1=235.70] [x2=710.00] [y2=235.70]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (255,203) size 14x14
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (255,203) size 14x14
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (255,203) size 14x14 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,230) size 74x14
  RenderSVGText {text} at (216,29) size 74x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 74x13
      chunk 1 text run 1 at (716.00,240.20) startOffset 0 endOffset 14 width 73.63: "Saturation (%)"
layer at (572,256) size 138x9
  RenderSVGRect {rect} at (170,144) size 81x82 [fill={[type=LINEAR-GRADIENT] [id="colourPicker2_alphaGradient"]}] [x=572.00] [y=255.95] [width=138.00] [height=7.50]
layer at (572,260) size 138x1
  RenderSVGPath {line} at (164,138) size 94x94 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=572.00] [y1=259.70] [x2=710.00] [y2=259.70]
layer at (572,260) size 138x1
  RenderSVGPath {line} at (172,146) size 1x1 [x1=572.00] [y1=259.70] [x2=710.00] [y2=259.70]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (203,178) size 15x14
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (203,178) size 15x14
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (203,178) size 15x14 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (716,254) size 61x14
  RenderSVGText {text} at (216,53) size 61x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x13
      chunk 1 text run 1 at (716.00,264.20) startOffset 0 endOffset 11 width 60.17: "Opacity (%)"
layer at (512,275) size 231x13
  RenderSVGText {text} at (12,75) size 231x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 231x13
      chunk 1 text run 1 at (512.00,285.50) startOffset 0 endOffset 40 width 230.56: "RGBA: 0,255,255,50; HSVA: 180,100,100,50"
layer at (499,169) size 367x350 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (389,132) size 288x274
layer at (509,441) size 112x22
  RenderSVGContainer {g} at (397,344) size 89x18
layer at (509,441) size 110x20
  RenderSVGRect {rect} at (397,344) size 87x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=509.00] [y=441.00] [width=110.00] [height=20.00]
layer at (511,443) size 110x20
  RenderSVGRect {rect} at (399,346) size 87x16 [fill={[type=SOLID] [color=#696969]}] [x=511.00] [y=443.00] [width=110.00] [height=20.00]
layer at (510,442) size 110x20
  RenderSVGRect {rect} at (398,345) size 87x16 [fill={[type=SOLID] [color=#DCDCDC]}] [x=510.00] [y=442.00] [width=110.00] [height=20.00]
layer at (519,447) size 94x14
  RenderSVGText {text} at (9,5) size 94x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 93x13
      RenderSVGInlineText {#text} at (0,0) size 93x13
        chunk 1 (middle anchor) text run 1 at (518.58,457.40) startOffset 0 endOffset 17 width 92.84: "Hide ColourPicker"
layer at (509,469) size 112x22
  RenderSVGContainer {g} at (397,366) size 89x18
layer at (509,469) size 110x20
  RenderSVGRect {rect} at (397,366) size 87x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=509.00] [y=469.00] [width=110.00] [height=20.00]
layer at (511,471) size 110x20
  RenderSVGRect {rect} at (399,367) size 87x17 [fill={[type=SOLID] [color=#696969]}] [x=511.00] [y=471.00] [width=110.00] [height=20.00]
layer at (510,470) size 110x20
  RenderSVGRect {rect} at (398,367) size 87x16 [fill={[type=SOLID] [color=#DCDCDC]}] [x=510.00] [y=470.00] [width=110.00] [height=20.00]
layer at (524,475) size 82x14
  RenderSVGText {text} at (15,5) size 82x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 82x13
      RenderSVGInlineText {#text} at (0,0) size 82x13
        chunk 1 (middle anchor) text run 1 at (524.02,485.40) startOffset 0 endOffset 15 width 81.95: "Set Random Fill"
layer at (509,497) size 112x22
  RenderSVGContainer {g} at (397,388) size 89x18
layer at (509,497) size 110x20
  RenderSVGRect {rect} at (397,388) size 87x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=509.00] [y=497.00] [width=110.00] [height=20.00]
layer at (511,499) size 110x20
  RenderSVGRect {rect} at (399,389) size 87x17 [fill={[type=SOLID] [color=#696969]}] [x=511.00] [y=499.00] [width=110.00] [height=20.00]
layer at (510,498) size 110x20
  RenderSVGRect {rect} at (398,389) size 87x16 [fill={[type=SOLID] [color=#DCDCDC]}] [x=510.00] [y=498.00] [width=110.00] [height=20.00]
layer at (515,503) size 102x14
  RenderSVGText {text} at (5,5) size 102x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 101x13
      RenderSVGInlineText {#text} at (0,0) size 101x13
        chunk 1 (middle anchor) text run 1 at (514.73,513.40) startOffset 0 endOffset 17 width 100.53: "Set Random Stroke"
layer at (499,169) size 182x22
  RenderSVGContainer {g} at (389,132) size 144x18
layer at (499,169) size 180x20
  RenderSVGRect {rect} at (389,132) size 142x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=499.00] [y=169.00] [width=180.00] [height=20.00]
layer at (501,171) size 180x20
  RenderSVGRect {rect} at (391,133) size 142x17 [fill={[type=SOLID] [color=#696969]}] [x=501.00] [y=171.00] [width=180.00] [height=20.00]
layer at (500,170) size 180x20
  RenderSVGRect {rect} at (390,132) size 142x17 [fill={[type=SOLID] [color=#DCDCDC]}] [x=500.00] [y=170.00] [width=180.00] [height=20.00]
layer at (509,175) size 164x14
  RenderSVGText {text} at (9,5) size 164x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 163x13
      RenderSVGInlineText {#text} at (0,0) size 163x13
        chunk 1 (middle anchor) text run 1 at (508.69,185.40) startOffset 0 endOffset 29 width 162.62: "Randomly Resize Colour Picker"
layer at (684,169) size 182x22 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (534,132) size 143x18
layer at (684,169) size 180x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (534,132) size 141x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=684.00] [y=169.00] [width=180.00] [height=20.00]
layer at (686,171) size 180x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (535,133) size 142x17 [fill={[type=SOLID] [color=#696969]}] [x=686.00] [y=171.00] [width=180.00] [height=20.00]
layer at (685,170) size 180x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (535,132) size 141x17 [fill={[type=SOLID] [color=#DCDCDC]}] [x=685.00] [y=170.00] [width=180.00] [height=20.00]
layer at (697,175) size 156x14 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (13,5) size 156x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 156x13
      RenderSVGInlineText {#text} at (0,0) size 156x13
        chunk 1 (middle anchor) text run 1 at (697.21,185.40) startOffset 0 endOffset 27 width 155.58: "Randomly Move Colour Picker"
layer at (459,498) size 27x18
  RenderSVGContainer {g} at (358,389) size 22x15
layer at (459,498) size 25x16
  RenderSVGRect {rect} at (358,389) size 21x13 [fill={[type=SOLID] [color=#FFFFFF]}] [x=459.00] [y=498.00] [width=25.00] [height=16.00]
layer at (461,500) size 25x16
  RenderSVGRect {rect} at (360,390) size 20x14 [fill={[type=SOLID] [color=#696969]}] [x=461.00] [y=500.00] [width=25.00] [height=16.00]
layer at (460,499) size 25x16
  RenderSVGRect {rect} at (359,389) size 20x14 [fill={[type=SOLID] [color=#DCDCDC]}] [x=460.00] [y=499.00] [width=25.00] [height=16.00]
layer at (464,502) size 17x14
  RenderSVGText {text} at (5,3) size 17x14 contains 1 chunk(s)
    RenderSVGTSpan {tspan} at (0,0) size 17x13
      RenderSVGInlineText {#text} at (0,0) size 17x13
        chunk 1 (middle anchor) text run 1 at (464.18,512.40) startOffset 0 endOffset 2 width 16.64: "OK"
