layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,-10) size 0x20
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (-3,-10) size 6x20 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (-2000,-2000) size 6000x6000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-2000.00] [y=-2000.00] [width=6000.00] [height=6000.00]
layer at (254,21) size 516x24
  RenderSVGText {text} at (254,21) size 516x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 516x23
      chunk 1 (middle anchor) text run 1 at (254.25,40.00) startOffset 0 endOffset 52 width 515.49: "Demonstration of the carto.net SVG GUI slider object"
layer at (700,65) size 20x100
  RenderSVGContainer {g} at (546,44) size 17x91
layer at (710,65) size 0x100
  RenderSVGPath {line} at (548,44) size 13x91 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=710.00] [y1=65.00] [x2=710.00] [y2=165.00]
layer at (710,65) size 0x100
  RenderSVGPath {line} at (553,50) size 3x79 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=710.00] [y1=65.00] [x2=710.00] [y2=165.00]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (546,87) size 17x5
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (546,87) size 17x5
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (546,87) size 17x5 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (100,100) size 200x200
  RenderSVGContainer {g} at (69,69) size 174x174
layer at (100,100) size 200x200
  RenderSVGPath {line} at (69,69) size 174x174 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=100.00] [y1=100.00] [x2=300.00] [y2=300.00]
layer at (100,100) size 200x200
  RenderSVGPath {line} at (77,77) size 159x159 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=100.00] [x2=300.00] [y2=300.00]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (164,164) size 15x15
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (164,164) size 15x15
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (164,164) size 15x15 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (100,90) size 100x20
  RenderSVGContainer {g} at (111,70) size 91x16
layer at (100,100) size 100x0
  RenderSVGPath {line} at (111,72) size 91x12 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=100.00] [y1=100.00] [x2=200.00] [y2=100.00]
layer at (100,100) size 100x0
  RenderSVGPath {line} at (117,76) size 79x4 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=100.00] [x2=200.00] [y2=100.00]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (115,70) size 5x16
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (115,70) size 5x16
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (115,70) size 5x16 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (300,290) size 200x20
  RenderSVGContainer {g} at (320,232) size 121x140
layer at (300,300) size 200x0
  RenderSVGPath {line} at (321,233) size 118x137 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=300.00] [y1=300.00] [x2=500.00] [y2=300.00]
layer at (300,300) size 200x0
  RenderSVGPath {line} at (329,241) size 103x122 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=300.00] [y1=300.00] [x2=500.00] [y2=300.00]
layer at (0,-10) size 0x20
  RenderSVGContainer {use} at (363,307) size 15x14
layer at (0,-10) size 0x20
  RenderSVGViewportContainer {svg} at (363,307) size 15x14
layer at (0,-10) size 0x20
  RenderSVGPath {line} at (363,307) size 15x14 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
layer at (500,585) size 324x21 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (500,584) size 324x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 324x20
      chunk 1 text run 1 at (500.00,600.00) startOffset 0 endOffset 50 width 323.52: "Click on this text to randomly reposition slider 4"
