layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-1000,-1000) size 3000x3000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
layer at (0,0) size 300x130
  RenderSVGContainer {g} at (77,77) size 158x26
layer at (0,0) size 300x130
  RenderSVGContainer {g} at (77,77) size 158x26
layer at (100,100) size 200x30
  RenderSVGRect {rect} at (77,77) size 158x26 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=100.00] [width=200.00] [height=30.00]
layer at (0,0) size 100x125 clip at (104,101) size 192x28
  RenderSVGViewportContainer {svg} at (77,84) size 2x14
layer at (100,109) size 0x17
  RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=125.00] [x2=100.00] [y2=108.50]
layer at (100,30) size 60x30
  RenderSVGContainer {g} at (77,22) size 49x26
layer at (100,30) size 60x30
  RenderSVGContainer {g} at (77,22) size 49x26
layer at (100,30) size 60x30
  RenderSVGRect {rect} at (77,22) size 49x26 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=30.00] [width=60.00] [height=30.00]
layer at (100,38) size 23x18 backgroundClip at (100,38) size 22x17 clip at (104,31) size 52x28
  RenderSVGViewportContainer {svg} at (77,29) size 19x15
layer at (100,39) size 0x17
  RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=55.00] [x2=100.00] [y2=38.50]
layer at (0,0) size 443x30
  RenderSVGContainer {g} at (77,233) size 348x26
layer at (0,0) size 443x30
  RenderSVGContainer {g} at (77,233) size 348x26
layer at (0,0) size 230x30
  RenderSVGRect {rect} at (77,233) size 182x26 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=230.00] [height=30.00]
layer at (0,8) size 443x18 backgroundClip at (0,8) size 443x17 clip at (4,1) size 222x28
  RenderSVGViewportContainer {svg} at (77,240) size 348x15
layer at (0,8) size 443x18 backgroundClip at (4,0) size 222x21 clip at (4,0) size 222x21
  RenderSVGContainer {g} at (77,240) size 348x15
layer at (5,8) size 438x18 backgroundClip at (4,0) size 222x21 clip at (4,0) size 222x21
  RenderSVGText {text} at (5,0) size 438x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 438x18
      chunk 1 text run 1 at (5.00,22.00) startOffset 0 endOffset 66 width 437.94: "This is a transformed textbox with a very, very, very long content"
layer at (0,9) size 0x17
  RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=25.00] [x2=0.00] [y2=8.50]
layer at (100,36) size 848x330 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (78,28) size 663x258
layer at (100,216) size 68x18
  RenderSVGText {text} at (0,180) size 68x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x18
      chunk 1 text run 1 at (100.00,230.00) startOffset 0 endOffset 10 width 67.40: "ResultText"
layer at (170,36) size 318x18
  RenderSVGText {text} at (70,0) size 318x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 318x18
      chunk 1 text run 1 at (170.00,50.00) startOffset 0 endOffset 53 width 317.39: "This textbox (textbox 2) only accepts up to 5 digits."
layer at (310,106) size 385x18
  RenderSVGText {text} at (210,70) size 385x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 385x18
      chunk 1 text run 1 at (310.00,120.00) startOffset 0 endOffset 63 width 384.28: "This textbox (textbox 1) accepts up to 25 characters [a-zA-Z ]."
layer at (350,301) size 242x41
  RenderSVGText {text} at (250,265) size 242x41 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 242x18
      chunk 1 text run 1 at (350.00,315.00) startOffset 0 endOffset 39 width 241.02: "This textbox (textbox 3) is transformed"
    RenderSVGTSpan {tspan} at (0,0) size 229x18
      RenderSVGInlineText {#text} at (0,23) size 229x18
        chunk 1 text run 1 at (350.00,338.00) startOffset 0 endOffset 38 width 228.58: "and accepts all characters (up to 300)"
layer at (620,301) size 298x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,265) size 298x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 298x18
      chunk 1 text run 1 at (620.00,315.00) startOffset 0 endOffset 51 width 297.76: "Click on this text to reset content of textbox nr 3"
layer at (620,324) size 328x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,288) size 328x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 328x18
      chunk 1 text run 1 at (620.00,338.00) startOffset 0 endOffset 54 width 327.22: "Click on this text to randomly reposition textbox nr 3"
layer at (620,347) size 302x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,311) size 302x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x18
      chunk 1 text run 1 at (620.00,361.00) startOffset 0 endOffset 50 width 301.60: "Click on this text to randomly resize textbox nr 3"
