layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-71,-11) size 142x22 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-6,-6) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (-6,-6) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (-6,-6) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-6,-6) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-6,-6) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (-6,5) size 12x1 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (-5000,-5000) size 15000x15000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#D3D3D3]}] [x=-5000.00] [y=-5000.00] [width=15000.00] [height=15000.00]
layer at (-5000,0) size 15000x80 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,26) size 800x64 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=0.00] [width=15000.00] [height=80.00]
layer at (10,11) size 329x24
  RenderSVGText {text} at (10,11) size 329x24 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 329x23
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 34 width 328.98: "Demonstration of the Window object"
layer at (10,37) size 63x16
  RenderSVGText {text} at (10,37) size 63x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 63x16
      chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 10 width 62.61: "Statustext"
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (319,33) size 112x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (319,33) size 112x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (319,33) size 112x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (414,15) size 132x14
  RenderSVGText {text} at (414,14) size 132x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 132x13
      chunk 1 (middle anchor) text run 1 at (414.37,25.00) startOffset 0 endOffset 23 width 131.26: "Close Navigation Window"
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (437,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (437,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (437,33) size 111x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (583,15) size 94x14
  RenderSVGText {text} at (583,14) size 94x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 94x13
      chunk 1 (middle anchor) text run 1 at (583.26,25.00) startOffset 0 endOffset 16 width 93.48: "Close Big Window"
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (554,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (554,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (554,33) size 111x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (714,15) size 132x14 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (714,14) size 132x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 132x13
      chunk 1 (middle anchor) text run 1 at (714.38,25.00) startOffset 0 endOffset 23 width 131.25: "Close Middlesize Window"
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (671,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (671,33) size 111x18
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (671,33) size 111x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (671,57) size 111x17
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (671,57) size 111x17
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (671,57) size 111x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (319,57) size 112x17
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (319,57) size 112x17
layer at (-70,-10) size 140x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (319,57) size 112x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (411,45) size 138x14
  RenderSVGText {text} at (411,44) size 138x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 138x13
      chunk 1 (middle anchor) text run 1 at (411.49,55.00) startOffset 0 endOffset 24 width 137.02: "Resize Navigation Window"
layer at (50,70) size 971x580 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (38,81) size 760x454
layer at (-15,-15) size 236x215 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (613,81) size 185x169
layer at (0,0) size 220x200
  RenderSVGContainer {g} at (624,92) size 174x158
layer at (0,0) size 220x200
  RenderSVGRect {rect} at (624,92) size 174x158 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=200.00]
layer at (10,12) size 205x124
  RenderSVGContainer {g} at (632,102) size 161x98
layer at (10,12) size 205x124
  RenderSVGText {text} at (0,0) size 205x124 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 123x16
      chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 18 width 122.87: "This window should"
    RenderSVGTSpan {tspan} at (0,0) size 148x16
      RenderSVGInlineText {#text} at (0,16) size 148x16
        chunk 1 text run 1 at (10.00,41.00) startOffset 0 endOffset 24 width 147.16: "contain navigation tools"
    RenderSVGTSpan {tspan} at (0,0) size 94x16
      RenderSVGInlineText {#text} at (0,38) size 94x16
        chunk 1 text run 1 at (10.00,63.00) startOffset 0 endOffset 15 width 93.14: "Click on button"
    RenderSVGTSpan {tspan} at (0,0) size 205x16
      RenderSVGInlineText {#text} at (0,54) size 205x16
        chunk 1 text run 1 at (10.00,79.00) startOffset 0 endOffset 32 width 204.93: "'Resize Navigation Window' for a"
    RenderSVGTSpan {tspan} at (0,0) size 185x16
      RenderSVGInlineText {#text} at (0,70) size 185x16
        chunk 1 text run 1 at (10.00,95.00) startOffset 0 endOffset 28 width 184.68: "random resize of this Window"
    RenderSVGTSpan {tspan} at (0,0) size 164x16
      RenderSVGInlineText {#text} at (0,92) size 164x16
        chunk 1 text run 1 at (10.00,117.00) startOffset 0 endOffset 26 width 163.57: "Note that this window also"
    RenderSVGTSpan {tspan} at (0,0) size 184x16
      RenderSVGInlineText {#text} at (0,108) size 184x16
        chunk 1 text run 1 at (10.00,133.00) startOffset 0 endOffset 28 width 183.15: "features a window decoration"
layer at (0,187) size 220x13
  RenderSVGRect {rect} at (624,238) size 174x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=187.00] [width=220.00] [height=13.00]
layer at (3,188) size 44x13
  RenderSVGText {text} at (3,187) size 44x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 44x12
      chunk 1 text run 1 at (3.00,197.00) startOffset 0 endOffset 9 width 43.83: "Statusbar"
layer at (-15,-15) size 236x202 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (613,81) size 185x159
layer at (-15,-15) size 236x202 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {g} at (613,81) size 185x159
layer at (-15,-15) size 20x202 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (613,81) size 16x159 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=20.00] [height=202.00]
layer at (-15,-15) size 236x20 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (613,81) size 185x16 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=236.00] [height=20.00]
layer at (0,170) size 99x14
  RenderSVGText {text} at (15,184) size 99x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 99x13
      chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 17 width 98.61: "Navigation Window"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (616,84) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (616,84) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (616,84) size 10x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (616,84) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (616,84) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (616,100) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (616,100) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (616,100) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (616,116) size 10x9
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (616,116) size 10x9
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (616,116) size 10x9 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (616,124) size 10x1 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 700x500
  RenderSVGContainer {g} at (38,143) size 549x392
layer at (0,0) size 700x500
  RenderSVGContainer {g} at (38,143) size 549x392
layer at (0,0) size 700x500
  RenderSVGRect {rect} at (38,143) size 549x392 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=700.00] [height=500.00]
layer at (0,487) size 700x13
  RenderSVGRect {rect} at (38,523) size 549x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=487.00] [width=700.00] [height=13.00]
layer at (3,488) size 134x13
  RenderSVGText {text} at (3,487) size 134x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 134x12
      chunk 1 text run 1 at (3.00,497.00) startOffset 0 endOffset 28 width 133.18: "This is a big movable window"
layer at (0,0) size 400x300
  RenderSVGContainer {g} at (77,182) size 315x236
layer at (0,0) size 400x300
  RenderSVGContainer {g} at (77,182) size 315x236
layer at (0,0) size 400x300
  RenderSVGRect {rect} at (77,182) size 315x236 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=400.00] [height=300.00]
layer at (0,287) size 400x13
  RenderSVGRect {rect} at (77,406) size 315x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=287.00] [width=400.00] [height=13.00]
layer at (3,288) size 166x13
  RenderSVGText {text} at (3,287) size 166x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 166x12
      chunk 1 text run 1 at (3.00,297.00) startOffset 0 endOffset 34 width 165.63: "This window contains other windows"
layer at (0,0) size 220x180
  RenderSVGContainer {g} at (77,195) size 174x143
layer at (0,0) size 220x180
  RenderSVGContainer {g} at (77,195) size 174x143
layer at (0,0) size 220x180
  RenderSVGRect {rect} at (77,195) size 174x143 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=180.00]
layer at (0,167) size 220x13
  RenderSVGRect {rect} at (77,326) size 174x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=220.00] [height=13.00]
layer at (3,168) size 182x13
  RenderSVGText {text} at (3,167) size 182x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 182x12
      chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 36 width 181.04: "Changing a colour changes background"
layer at (0,0) size 220x17
  RenderSVGContainer {g} at (77,195) size 174x15
layer at (0,0) size 220x17
  RenderSVGRect {rect} at (77,195) size 174x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=220.00] [height=17.00]
layer at (3,1) size 85x16
  RenderSVGText {text} at (3,1) size 85x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 85x16
      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 84.51: "Colour Picker"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (236,198) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (236,198) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (236,198) size 10x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (236,198) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (236,198) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (223,198) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (223,198) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (223,198) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (210,198) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (210,198) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (210,198) size 9x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (210,206) size 9x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 180x80
  RenderSVGContainer {g} at (249,344) size 143x64
layer at (0,0) size 180x80
  RenderSVGContainer {g} at (249,344) size 143x64
layer at (0,0) size 180x80
  RenderSVGRect {rect} at (249,344) size 143x64 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=180.00] [height=80.00]
layer at (10,27) size 154x48
  RenderSVGContainer {g} at (257,365) size 121x39
layer at (10,27) size 154x48
  RenderSVGText {text} at (0,0) size 154x48 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 154x16
      chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 23 width 153.40: "This is a none-moveable"
    RenderSVGTSpan {tspan} at (0,0) size 137x16
      RenderSVGInlineText {#text} at (0,16) size 137x16
        chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 21 width 136.98: "none-closeable status"
    RenderSVGTSpan {tspan} at (0,0) size 47x16
      RenderSVGInlineText {#text} at (0,32) size 47x16
        chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 6 width 46.96: "window"
layer at (0,0) size 180x17
  RenderSVGContainer {g} at (249,344) size 143x15
layer at (0,0) size 180x17
  RenderSVGRect {rect} at (249,344) size 143x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=180.00] [height=17.00]
layer at (3,1) size 94x16
  RenderSVGText {text} at (3,1) size 94x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 94x16
      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 93.91: "Status Window"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (376,346) size 11x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (376,346) size 11x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (376,346) size 11x10 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (364,346) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (364,346) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (364,346) size 9x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (364,355) size 9x1 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 400x17
  RenderSVGContainer {g} at (77,182) size 315x15
layer at (0,0) size 400x17
  RenderSVGRect {rect} at (77,182) size 315x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=400.00] [height=17.00]
layer at (3,1) size 170x16
  RenderSVGText {text} at (3,1) size 170x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 170x16
      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 24 width 169.03: "Nested middlesize Window"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (377,184) size 10x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (377,184) size 10x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (377,185) size 9x9 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (377,184) size 10x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (377,184) size 10x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (363,184) size 11x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (363,184) size 11x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (363,184) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (350,185) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (350,185) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (350,185) size 10x9 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (350,193) size 10x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 200x180
  RenderSVGContainer {g} at (312,377) size 158x143
layer at (0,0) size 200x180
  RenderSVGContainer {g} at (312,377) size 158x143
layer at (0,0) size 200x180
  RenderSVGRect {rect} at (312,377) size 158x143 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=200.00] [height=180.00]
layer at (10,27) size 173x80
  RenderSVGContainer {g} at (320,399) size 136x63
layer at (10,27) size 173x80
  RenderSVGText {text} at (0,0) size 173x80 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 171x16
      chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 26 width 170.60: "This window has a callback"
    RenderSVGTSpan {tspan} at (0,0) size 159x16
      RenderSVGInlineText {#text} at (0,16) size 159x16
        chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 25 width 158.89: "function indicating mouse"
    RenderSVGTSpan {tspan} at (0,0) size 173x16
      RenderSVGInlineText {#text} at (0,32) size 173x16
        chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 26 width 172.95: "movements in the statusbar"
    RenderSVGTSpan {tspan} at (0,0) size 125x16
      RenderSVGInlineText {#text} at (0,48) size 125x16
        chunk 1 text run 1 at (10.00,88.00) startOffset 0 endOffset 19 width 124.45: "and alerting window"
    RenderSVGTSpan {tspan} at (0,0) size 42x16
      RenderSVGInlineText {#text} at (0,64) size 42x16
        chunk 1 text run 1 at (10.00,104.00) startOffset 0 endOffset 6 width 41.48: "events"
layer at (0,167) size 200x13
  RenderSVGRect {rect} at (312,508) size 158x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=200.00] [height=13.00]
layer at (3,168) size 118x13
  RenderSVGText {text} at (3,167) size 118x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 118x12
      chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 27 width 117.82: "Callback function is active"
layer at (0,0) size 200x17
  RenderSVGContainer {g} at (312,377) size 158x15
layer at (0,0) size 200x17
  RenderSVGRect {rect} at (312,377) size 158x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=200.00] [height=17.00]
layer at (3,1) size 90x16
  RenderSVGText {text} at (3,1) size 90x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 90x16
      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 12 width 89.20: "Small Window"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (455,380) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (455,380) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (455,380) size 10x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (455,380) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (455,380) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (441,380) size 11x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (441,380) size 11x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (441,380) size 11x10 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (428,380) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (428,380) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (428,380) size 10x10 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (428,388) size 10x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 150x60
  RenderSVGContainer {g} at (39,476) size 119x48
layer at (0,0) size 150x60
  RenderSVGContainer {g} at (39,476) size 119x48
layer at (0,0) size 150x60
  RenderSVGRect {rect} at (39,476) size 119x48 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=150.00] [height=60.00]
layer at (5,6) size 138x46
  RenderSVGContainer {g} at (43,480) size 108x36
layer at (5,6) size 138x45
  RenderSVGText {text} at (0,0) size 138x45 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 128x13
      chunk 1 text run 1 at (5.00,16.00) startOffset 0 endOffset 24 width 127.39: "This is a minimal window"
    RenderSVGTSpan {tspan} at (0,0) size 138x13
      RenderSVGInlineText {#text} at (0,16) size 138x13
        chunk 1 text run 1 at (5.00,32.00) startOffset 0 endOffset 29 width 137.04: "without title and status bar."
    RenderSVGTSpan {tspan} at (0,0) size 114x13
      RenderSVGInlineText {#text} at (0,32) size 114x13
        chunk 1 text run 1 at (5.00,48.00) startOffset 0 endOffset 23 width 113.98: "it is also not moveable"
layer at (0,0) size 700x17
  RenderSVGContainer {g} at (38,143) size 549x15
layer at (0,0) size 700x17
  RenderSVGRect {rect} at (38,143) size 549x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=700.00] [height=17.00]
layer at (3,1) size 75x16
  RenderSVGText {text} at (3,1) size 75x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 75x16
      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 10 width 74.34: "Big Window"
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (572,145) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (572,145) size 10x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (572,146) size 10x9 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (572,145) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {line} at (572,145) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (558,145) size 11x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (558,145) size 11x11
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (558,145) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,-5) size 12x12 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGContainer {use} at (546,146) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGViewportContainer {svg} at (546,146) size 9x10
layer at (-5,-5) size 11x11 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (546,146) size 9x9 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (-5,6) size 11x0
  RenderSVGPath {line} at (546,154) size 9x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
