layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (25,15) size 50x30
  RenderSVGContainer {a} at (250,90) size 300x180
layer at (25,15) size 30x30
  RenderSVGEllipse {circle} at (250,90) size 180x180 [fill={[type=SOLID] [color=#0000FF]}] [cx=40.00] [cy=30.00] [r=15.00]
layer at (45,15) size 30x30
  RenderSVGEllipse {circle} at (370,90) size 180x180 [fill={[type=SOLID] [color=#0000FF]}] [cx=60.00] [cy=30.00] [r=15.00]
layer at (25,55) size 50x30
  RenderSVGContainer {a} at (250,330) size 300x180
layer at (25,55) size 50x30
  RenderSVGContainer {g} at (250,330) size 300x180
layer at (25,55) size 30x30
  RenderSVGEllipse {circle} at (250,330) size 180x180 [fill={[type=SOLID] [color=#0000FF]}] [cx=40.00] [cy=70.00] [r=15.00]
layer at (45,55) size 30x30
  RenderSVGEllipse {circle} at (370,330) size 180x180 [fill={[type=SOLID] [color=#0000FF]}] [cx=60.00] [cy=70.00] [r=15.00]
