layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x462
  RenderBlock {HTML} at (0,0) size 800x462
    RenderBody {BODY} at (8,16) size 784x438
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 672x18
          text run at (0,0) width 672: "Test if clip-path doesn't cause isolation. This test passes if you see a green rectangle with yellow borders."
      RenderBlock (anonymous) at (0,34) size 784x404
        RenderText {#text} at (0,0) size 0x0
layer at (8,50) size 400x400
  RenderSVGRoot {svg} at (8,50) size 400x400
layer at (18,60) size 20x20
  RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
layer at (18,60) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#000000]}] [x=10.00] [y=10.00] [width=20.00] [height=20.00]
layer at (8,50) size 40x40
  RenderSVGContainer {g} at (8,50) size 160x160
layer at (8,50) size 40x40
  RenderSVGRect {rect} at (8,50) size 160x160 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
layer at (8,50) size 40x40 isolatesBlending
  RenderSVGContainer {g} at (48,90) size 80x80
    [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (10,10) size 20x20
layer at (8,50) size 40x40 blendMode: difference
  RenderSVGRect {rect} at (8,50) size 160x160 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=40.00] [height=40.00]
